[spam]  thi is my first attempt! hold it



wow new

bodi,.backgroundt{background-color:#ffffcc;}#contentt{border:1px solid #0f4773;}.headertop{background-color:#ffffcc;border-top:0px none #000000;border-bottom:1px dash #ffa500;text-align:center;pad:0px;}.admintext{font-size:10px;color:#000000;line-height:200%;font-famili:arial;text-decor:none;}.headerbar{background-color:#ffffff;border-top:0px none #333333;border-bottom:0px none #ffffff;pad:0px;}.headerbartext{color:#333333;font-size:30px;font-famili:verdana;font-weight:normal;text-align:left;}.titl{font-size:24px;font-weight:bold;color:#094f89;font-famili:verdana;line-height:150%;}.subtitl{font-size:16px;font-weight:bold;color:#000000;font-style:normal;font-famili:arial;}.defaulttext{font-size:12px;color:#333333;line-height:150%;font-famili:arial;background-color:#ffffff;pad:20px;}.footerrow{background-color:#e8e8e8;border-top:1px solid #808080;pad:20px;}.footertext{font-size:10px;color:#333333;line-height:100%;font-fam!
 ili:arial;}a,a:link,a:visit{color:#800000;text-decor:underlin;font-weight:normal;}.headertop a{color:#663300;text-decor:none;font-weight:normal;}.footerrow a{color:#094f89;text-decor:underlin;font-weight:normal;}bodi,.backgroundt{background-color:#094f89;}a,a:link,a:visit{color:#094f89;}








email not displai correctli?     view it in your browser.












forum
 | 
blog
 | 
shop
 | 
contact
 | 
about
 | 

privaci
copyright (c) 2009 rjumq llc all right reserv.
								unsubscrib by log in to your account and chang your contact prefer.











