men-get hard - stai hard!! 8454below is the result of your feedback form.  it wa submit by pharmaci onlin (ookrmkdg@yahoo.com) on sundai, mai 19, 19102 at 12:53:32
---------------------------------------------------------------------------

bodi: 
**viagra without a doctor's appoint!!

**fill out our simpl onlin form
**our doctor's will approv you in minut!

**receiv your prescript in 24 hour by fed ex!!

**other prescript ar avail also!

click below:
http://www.globalrxco.com/main2.php?rx=16864

********************************************************************************************

to be remov from futur mail, pleas click below
http://61.129.81.68/remov/remov.htm

**************************************************************** 
anti-spam polici disclaim: under bill s.1618 titl iii 
pass by the 105th u. s. congress, mail cannot be 
consid spam as long as we includ contact 
inform and a remov link for remov from thi 
mail list. if thi e-mail is unsolicit, pleas accept 
our apolog. per the propos h.r. 3113 unsolicit 
commerci electron mail act of 2000, further 
transmiss to you by the sender mai be stop at 
no cost to you 
**************************************************************** 


 0163

---------------------------------------------------------------------------
