save up to 50% on laser printer, copier, and fax cartridg.





gt toner
supplieslas printer and comput suppli
  1-866-237-7397




save up to 40% from retail price on laser printer toner
cartridg,
copier and fax cartridg.
 

check out our great
price!
 
if you receiv thi email on error, pleas repli to gtt1@cabl.net.co with subject: remov... sorri for the inconveni.
pleas forward to the person respons for purchas your laser printer
suppli.

    order by
phone: (toll free) 1-866-237-7397
 


    order by email: 

simpli repli thi messag or click here 
with subject:  order


       email
remov: simpli repli thi messag or 

click here  
  with subject:
 remov



univers   and/or

school   purchas
order welcom. (no credit approv requir)
pai by check, c.o.d, or purchas order (net 30 dai).




we accept all major credit card!

new! hp 4500/4550 seri color
cartridg in stock!

  

our cartridg price ar as follow: 
(pleas order by item number)



 item               
hewlett
     packard                  
price

 1 -- 92274a toner cartridg for laserjet 4l, 4ml, 4p, 4mp
------------------------$47.50



2 -- c4092a black toner cartridg for laserjet 1100a, as, 3200se-----------------$45.50



2a - c7115a toner cartridg for hp laserjet 1000, 1200, 3330 ---------------------$55.50

2b - c7115x high capac toner cartridg for hp laserjet 1000, 1200, 3330 -------$65.50

3 -- 92295a toner cartridg for laserjet ii, iid, iii, iiid ----------------------$49.50

4 -- 92275a toner cartridg for laserjet iip, iip+, iiip -------------------------$55.50

5 -- c3903a toner cartridg for laserjet 5p, 5mp, 6p, 6pse, 6mp, 6pxi ------------$46.50

6 -- c3909a toner cartridg for laserjet 5si, 5simx, 5si copier, 8000 ------------$92.50

7 -- c4096a toner cartridg for laserjet 2100, 2200dse, 2200dtn ------------------$72.50

8 - c4182x ultraprecis high capac toner cartridg for laserjet 8100 seri---$125.50

9 -- c3906a toner cartridg for laserjet 5l, 5l xtra, 6lse, 6l, 6lxi, 3100se------$42.50 

9a - c3906a toner cartridg for laserjet 3100, 3150 ------------------------------$42.50

10 - c3900a black toner cartridg for hp laserjet 4mv, 4v ------------------------$89.50

11 - c4127a black toner cartridg for laserjet 4000se, 4000n, 4000t, 4000tn ------$76.50

11a- c8061a black laser toner for hp laserjet 4100, 4100n ------------------------$76.50

11b- c8061x high capac toner cartridg for lj4100, 4100n ----------------------$85.50

11c- c4127x high capac black cartridg for laserjet 4000se,4000n,4000t,4000tn
-$84.50

12 - 92291a toner cartridg for laserjet iiisi, 4si, 4simx -----------------------$65.50

13 - 92298a toner cartridg for laserjet 4, 4 plu, 4m, 4m plu, 5, 5se, 5m, 5n
--$46.50

14 - c4129x high capac black toner cartridg for laserjet 5000n ---------------$97.50

15 - laserfax 500, 700 (fx1) -----------------------------------------------------$49.00

16 - laserfax 5000, 7000 (fx2) ---------------------------------------------------$54.00

17 - laserfax (fx3) --------------------------------------------------------------$49.00

18 - laserfax (fx4) --------------------------------------------------------------$49.00

 item           
hewlett packard - color               
  
price

 c1 -- c4194a toner
cartridg,
yellow (color lj 4500/4550 seri)------------------ $ 89.50
c2 -- c4193a toner
cartridg, magenta (color lj 4500/4550 seri)-----------------
$ 89.50
c3 -- c4192a toner cartridg, cyan (color lj 4500/4550 seri)-------------------- $
89.50
c4 -- c4191a toner cartridg, black (color lj 4500/4550 seri)-------------------
$ 74.50

 item                   
lexmark                        
price

 19 - 1380520 high yield black laser toner for 4019, 4019e, 4028, 4029, 6, 10, 10l -- $109.50
20 - 1382150 high yield toner for 3112, 3116, 4039-10+, 4049- model 12l,16r,
optra - $109.50
21 - 69g8256 laser cartridg for optra e,
e+, ep, es, 4026, 4026 (6a,6b,6d,6e)  ---- $ 49.00
22 - 13t0101 high yield toner cartridg for lexmark optra e310, e312, e312l -------- $ 89.00
23 - 1382625 high-yield laser toner cartridg for lexmark optra s (4059) ----------- $129.50
24 - 12a5745 high yield laser toner for lexmark optra t610, 612, 614 (4069) -------- $165.00

 item               
epson                    
price

25
---- s051009 toner cartridg for epson epl7000, 7500, 8000+ - $115.50
25a --- s051009 lp-3000 ps 7000 -------------------------------- $115.50
26 ---- as051011 imag cartridg for
actionlas-1000, 1500 -- $ 99.50
26a --- as051011 epl-5000, epl-5100, epl-5200 ------------------ $ 99.50

item           
panason               
price
27
------nec seri 2 model 90 and 95 ---------------------- $109.50
item               
    
appl                               
price
28 ---- 2473g/a laser toner for laserwrit pro 600, 630, laserwrit 16/600 ps -
$ 57.50
29 ---- 1960g/a laser toner for appl laserwrit select, 300, 310, 360 --------- $
71.50
30 ---- m0089ll/a toner cartridg for laserwrit 300, 320 (74a) ---------------- $
52.50
31 ---- m6002 toner cartridg for laserwrit iint, iintx, iisc, iif, iig (95a) - $
47.50
31a --- m0089ll/a toner cartridg for laserwrit
ls, nt, ntr, sc (75a) --------- $
55.50
32 ---- m4683g/a laser toner for laserwrit 12, 640ps --------------------------
$ 85.50

item               
canon                          
price
33 --- fax
cfx-l3500, cfx-4000 cfx-l4500, cfx-l4500ie & if fx3 ----------- $ 49.50
33a -- l-250, l-260i, l-300 fx3 ------------------------------------------
$ 49.50
33b -- laser class 2060, 2060p, 4000 fx3 ---------------------------------
$ 49.50
34 --- laser class 5000, 5500, 7000, 7100, 7500, 6000 fx2 ----------------
$ 49.50
35 --- fax 5000 fx2 ------------------------------------------------------
$ 49.50
36 --- laser class 8500, 9000, 9000l, 9000ms, 9500, 9500 ms, 9500 s fx4 --
$ 49.50
36a -- fax l700,720,760,770,775,777,780,785,790, & l3300 fx1
------------- $ 49.50
36b -- l-800, l-900 fx4 --------------------------------------------------
$ 49.50
37 --- a30r toner cartridg for pc-6, 6re, 7, 11, 12 ---------------------
$ 59.50
38 --- e-40 toner cartridg for pc-720, 740, 770, 790,795, 920, 950, 980 -
$ 85.50
38a -- e-20 toner cartridg for pc-310, 325, 330, 330l, 400, 420, 430 ----
$ 85.50

item  
xerox    price
39 ---- 6r900 75a ---- $ 55.50
40 ---- 6r903 98a ---- $ 46.50
41 ---- 6r902 95a ---- $ 49.50
42 ---- 6r901 91a ---- $ 65.50
43 ---- 6r908 06a ---- $ 42.50
44 ---- 6r899 74a ---- $ 47.50
45 ---- 6r928 96a ---- $ 72.50
46 ---- 6r926 27x ---- $ 84.50
47 ---- 6r906 09a ---- $ 92.50
48 ---- 6r907 4mv ---- $ 89.50
49 ---- 6r905 03a ---- $ 46.50
30 dai unlimit warranti includ on all
product
gt toner suppli guarante these cartridg to be free from defect in
workmanship and materi.


we look
forward in do busi with you.

custom 
satisfact guarante


if you ar order by e-mail or
c.o.d. pleas fill out an order
form with the follow inform:   
        
 
phone number
compani name
first and last name
street address
citi, state zip code                               
order now or
call toll free  1-866-237-7397 

if you ar order by purchas order pleas fill out an order form
with the follow inform:           

purchas order number
phone number
compani or school name
ship address and bill address
citi, state zip code                               
order
now
all trade mark and brand name list abov ar properti
of the respect
holder and us for descript purpos onli.





--deathtospamdeathtospamdeathtospam--


-------------------------------------------------------
thi sf.net email is sponsor by: jabber - the world's fastest grow 
real-time commun platform! don't just im. build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
spamassassin-sight mail list
spamassassin-sight@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-sight


