--> direct market will increas sale           23875there is no stumbl on to it! 

the greatest wai of market thi centuri 
is undoubtedli direct e-mail. 
it's similar to the postman deliv a 
letter to your mailbox. 

the abil to promot your product, 
servic, websit, or mlm/network market 
opportun to million instantli is what 
advertis have been dream of for over 100 year. 

we e-mail your promot to a list of our
gener/busi address.
 
the greatest part is, it's complet afford.

e-mail market is the answer! 

how do we know? 

we know becaus that's exactli what we do.

it's a proven fact that you can attract 
new busi through our direct e-mail market. 

the profit that e-mail advertis gener ar amaz!

we ar live proof. 

we ar a direct e-mail internet advertis compani and 
our client pai us thousand of dollar a week to e-mail 
their product and servic.  

standard price and procedur

----------------------------------------------------------

extract:

our list of gener internet address ar actual extract 
from the most popular web site on the internet. the address 
ar verifi and run through our purif process. 
the process includ address run against our custom remov 
filter of 2,492 keyword, as well as through our 192mb remov /
flamer list. the edu, org, gov, mil, and us domain ar remov, 
as well as other domain that ask not to receiv e-mail.

------------------------------------------------------------

evalu:  $350.00 (option)
on of our market specialist will evalu your sale 
letter, and offer hi/her expertis on how to make it the 
most success.

-------------------------------------------------------------

standard price: (email deliv)
1 million- $700.00 per
2-3 million- $600.00 per
4 million- $500.00 per
5 million & up - $400.00 per

--------------------------------------------------------------

special limit time offer!

thi introductori offer of $300.00 includ:

1. set-up fee
2. evalu of sale letter 
3. 500,000 e-mail deliv

--------------------------------------------------------------

payment polici:
all servic must be paid in full prior to deliveri of 
advertis.

---------------------------------------------------------------
notic: 
absolut no threaten or question materi. 

if you ar seriou about direct>>email>>market>>--send 
the follow to {fax} 1(602) 392-8288
---------------------------------------------------------------

pleas fill thi form out complet!

contact name: _____________________________________________

busi name:  ______________________________________

# year in busi:  _________________________

busi type:  ______________________________________

address: _________________________________________________

citi: ____________________  state: ______  

zip: ______________  countri: _______________

email address: _______________________________________________

phone:  __________________________ fax:  _______________________
>>>>>->


to get out of our email databas send an email to 

publicservic1@btamail.net.cn


