the onli medic proven wai to lose weight... dhf84z8fbelow is the result of your feedback form.  it wa submit by
 (sje726@aol.com) on thursdai, mai 30, 2002 at 23:54:48
---------------------------------------------------------------------------

.: 

look to lose some weight befor summer hit?

introduc phentermin ®, the most popular weight loss drug in the world. 
over 50% of doctor prescript for weight loss ar for phentermin ®, make it the most wide us prescript weight loss product in the nation. 

phentermin ® ha been proven to keep cholesterol level down, energi level up, and most importantli help you lose pound and inch in a rel short period of time.

best of all, you don't need a prescript to order onlin!
take onli minut to complet your order, and becaus you purchas onlin you pai no doctor fee. all order ar ship quickli and discreetli, and we now ship to all 50 state... click below for detail!
http://ddohx@www.getphentermin.com/




----------------------------------------------------------------------------------------------------------------
if you'd like to be remov from thi mail list, pleas simpli click here www.deletemyrxmail.com

---------------------------------------------------------------------------

