if you dont... your competit will!              7377freedombuild advertis servic® can put your product or servic instantli 
into the hand of million of prospect!
 
"mani busi peopl ar find out that thei can now advertis 
in wai that thei never could have afford in the past.  the cost 
of send mass e-mail is extrem low, and the respons rate is 
high and quick." 
- usa todai
 
" sanford wallac sai he ha made over a million dollar us bulk email"
- wall street journal
~~~~~~~~~~~~~~~~~~~~
 
sinc 1998, freedombuild advertis servic ha provid bulk email market 
to thousand of well-satisfi custom. we offer the most competit price in the 
industri, made possibl by our high percentag of repeat busi. we have the 
most advanc direct email technolog emploi by onli a knowledg few 
in the world.
 
we have over 260 million activ email address, increas our list at the rate of 
30-50 million per month. you will have instant guarante result, someth no other 
form of market can claim. our turn around time is a remark 24 hour.
 
our email address ar sort, clean, and filter for a veri profit 
market campaign. 
 
we guarante the lowest price with a proven track record.
 
best of all, freedombuild advertis servic® can be us as a 
100% tax write off for your busi!
 
 1) let's sai you... sell a $24.95 product or servic.
 2) let's sai you... mass email to 1,000,000 peopl daili.
 3) let's sai you... receiv just 1 order for everi 2,500 email.
 
 calcul of your earn base on the abov statist:
 [dai 1]: $9,980  [week 1]: $69,860  [month 1]: $279,440
 
now you can see how bulk email advertis work, and how 
freedombuild advertis servic® can help you...!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
our price list:
 
200,000 email: $100
1,000,000 email $300
2,000,000 email $400
3,000,000 email $500
4,000,000 email $600
5,000,000 email $700
10,000,000 email $1250
over 10 million - pleas inquir
 
price abov ar for 100% deliv
email, with your messag and subject line.
 
pleas includ thi inform with your order for faster servic!
-------------------------------------------------------------------------------------------------------------------
 
name: _______________________________
address:______________________________
phone number:_________________________
e mail address:_________________________
"finish, readi to be sent ad", on a 3.5 floppi disk.
 
payabl by: us cash, certifi chequ, or intern monei 
order to:

freedom builder advertis servic
suit 2058 #3, 9899 112th avenu
grand prairi, ab, canada
t8v-7t2
-----------------------------------------------------------------------------------------------------------------------
 
for order inquiri or extend inform pleas call or email us:
voic/fax-253-660-3853 (limit to 30 sec)
custom servic (780) 513-2166
email: freedombuild@btamail.net.cn

best regard, and have a bless dai!
freedombuild advertis servic®
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
under bill s.1618 titl iii pass by the 105th u.s. congress thi letter 
is not consid "spam" as long as we includ: 1) contact inform and, 
2) the wai to be remov from futur mail.
 
if thi email ha reach you in error or you wish to be remov from our 
mail list pleas send your "remov request" to: 432rfe3@eudoramail.com
 
we honor all remov request.










