[scoop] ....it is not my fault. .- vwiidhi i'm rita !!!






read
my
lipstick
 !





live
from
amsterdam
!

 
 
 
 
 
thi mail is never sent unsolicit, got it by 
error ?[ click here ] to be remov from our 
subscrib list !















fuclcxlequtkbfuoeseysgfu


-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
sitescoop-talk mail list
sitescoop-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/sitescoop-talk


