the tba doctor walk the walk on diabetesfrom nobodi sun sep 18 20:45:29 2016
content-type: text/plain;
	charset="window-1252"
content-transfer-encod: quot-printabl

 the tba doctor walk the walk... on diabet!
 =20
 =20


case 1:	 case 2:	=20
? male ag 37
? nonsmok=20
? $500,000 face
? type 1 diabet - treat with insulin pump
? diagnos at ag 23
? hospit in '95, '96 and '98 with
  "diabet complic"
? issu standard 	? male ag 51
? nonsmok=20
? $1,200,000 face
? 6'0", 237lb=20
? take micronas and glucophag
? issu super standard =09
case 3:	 case 4:	=20
? femal ag 60
? nonsmok=20
? $2,000,000 face
? 5'5", 165lb=20
? insulin depend=20
? issu super standard 	? male ag 45
? nonsmok=20
? $875,000 face
? 6'4", 275lb
? diabet control by diet
? issu super standard =09
click here to provid the detail on your "tough case"
 	=20
call the doctor with your case detail!
we've cure 1,000s of agent' "tough case!"
 800-624-4502 ext. 18=09
=97 or =97

pleas fill out the form below for more inform	=20
name:	 	  =09
e-mail:	 	=20
phone:	 	=20
citi:	 	 state:	 	=20
 	    =09
=20

tennesse brokerag agenc - www.tba.com  =20
we don't want anyon to receiv our mail who doe not wish to. thi
is profession commun sent to insur profession. to be
remov from thi mail list, do not repli to thi messag. instead,
go here: http://www.insuranceiq.com/optout

legal notic  =20
