re: zzzz@exampl.comnew account for: zzzz@exampl.com
##################################################
#                                                #
#          free xxx link .org is a              #
#          non-profit organ               #
#                                                #
#           offer the best in                 #
#       adult entertain for free.            #
#                                                #
##################################################

>>>>>  instant access to all site now
>>>>>  your user name and password:
>>>>>  user name: zzzz@exampl.com
>>>>>  password: 818932

test it out now!   adult farm
http://rd.yahoo.com/*http://80.71.71.88/farm/?aid=818932
girl and anim get freaki....free lifetim membership!!

6 of the best adult site on the internet for free!
---------------------------------------
new 09/05/02
with just over 3.9 million member that sign up for free, last month there were 894,457 new
member. ar you on of them yet???
---------------------------------------
our membership faq

q. why ar you offer free access to 6 adult membership site for
free?
a. i have advertis that pai me for ad space so you don't have to pai
for membership.

q. is it true my membership is for life?
a. absolut you'll never have to pai a cent the advertis do.

q. can i give my account to my friend and famili?
a. ye, as long thei ar over the ag of 18.

q. do i have to sign up for all 6 membership site?
a. no just on to get access to all of them.

q. how do i get start?
a. click on on of the follow link below to becom a member.

- these ar multi million dollar oper with polici and rule.
- fill in the requir info and thei won't charg you for the free pass!
- if you don't believ us, just read their term and condit.

---------------------------

# 6. > xxx adult farm
http://rd.yahoo.com/*http://80.71.71.88/farm/?aid=818932
girl and anim get freaki....free lifetim membership!!

# 5. > sexi celeb porn
http://rd.yahoo.com/*http://80.71.71.88/celebst/?aid=818932
thousand of xxx celeb do it...free lifetim membership!!

# 4. > plai hous porn
http://rd.yahoo.com/*http://80.71.71.88/plai/?aid=818932
live feed from 60 site and web cam...free lifetim membership!!

# 3. > asian sex fantasi
http://rd.yahoo.com/*http://80.71.71.88/asian/?aid=818932
japanes schoolgirl, live sex show ...free lifetim membership!!

# 2. > lesbian lace
http://rd.yahoo.com/*http://80.71.71.88/lesbian/?aid=818932
girl and girl get freaki! ...free lifetim membership!!

# 1. > new! just ad todai: mage porn site
http://rd.yahoo.com/*http://80.71.71.88/mega/?aid=818932
950,00 pic, 90,000 movi, live sex show... free lifetim membership!!
--------------------------

jennif simpson, miami, fl
your free lifetim membership ha entertain my boyffriend and i for
the last two year!  your adult site ar the best on the net!

joe morgan manhattan, ny
your live sex show and live sex cam ar unbeliev. the best part
about your porn site, is that thei're absolut free!

--------------------------












remov instruct:
you have receiv thi advertis becaus you have opt in to receiv free adult internet
offer and special through our affili websit. if you do not wish to receiv further email
or have receiv the email in error you mai opt-out of our databas here
http://rd.yahoo.com/*http://80.71.71.88/optout/ . pleas allow 24 hour for remov.

mdnfhmobawljhlqtotlhpikemcywuc


