friend, act fast! get a credit card is as easi as 1,2,3!

index.gif



























 


 



remov yourself from thi recur list by:

click here to send a blank email to unsub-7552100-332@mm53.com

or

send a postal mail to customerservic, 427-3 amherst street, suit 319, nashua, nh 03063

thi messag wa sent to address cypherpunk@einstein.ssz.com




--deathtospamdeathtospamdeathtospam--


-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
spamassassin-sight mail list
spamassassin-sight@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-sight


