protect your famili's futur and save up to 70%

reliaquot - save up to 70% on life insur























10-year 
                  level 
                  term life insur
male/femal 
                  monthli premium
                  no nicotin


 
$250,000
$500,000


ag
male
femal
male
femal


35
$10.33
$9.19
$16.19
$14.00


40
$13.30
$11.64
$22.32
$18.82


45
$19.43
$16.63
$35.57
$22.88


50
$29.49
$22.32
$54.69
$40.25


55
$44.89
$32.12
$85.32
$59.94







© 
              2002 reliaquot. all right reserv 


















life 
                  can chang in an instant. don't wait until it's too late. give 
                  your famili the secur thei deserv todai with afford 
                  term life insur from reliaquot.










to unsubscrib from our
mail list, pleas click
here


