=?big5?b?ur+36qfzq/wtmi0xndgt?=















=a1@=20
      
   
  =b2=a3=ab~=a6w=ba=d9=a1g<=
/font> =ba=bf=b7=ea=a7=d9=ab=fc
 &n;=
bsp;=20
      =a9m=a1@    =a6w=a1g=b6=b7=b6=f1=bcg=a4=a4=a4=e5=a5=fe=a6w=a1a=a4=c5=b6=f1=bc=
g=bc=ca=ba=d9   =a6=ed    =a1@=a7}=a1g
 &n;=
bsp;=20
      =a6=ed=a6v=b9q=b8=dc=a1g
   =a4=bd=a5q=b9q=b8=dc=a1=
g
   =a6=e6=b0=ca=b9q=b8=dc=a1=
g
 &n;=
bsp;=20
      =b9q=a4l=b6l=a5=f3=a1g
 &n;=
bsp;=20
      =b2=ce=a4@=bd=b8=b9=a1g
&n;=
bsp; =20
      =a7=da=a7=c6=b1=e6=a6=ac=a8=ec=a7=f3=a6h=aa=ba=a7k=b6o=b0=d3=
=ab~=b8=ea=b0t=b9q=a4l=b3=f8  =b3=c6=a1@=a1@=b5=f9=a1g=a5=d3=bd=d0=a4h=a5u=b6=b7=adt=be=e1=
=ac=a1=b0=ca=c3=d8=ab~=b9b=b6o150=a4=b8=a1a=bd=d0=bdt=b9=ea
       =20
      =b6=f1=bd=d0=a5=d3=bd=d0=aa=ed=a1a=a6p=b8=ea=ae=c6=a6=b3=bb~=b1n=a4=
=a3=b3b=b2z=a1c

     




       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
           =20
           =20
           =20
           =20
           =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
           =20
       =20
       =20
       =20



--deathtospamdeathtospamdeathtospam--


-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
spamassassin-sight mail list
spamassassin-sight@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-sight


