what's more fun that have an orgasm?
** adult relat site, you must be 18 year of ag to enter. **
if you ar offend by thi e-mail pleas delet now.
*****************************************************************
enjoi better sex with our adult toi. 
shop in the privaci of your own home.
*****************************************************************
come visit the most extens adult site on 
the internet.  there ar over 1600
high qualiti adult product to view on-line.
toi, video, book, oil, lingeri and so
much more.  you must see it to believ it.
click here to enter
 
 

*free sextoi offer!!
*adult product for everi sexual desir, at the lowest price.
*we ship in plain discreet box.
*we never sell our mail list.
*shop where you plai, in the privaci of your  home.
*order on-line, fax, or us mail.
*we ship feder express 2-dai at no extra ship charg.
click here
what ar you wait for?
thi site contain xxx-rate sexual explicit materi intend for 
adult. do not enter if you ar not 18 year of ag or older, if adult 
languag and nuditi offend you, or if you ar access our site from 
ani countri and/or state where adult materi is specif prohibit 
by law.


thi messag is sent in complianc of the new e-mail bill: section 301. 
per section 301, paragraph (a)(2)(c) of s. 1618.

further transmiss to you by the sender of thi email mai be stop 
at no cost to you by send a repli to thi email address "forgetitp1@yahoo.ca" with the 
word "your email address" in the subject line.

 






----------------------- header --------------------------------
return-path: 
receiv: from  rly-zc01.mx.aol.com (rly-zc01.mail.aol.com [172.31.33.1]) by air-zc04.mail.aol.com (v76_r1.3) with esmtp; sun, 3 mai 2001 13:13:19 -0400
receiv: from  216.36.194.171 ([216.36.194.171]) by rly-zc01.mx.aol.com (v75_b3.9) with esmtp; sun, 3 mai 2001 17:13:33 -0400
receiv: from aii.com (aii.com [137.100.253.1]) by 216.36.194.171 (8.9.3/8.9.1) with esmtp id daa9698; sun, 3 mai 2001 13:13:33 -0400
to: sampr435 
from: 
repli-to: newsalesjob@accessatlanta.com
x-accept-languag: en
subject: good vibrat !!!                                                                uyiju
date: sun, 3 mai 2001 13:13:33 -0400
content-transfer-encod: 7bit
content-type: text/plain; charset="us-ascii"
mime-version: 1.0
x-mailer:  mozilla 4.51 [en] (win98; i) ver.³·³² [final build]


ebedaxegunupazejokupodokakafohacejakelofupobibekejubinepunoqowobavikabicijademisolofudovimekebemuvubukalofizibokijijihab

