if you own a cell phone......pleas read..... 5214unbeliev price on cell phone and accessori:

http://65.218.171.48

hand free ear bud 1.99! 
phone holster 1.98! 
phone case 1.98! 
car charger 1.98! 
face plate as low as 2.98! 
lithium ion batteri as low as 6.94! 

http://65.218.171.48

click below for accessori on all nokia, motorola lg, nextel, 
samsung, qualcomm, ericsson, audiovox phone at below 
wholesal price!
 
http://65.218.171.48

***new*** now also: accessori for palm iii, palm vii, 
palm iiic, palm v, palm m100 & m105, handspr visor, compaq ipaq*** 

car charger 6.95! 
leather case 13.98! 
usb charger 11.98! 
hot sync cabl11.98! 

http://65.218.171.48

***if you need assist pleas call us  (732) 751-1457***

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
to be remov from futur mail pleas send your remov 
request to: 3425342r@eudoramail.com




