get hundr of fresh lead via email !!!
dear consum, increas your busi sale! how?? by 
target million of buyer via e-mail !! 
15 million email + bulk mail softwar for onli $100.00
super low price! act now !!!

our fresh address will bring you 
incred result!


if you realli want to get the word out regard
your servic or product, bulk email is the best 
wai to do so, period! advertis in newsgroup is 
good but you're compet with hundr even thousand
of other ad. will your custom's see your ad in the 
midst of all the other?

free classifi? (don't work)
web site? (take thousand of visitor)
banner? (expens and iffi)
e-zine? (thei better have a huge list)
search engin? (easili buri with thousand of other)

bulk email will allow you to directli contact your
potenti custom. thei ar much more like to
take the time to read about what you have to offer 
if it wa as easi as read it via email rather
than search through countless post in 
newsgroup.
the list's ar divid into group and ar compress. 
thi will allow you to us the name right off the cd. 
order in the next 72 hour and receiv 4 bonus!! 

*bonu #1 receiv an addit cd-rom with million of fresh, 
deliver gener internet e-mail address free!! 

*bonu #2 receiv 2000 how to book, report and manual on cd-rom with
reprint resal right! produc for penni and resel for big dollar! 

*bonu #3 receiv the mass mailer bulk deliveri softwar, with full
oper instruct. thi softwar will get the mail out quick! 

*bonu #4 receiv the inform guid to bulk e-mail. thi guid 
will give you all the inform you need to get start! 

thi is a on time packag deal worth hundr of dollar!! 
act now! thi is a limit time offer! order while suppli last! 
receiv thi dream packag for the unbeliev low, low price of 
onli $100.00


order inform:

send check ar monei order to:

seller commun
2714 west 5th
north platt, ne 69101
u.s.a.


check by fax servic or credit caro info: 
o r d e r n o w . . . same dai servic (m-f) if your order
is receiv befor 3pm central . to place an order, you can call us at: 
1-308-534-2098 ar fax your order to 1-208-975-0773 ar 1-208-975-0774


thi number is for credit card order onli!!!
check by fax servic!


__________________________________________

to order, via credit card simpli cut/past and print out the
ez order form below and fax to our offic todai.


***** now onli $100! *****

thi "special price" is in effect for the next seven dai,
after that we go back to our regular price of $250.00 ...
don't delai... you can be in busi tomorrow! 

we accept visa, mastercard, amex, disc and check by fax.

----------------------cut & past----------------------
---------------------ez order form---------------------

_____ye! i want everyth! i am order within 72 hour.
includ my free "busi on a disk" bonu along with your 
million of e-mail address on cd (plu 1,093,808 bonu address)
for the special price of onli $100.00 + ship as indic
below.

_____ye! i miss the 72 hour special, but i am order
cd with, super clean e-mail address within 7 dai for the
"special" price of onli $250.00 + s&h.;

_____oop's i miss the 72 hour and 7 dai "special". i am
order the cd at the regular price of $250.00 + s&h.;

***pleas select your ship option***

____i would like to receiv my packag fedex overnight. i am
includ $15 for ship. (hawaii & alaska $20 - canada $25,
all other intern add an *addit* $25 [$40 total] for ship)

____i would like to receiv my packag fedex 2 dai deliveri.
i'm includ $10 for ship. (sorri no canada or intern
deliveri - continent u.s. ship address onli)

***pleas print carefulli***

note: order cannot be ship without complet inform
includ your signatur. no except!

name____________________________________________________

compani name____________________________________________

address_________________________________________________
(fedex can onli ship to street address - no p.o. box)

citi, state, zip________________________________________

phone number____________________________________________
(requir for ship & track) 

email address___________________________________________
(print carefulli - requir in case we have a question and to
send you a confirm that your order ha been ship and for 
technic support if you order within 24 hr) 

type of credit card:

______visa _____mastercard ______amex ______disc

credit card# __________________________________________

expir date________________________________________

name on card___________________________________________

total amount (includ ship): $___________________

date:x__________________

(requir) signatur:x_________________________________
i understand that i am purchas the e-mail address on cd,
and author the abov charg to my credit card, the address ar not rent, 
but ar mine to us for my own mail, over-and-over. free bonus ar includ, 
but cannot be consid part of the financi transact. i understand that it 
is my respons to compli with ani law applic to my local area. as with 
all softwar, onc open the cd mai not be return, howev, if found defect 
it will be replac with like product at no charg.

o r d e r n o w . . . same dai servic (m-f) if your order
is receiv befor 3pm central . to place an order, you can call us at: 
1-308-534-2098 ar fax your order to 1-208-975-0773 ar 208-975-0774
thi number is for credit card order onli!!!
check by fax servic!

if you would like to fax a check, past your check below and fax it to our offic 
along with the ez order form form to: 1-208-975-0773 ar 208-975-0774

**********************************************************

***24 hour fax servic*** pleas past your

check here and fax it to us at 1-208-975-0774
ar 208-975-0773

**********************************************************

if you fax a check, there is no need for you to mail the
origin. we will draft a new check, with the exact
inform from your origin check. all check will be
held for bank clearanc. (7-10 dai) make payabl to: 
"seller commun"


-=-=-=-=--=-=-=-=-=-=-=remov instruct=-=-=-=-=-=-=-=-=-=-=-=

**************************************************************
do not repli to thi messag - 
to be remov from futur mail:
mailto:nonono122002@yahoo.com?subject=remov
**************************************************************













