re: [razor-user] smrazor, milter, and max connect
----- origin messag -----
from: "vipul ved prakash" 
to: "sven" 
cc: 
sent: wednesdai, juli 31, 2002 10:31 pm
subject: re: [razor-user] smrazor, milter, and max connect


> on wed, jul 31, 2002 at 09:44:08pm -0400, sven wrote:
> > with v2.14 of razor client and us solari 9 with sendmail 8.12.5 i
have
> > manag to get smrazor work (milter) -- sort of ... with light server
> > load, it seem to do fine; howev dure peak traffic time (or peak
> > catalogu server usag???) , the smrazor milter stop and sometim dump
> > core as well.  doe anyon know of a limit in term of number of
> > messag/minut that can be theoret process? i have notic
timeout
> > occur (i set the milter timeout per messag to 15 second) often in
huge
> > lump and the occasion "could not get valid info from discoveri
server")
> > ?????
>
> 15 second is more than enough timeout... there's no request/minut limit,
> and we ar not close to hardwar limit on ani of the server.
>
> could you send me relev section from the log file as well as
> your config?
>
>>from the maillog:
jul 31 22:52:20 cartman sendmail[21081]: [id 801593 mail.error]
g712pocb021081: milter (smrazor): timeout befor data read
jul 31 22:52:20 cartman sendmail[21081]: [id 801593 mail.info]
g712pocb021081: milter (smrazor): to error state
jul 31 22:52:22 cartman sendmail[21091]: [id 801593 mail.error]
g712pocb021091: milter (smrazor): timeout befor data read
jul 31 22:52:22 cartman sendmail[21091]: [id 801593 mail.info]
g712pocb021091: milter (smrazor): to error state

>>from razor-agent.log
jul 31 17:35:43.637025 check[21171]: [ 1] razor-check error: nextserv:
discov0: bootstrap_discoveri:
jul 31 17:35:43.987175 check[21168]: [ 1] razor-check error: nextserv:
discov0: bootstrap_discoveri:
jul 31 18:36:34.652485 check[8241]: [ 1] razor-check error: nextserv:
could not get valid info from discoveri server
jul 31 22:01:09.162201 check[9973]: [ 1] razor-check error: nextserv:
could not get valid info from discoveri server

>>from smrazor.err
[07/31/2002 22:52:22] (1144) error read from razor-check (156a78)
(21092): timeout
[07/31/2002 22:52:42] (1144) error read from razor-check (16b948)
(21221): timeout
[07/31/2002 22:52:42] (1144) error read from razor-check (165348)
(21227): timeout
[07/31/2002 22:57:21] (1144) error read from razor-check (16d118)
(22911): timeout

razor-agent.conf
#
# razor2 config file
#
# autogener by razor-agent v2.14
# wed jul 31 11:38:43 2002
# creat with all default valu
#
# see razor-agent.conf(5) man page
#

debuglevel             = 3
ident               = ident
ignorelist             = 0
listfil_catalogu     = server.catalogu.lst
listfil_discoveri     = server.discoveri.lst
listfil_nomin    = server.nomin.lst
logfil                = /var/log/razor-agent.log
min_cf                 = ac
razorhom              = /etc/razor
razorzon              = razor2.cloudmark.com
rediscoveri_wait       = 172800
report_header         = 1
turn_off_discoveri     = 0
us_engin            = 1,2,3,4
whitelist              = razor-whitelist

realiz that the abov, after look at it, is pretti much no help,
chang debug to 9 and output the result to a text file. it is attach but
the crux of the messag resembl:
jul 31 23:11:14.633544 check[5689]: [ 7] can't read file
server.discoveri.lst, look relatv to
jul 31 23:11:14.634218 check[5689]: [ 5] can't read file
/server.discoveri.lst: no such file or directori
 or
jul 31 23:07:19.115412 check[26156]: [ 6] no discoveri listfil:
server.discoveri.lst
jul 31 23:07:19.115878 check[26156]: [ 5] find discoveri server via dn
in the razor2.cloudmark.com zone
jul 31 23:07:19.174862 check[26155]: [ 8] connect establish
jul 31 23:07:19.175667 check[26155]: [ 4] 216.52.13.90 >> 29 server
greet: sn=n&srl;=30&ep4;=7542-10&a;=l
jul 31 23:07:19.176887 check[26155]: [ 4] 216.52.13.90 << 12
jul 31 23:07:19.177344 check[26155]: [ 6] a=g&pm;=csl
jul 31 23:07:19.214020 check[26124]: [ 6] found 1 discoveri server via dn
in the razor2.cloudmark.com zone
jul 31 23:07:19.214729 check[26124]: [ 8] check with razor discoveri
server 216.52.13.90
jul 31 23:07:19.215383 check[26124]: [ 6] no proper port specifi, us
2703
jul 31 23:07:19.215833 check[26124]: [ 5] connect to 216.52.13.90 ...

it would appear that even though there is a specifi home directori,
razor-check cannot read the .lst file and must appar run discoveri at
each lookup?????

thi, btw, is occur on two separ server ...

sven





-------------------------------------------------------
thi sf.net email is sponsor by: dice - the lead onlin job board
for high-tech profession. search and appli for tech job todai!
http://seeker.dice.com/seeker.epl?rel_code=31
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


