[us perl] headlin for 2002-08-24us perl daili headlin mailer

damian conwai publish exegesi 5
    post by hfb on fridai august 23, @14:06 (perl6)
    http://us.perl.org/articl.pl?sid=02/08/23/187226

2nd open sourc cm confer
    post by ziggi on fridai august 23, @18:30 (event)
    http://us.perl.org/articl.pl?sid=02/08/23/1837242




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.

