re: [satalk] too funnyon wednesdai 28 august 2002 16:33 cet theo van dinter wrote:
> on wed, aug 28, 2002 at 04:20:52pm +0200, malt s. stretz wrote:
> > i get about 3 of these per week. a googl for trafficmagnet convinc
> > me that thei're worth their own rule...
>
> 0 hit here. :(

i recent clean my spam corpu from them but these ar my current 
result:
   overal        spam     nonspam  name
     13929         995       12934  (all messag)
        13          13           0  t_trafficmagnet

i put it into cv_rule_under_test, let's see what the 2.41 ga run think 
about it :)

malt

-- 
-- code is art.
-- 




-------------------------------------------------------
thi sf.net email is sponsor by: jabber - the world's fastest grow 
real-time commun platform! don't just im. build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

