re: exmh bug?
here's a messag that work fine for me:



x-mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
to: kevinc@doink.com
subject: gpg test
mime-version: 1.0
content-type: text/x-pgp; format=mime; x-action=encrypt;
	x-recipi="d165c0cc, d165c0cc"
content-transfer-encod: 7bit
date: wed, 11 sep 2002 13:18:58 -0700
from: kevin cosgrov 
messag-id: <20020911201900.492892feab@joseph.doink.com>
x-spam-statu: no, hit=-1.3 requir=5.0 test=awl version=2.11

-----begin pgp messag-----
version: gnupg v1.0.7 (gnu/linux)
comment: exmh version 2.5 10/15/1999

blah, blah, blah

-----end pgp messag-----





it could be that your content type of text/plain is mess you up.
your config stuff look substanti the same as mine.

cheer....







on 11 septemb 2002 at 16:11, hacksaw  wrote:

you mai assum the x's were origin a valid address.

x-em-version: 5, 0, 0, 4
x-em-registr: #01e0520310450300b900
x-prioriti: 3
x-mailer: my own email v4.00
mime-version: 1.0
content-type: text/plain; charset=us-ascii
subject: discuss
from: "xxxxxxx" 
date: tue, 10 sep 2002 05:47:46 -0500 (06:47 edt)
to: hacksaw@hacksaw.org


*gpgrfc822:     0
*gpgchoosekei:  1
*gpgruntwic:   1
*gpgcacheid:   persist
*gpgminmatch:   75
*gpgshowinlin: none
*gpgshortmessag:      1
*gpgautoextract:        1
*gpgkeyserv:  pgp-public-kei@kei.pgp.net
*gpgkeyquerymethod:     hkp
*gpghkpkeyserverurl:    kei.pgp.com
*gpgkeyserverurl:       http://www-swiss.ai.mit.edu/htbin/pk-extract-kei.pl?op
=get&search;=0x%s
*gpgkeyothermethod:     exec echo "can't find $id" > $tmp
*gpgcomment:    exmh version 2.5 08/15/2002
*gpgmodulepath: /usr/lib/gnupg
*gpgciphermod: skipjack idea
*gpgdigestmod: tiger
*gpgpubkeymod: rsa
*gpgpgp5compat:  1
*gpgcipheralgo: 3de
*gpgdigestalgo: sha1
*gpgcompressalgo:       zip





_______________________________________________
exmh-worker mail list
exmh-worker@redhat.com
http://listman.redhat.com/mailman/listinfo/exmh-worker


