re: dist-upgrad want to instal linux-imag-2.6.32-5-686boyd stephen smith jr. wrote:
> on wednesdai 19 mai 2010 13:35:13 hugo vanwoerkom wrote:
>> sven joachim wrote:
>>> on 2010-05-19 20:00 +0200, hugo vanwoerkom wrote:
>>>> i have my own kernel instal:
>>>>
>>>> hugo@debian:~/.fvwm$ dpkg -l | grep linux-imag
>>>> ii  linux-imag-2.6.33.3-hvw             1       linux kernel binari
>>>> imag for version 2.6.33.3-hvw
>>>> ii  linux-imag-2.6.33.4-hvw             1       linux kernel binari
>>>> imag for version 2.6.33.4-hvw
>>>>
>>>> no header and no other debian imag.
>>>>
>>>> when i do a apt-get dist-upgrad though i see:
>>>>
>>>> the follow new packag will be instal:
>>>> ...linux-imag-2.6-486 linux-imag-2.6.32-5-486...
>>> do you have mindi instal?  otherwis i cannot see a packag in
>>> sid/experiment that would pull in linux-imag-2.6-486.
>> bingo. it's mindi. the funni thing is i instal mondo(with mindi) from
>> upstream becaus it support on debian ha fallen by the waysid:
>> current is 2.2.9.3-1 and debian still ha 1:2.2.7-2.1.
> 
> two patch level (2.2.9 vs. 2.2.7) is fallen by the waysid?  realli?  it 
> look like some of those chang even got integr into the packag -- there 
> wa an nmu for it (debian revis 2.1).
> 
> depend on the scope of patch level chang on thi project (x.y.z -> x = 
> major, y = minor, z = patch level), i don't think miss a few is a big deal.

  -- rogério brito   sat, 29 aug 2009 03:45:43 -0300
is the last debian updat from upstream.
2.2.9.3-1 wa announc april 16, 2010, which i us. that is 7.5 month 
without activ. depend on what the chang is from 2.2.7 to 2.2.9 
that might be a big deal.



-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/ht444f$gl5$1@dough.gmane.org


