re: pinentri window?
hm. i have anoth problem - i can't sign ani email, i get "bad passphras"=
=20
everi time i try to sign it. pinentri window doesn't appear.=20

the solut of your problem is to make a rule for thi window.=20
system set - window behavior - window-specif - new.=20

=d0=92 =d1=81=d0=be=d0=be=d0=b1=d1=89=d0=b5=d0=bd=d0=b8=d0=b8 =d0=be=d1=82 =
=d0=a7=d0=b5=d1=82=d0=b2=d0=b5=d1=80=d0=b3 08 =d0=b0=d0=bf=d1=80=d0=b5=d0=
=bb=d1=8f 2010 10:26:03 =d0=b0=d0=b2=d1=82=d0=be=d1=80 adrian von bidder=20
=d0=bd=d0=b0=d0=bf=d0=b8=d1=81=d0=b0=d0=bb:
> heyho!
>=20
> ... and, send the last mail: is it a debian specif issu, or some
>  local featur of my kde profil, or a kde bug: recent (4.3 to 4.4, but
>  i'm not sure exactli which updat trigger it), the pinentri window
>  alwai come up behind the kmail window when i sign email.  confus me=
 a
>  bit at first... (luckili it is still modal rel to the kmail window,
>  so the kmail compos get grei out, indic that the pinentri might
>  be somewher...)
>=20
> mostli everyth relat to kde is experiment or qt-kde repositori.
> pinentri-qt4 is 0.8.0-1.
>=20
> cheer
> -- vbi
>=20


-- 
to unsubscrib, email to debian-kde-request@list.debian.org
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/201004081444.41726.breton.linux@csmine.org


