re: ximian apt repo?on 21 jul 2002 14:20:42 +1200
mark derricutt  wrote:

> i found the follow mention on a new.gnome.org usenet post. 
> i've not yet tri it thou.  afaik thi is just the gnome2 rpm, but
> there ximian's, don't know what els is on the apt repositori either,
> must take a look around.
> 
> mark
> 
> # gnome2 - mention on new.gnome.org
> rpm http://apt.sunnmor.net/ gnome2 gnome2
> rpm-src http://apt.sunnmor.net/ gnome2 gnome2
> 
> on sun, 2002-07-21 at 14:15, brian fahrland wrote:
> > on 20 jul 2002 17:17:59 -0500, chri weyl  wrote:
> > 
> > > just a quick question....  doe anyon know of a public ximian apt/rpm
> > > repositori?
> > > 
> > > (i know, i know....  but some ppl kinda like it:-))
> > 
> >     yeah, i'm on of them.  ximian, if it could be instal from apt would be sweet- the graphic ar done veri, veri well.  the usabl is actual higher than most other environ.  but their instal realli suck.
> > 
> >     if you find/setup on (and figur out how to instal it) let me know.
> > 
> > ------------------------------------------------------------------------
> > brian fahrländer              linux zealot, conserv, and technomad
> > evansvil, in                    my voyag: http://www.countermoon.com
> > icq  5119262
> > ------------------------------------------------------------------------
> > i don't want to hear new from isreal until the new contain the word
> > "bullet", "brain", and "arafat".
> > 
> > _______________________________________________
> > rpm-list mail list 
> > http://list.freshrpm.net/mailman/listinfo/rpm-list
> > 
> 
> 
would be veri nice inde but the server doesent work for me :\
cant connect to the server! anyon els got a hint?

thank,
che


> 
> _______________________________________________
> rpm-list mail list 
> http://list.freshrpm.net/mailman/listinfo/rpm-list

_______________________________________________
rpm-list mail list 
http://list.freshrpm.net/mailman/listinfo/rpm-list


