re: cannot open ep file with inkscapefrom nobodi sun sep 18 20:45:30 2016
content-type: text/plain; charset=utf-8
content-transfer-encod: quot-printabl

on fri, apr 23, 2010 at 11:44 pm, camal=c3=b3n  wrote:

> on fri, 23 apr 2010 23:39:08 +0800, umarzuki mochli wrote:
>
> > on fri, apr 23, 2010 at 10:50 pm, camal=c3=b3n wrote:
>
> >> have you test with "file/import" and it fail?
> >>
> >>
> > i cannot import it and it is not detect as inkscap file
>
> ar you get ani warn messag?
>

when i tri to open it from command line
$ inkscap t-shirtmodel-by_apestar.ep
t-shirtmodel-by_apestar.ep:1: parser error : start tag expect, '<' not
found
=ef=bf=bd=ef=bf=bd=ef=bf=bd=ef=bf=bd
^

and there's a pop-up with messag "fail to load the request file
t-shirtmodel-by_apestar.ep"


>
> >> it seem to need "ps2pdf" so check if you have it instal with
> >> "wherei ps2pf".
> >>
> >>
> > i have ps2pdf
> >
> > $ wherei ps2pdf
> > ps2pdf: /usr/bin/ps2pdf /usr/share/man/man1/ps2pdf.1.gz
> >
> > have i miss someth els?
>
> not sure... mayb you ar face thi bug:
>
> ***
> inkscap: ep import broken
> http://bug.debian.org/cgi-bin/bugreport.cgi?bug=3d366797
> ***
>
> greet,
>
> --
> camal=c3=b3n
>
>
> --
> to unsubscrib, email to debian-user-request@list.debian.org
> with a subject of "unsubscrib". troubl? contact
> listmast@list.debian.org
> archiv: http://list.debian.org/pan.2010.04.23.15.43.59@csmine.org
>
>


--=20
regard,

umarzuki mochli
http://debmal.my
