re: [razor-user] keep submit known spam?on thu, aug 08, 2002 at 03:26:38pm -0700, chip paswat wrote:
> 
> perhap a featur can be ad to razor-report, so that it check whether a
> messag is spam befor it submit it.  if it is spam, then don't send the
> bodi, 4 signatur, etc, just up the "rate" for that individu spam.

yep, that how razor-agent current work.

cheer,
vipul.

-- 

vipul ved prakash          |   "the futur is here, it's just not 
softwar design artist     |    wide distribut."
http://vipul.net/          |              -- william gibson



-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


