ellipt curv point count, made easyher ar some number with the new algorithm for count point on
ellipt curv (over field of characterist 2).

in 1998, reynald lercier set a record at 1663 bit in 330 dai of cpu
on 266 mhz alpha.  in 1999, frederik vercauteren set a record at 1999
bit in 65 dai of cpu on 400 mhz pc.

i've been work on the problem sinc then.  these were measur just
now on rajit's 750 mhz alpha:

  1009 bit:
    lift:  4.8 s + 0.64 s precomput.
    norm:  2.6 s + 0.31 s precomput.

  1663 bit:
    lift: 18.5 s + 2.1 s precomput.
    norm:  7.0 s + 1.9 s precomput.

  1999 bit:
    lift: 29.4 s + 3.6 s precomput.
    norm: 16.6 s + 3.4 s precomput.

  15013 bit:
    lift: 1 h 39 m + 13 m precomput
    norm: 39 m + 1 h 41 m precomput


bye,
  rob.
     .-.                    robert.harlei@argot.ch                    .-.
    /   \           .-.      softwar develop       .-.           /   \
   /     \         /   \       .-.     _     .-.       /   \         /     \
  /       \       /     \     /   \   / \   /   \     /     \       /       \
 /         \     /       \   /     `-'   `-'     \   /       \     /         \
            \   /         `-'       argotech      `-'         \   /
             `-'                http://argot.ch/              `-'
http://xent.com/mailman/listinfo/fork

