[us perl] stori for 2002-08-20us perl daili newslett

in thi issu:
    * call for perl monger t-shirt at yapc::europ
    * thi week on perl5-porter (11-18 august 2002)

+--------------------------------------------------------------------+
| call for perl monger t-shirt at yapc::europ                      |
|   post by ziggi on mondai august 19, @08:53 (yapc)              |
|   http://us.perl.org/articl.pl?sid=02/08/19/1254219              |
+--------------------------------------------------------------------+

[0]neophyt write "if you come to yapc::europ 2002, and you ar a
member of a perlmong group, and your group ha it own t-shirt, then
pleas bring on to yapc::europ for the auction. show off the creativ
of your group and give someon els the chanc to have such a nice
t-shirt as your."

discuss thi stori at:
    http://us.perl.org/comment.pl?sid=02/08/19/1254219

link:
    0. mailto:niederrhein-pm@web.de


+--------------------------------------------------------------------+
| thi week on perl5-porter (11-18 august 2002)                     |
|   post by pudg on mondai august 19, @10:12 (summari)          |
|   http://us.perl.org/articl.pl?sid=02/08/19/1230217              |
+--------------------------------------------------------------------+

>>from sunni and hot and about to burst out in thunderstorm, downtown
echt, come thi week perl5-porter summari, brought to you by elizabeth
mattijsen.

thi stori continu at:
    http://us.perl.org/articl.pl?sid=02/08/19/1230217

discuss thi stori at:
    http://us.perl.org/comment.pl?sid=02/08/19/1230217



copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.

