[zzzzteana] re: that wacki imam--- in forteana@y..., "martin adamson"  wrote:
> for an altern, and rather more factual base, rundown on 
hamza's 
> career, includ hi belief that all non muslim in yemen should 
be murder 
> outright:
> 
> http://memri.org/bin/articl.cgi?page=archiv&area;=ia&id;=ia7201

and we know how unbias memri is, don't we....

http://www.guardian.co.uk/elsewher/journalist/stori/0,7792,773258,00.
html

rob


------------------------ yahoo! group sponsor ---------------------~-->
4 dvd free +s&p; join now
http://us.click.yahoo.com/pt6ybb/nxieaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



