re: [zzzzteana] not a materialis, but a transfigurationon tue, 27 aug 2002 micgrang@aol.com wrote:

> concern thi mail, what is your intent?

when post to thi list excerpt from book i've just read, i usual
refrain from ad ani comment, let the listmemb interpret them
as thei see fit.

but sinc you ask....

i chose to post thi text simpli becaus i thought it wa a particularli
risibl exampl of doyl's invinc faith and hi refus to accept the
fuck obviou.

bc


------------------------ yahoo! group sponsor ---------------------~-->
4 dvd free +s&p; join now
http://us.click.yahoo.com/pt6ybb/nxieaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



