augd: infomanag for mondai, april 26, 2010infomanag for mondai, april 26, 2010
-------------------------------------------------------------------
by lynn weglei, infomanag, with coeditor fred showker

what's here:
01  ugn salut omug
02  wordpress blog hack
03  ipad on a roll, good and bad
04  phisher still find plenti of sucker
05  new ipad vaniti plate
06  dracula hd 1.0 for ipad
07  weatherc
08  txtdrop
09  free mac softwar
10  mac os x secret keystrok
11  60-second: rush doe it again
12  mailbag: thank from a reader
13  note to reader: book to give awai
14  quot: write
17  for april 26th, have a great week!

* follow and be follow: http://twitter.com/ugnnet

subscrib / unsubscrib:
http://dtgnew.com/mailman/listinfo/infomanag_dtgnew.com

-------------------------------------------------------------------

01  ugn salut omug

      mac comput user
- the ocala macintosh user group, ocala, florida

http://www.ugnn.com/2010/04/ugn-salut-omug/

-------------------------------------------------------------------

02   wordpress blog hack

      for the past two week we've been battl wordpress hack and
attack that have affect thousand of blog. fortun, thei
did not get ugnn. howev thei did get sever other site we
administ, and it's not a pretti sight. network solut
wa hack twice in ten dai, and thei don't seem to be
abl to stai ahead of the hacker.

http://www.ugnn.com/2010/04/wordpress-blog-hack/

-------------------------------------------------------------------

03  ipad on a roll, good and bad

      ipad new continu with pro and con new -
appl: ipad 3g come on april 30 -- but when a 100-year old
appl fan write poem about ipad, you know it's special.

other new includ
* ipad get an 'okai' from microsoft's bill gate
* will ipad cannib mac sale?
* appl ipad is illeg in israel
* 26 percent of wire's mobil traffic come from the ipad
* man lose pinki finger dure ipad snatch
... and a skeptic's review (plu sever other.)

http://www.ugnn.com/2010/04/ipad-on-a-roll-good-and-bad/

-------------------------------------------------------------------

04  phisher still find plenti of sucker

      phish doesn't stop ... it just chang it method as
seen in thi week's phish updat:
* 1.5 million facebook account for sale
* porn site top drive-by download list
* twitter phish scam
* fake ticket site
* googl cyberattack
* facebook viru caus headach
* 'phish' phone call
* social network on facebook declar unsaf
   -- and other

http://www.ugnn.com/2010/04/phisher-still-find-plenti-of-sucker/

-------------------------------------------------------------------

05  new ipad vaniti plate

      newpcgadget introduc the new vaniti plate for the ipad.
the vaniti plate offer a custom look while provid valuabl
contact inform in the event your ipad is lost or misplac.
thi is the first loss-prevent product design to
protect your latest appl invest.

http://www.ugnn.com/2010/04/new-ipad-vaniti-plate/

-------------------------------------------------------------------

06  dracula hd 1.0 for ipad

      last fridai, intelligenti publish, the develop of
dracula hd have launch a first-of-it-kind applic.
thank to a flexibl custom develop, dracula hd present
a realist seri of journal entri, letter and newspap
clip that reveal, piec by piec, bram stoker's dracula.

the app visual present is beyond what ha been possibl
or releas befor, to take user to a new level of
book enjoy in a mobil platform.

http://www.ugnn.com/2010/04/dracula-hd-1-0-for-ipad/

-------------------------------------------------------------------

07  weatherc

      our friend at bare bone softwar have a new product
call weatherc. with weatherc, you enter the citi of
your choic and you get a 5 dai weather forecast as a
calendar. thi calendar is compat with ical.

http://www.ugnn.com/2010/04/weatherc/

-------------------------------------------------------------------

08  txtdrop

      for a long time now, we have been told that the most expens
wai to send data from on person to anoth wa text messag
on a cell phone. at 20 to 30 cent per messag, it is
extrem expens, but when you realiz, you ar
pai it come and go, it would doubl the expens.

http://www.ugnn.com/2010/04/txtdrop/

-------------------------------------------------------------------

09  free mac softwar

      i am not sure that you realli can't live without these,
but i do love list.

http://www.ugnn.com/2010/04/free-mac-softwar/

-------------------------------------------------------------------

10  mac os x secret keystrok

      thi is a list of os x keystrok taken from the book
'the miss manual leopard.'

http://www.ugnn.com/2010/04/mac-os-x-secret-keystrok/

-------------------------------------------------------------------

11  60-second: rush doe it again

      thursdai, i got a phone call from a reader who rememb
an old 2003 articl of mine in 60-second window. the near
frantic voic on the line said "fred, you've got to turn
on the radio right now ... "
onc again rush limbaugh prove a theori about the internet.

http://bit.ly/9yirjz

-------------------------------------------------------------------

12  mailbag: thank from a reader

      rb from west palm beach fl wrote in to sai
   >  i just want to thank you for all the amaz info
   >   about mac a nd other thing. i greatli appreci
   >   it and so doe my famili in ny and chicago.
   >  especailli my grandchildren.
   >  we ar a mac famili.

thank you, rb -- we realli love get reader feedback!



-------------------------------------------------------------------

13  note to reader: book to give awai

      ugnn ha accumul a mountain of book from variou
publish for review. our sampl room is full to the ceil,
and we would rather find someon who can benefit from these
rather than just haul to recycl. there ar also wai
too mani to list. so if you're adventur, and want to
pai the ship, let us know topic you're passion
about and we'll send book free.

let me know.

-------------------------------------------------------------------

14  quot: write

      do someth worth write, or write someth worth do.
      -- benjamin franklin

      the secret of good write is tell the truth.
       -- dick cavett

-------------------------------------------------------------------

16  for april 26, have a great week!

      rememb, i invit all user group to us thi column in full
or in piec in your newslett. or add a link to their web site.

         pau

* particip:
    http://www.ugnn.com/post-your-articl/
   * follow and be follow: http://twitter.com/ugnnet
   * subscrib:
         http://dtgnew.com/mailman/listinfo/infomanag_dtgnew.com
   -------------------------------------------------------------------

   ** the info manag
   a weekli column from the mice of lynn weglei and fred showker.

   lynn is a ugn veteran (aol user group forum) and user group network.
he's been a support and volunt on mani, mani ugnet and user
group academi project. as a long time user group member, he's
been a volunt from honolulu to boston and beyond.

current work primarili the with the cowtown mug of ft. worth
but also work with the appl corp of dalla and is a lifetim
member of tum the tulsa user of macintosh societi).

fred ha been user group gui sinc 1986, through the aol
ug forumdai, then out onto the web.

-------------------------------------------------------------------
copyright 2010, all right reserv. affili user group ar
grant permiss to reprint the infomanag column or excerpt
thereof so long as proper credit is given, and a clearli
state web url link to: http://www.ugnn.com

subscrib or unsubscrib:
http://dtgnew.com/mailman/listinfo/infomanag_dtgnew.com
pleas note:  if a link is disconnect due to your email client's
wrap of text, remov the return charact or space separ
the part of the link and past it into your browser.
thank for read! we'll leav the modem on for'ya!

-------------------------------------------------------------------


 _______________________________________________
do not post admin request to the list. thei will be ignor.
augd mail list      (augd@list.appl.com)
help/unsubscrib/updat your subscript:
http://list.appl.com/mailman/option/augd/mlsubscrib.tech%40csmine.org

thi email sent to mlsubscrib.tech@csmine.org

