[satalk] spamd can't find...i thought i'd instal razor correctli, but i am see the follow in my 
log.  can anyon give me a hitn?

sep  8 06:46:45 omega spamd[6514]: razor2 check skip: no such file or 
directori can't locat object method "new" via packag "net::dn::resolv" 
(perhap you forgot to load "net::dn::resolv"?) at (eval 31) line 1, 
 line 114. ^i...propag at 
/usr/lib/perl5/site_perl/5.6.1/mail/spamassassin/dn.pm line 392,  
line 114.

-- 
robin lynn frank
paradigm-omega, llc
==================================
the onli certainti about document is that
whoever wrote it "might" have understood it.
the rest of us mai not be so lucki.


-------------------------------------------------------
thi sf.net email is sponsor by: osdn - tire of that same old
cell phone?  get a new here for free!
http://www.inphon.com/r.asp?r=sourceforg1&refcod1;=vs3390
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk


