re: how to find a printer driver?from nobodi sun sep 18 20:45:30 2016
content-type: text/plain;
  charset="iso-8859-1"
content-transfer-encod: quot-printabl

on tuesdai 11 mai 2010 13:53:00 kent west wrote:
> brad roger wrote:
> > on mon, 10 mai 2010 16:48:47 -0500
> > kent west  wrote:
> >> thank, especi brad!
> >
> > i think you mean boyd;  he gave you far better info than i did.
>=20
> you're right. my bad. sorri boyd; thank especi to you!

you're welcom.  you just happen to be have issu the same dai i wa=20
get the konika minolta bizhub c452 in the offic work on my laptop, =
so=20
the inform wa fresh in my mind. :)
=2d-=20
boyd stephen smith jr.           	 ,=3d ,-_-. =3d.
bss@iguanasuicid.net            	((_/)o o(\_))
icq: 514984 ym/aim: datwinkdaddi 	 `-'(. .)`-'
http://iguanasuicid.net/        	     \_/
