re: how to keep debian current??on 05/15/2010 12:48 am, ryanjb wrote:
> hi,
>
> with the latest app keep pour in, is there ani wai to keep debian in the "cut edg"? i mean, how to keep debian as updat as, sai, ubuntu or even sidux?? you know, latest iceweasel, openoffic, gnome, etc. mayb us unstabl or experiment repo? i'm sure there's mani wai to do thi, but i just don't know.. i'm new to debian :(
>
> thank a lot,
> rjb
>
>
>    
run sidux.  it is debian unstabl with some peopl do some extra work 
to keep it a bit more stabl for you.  us the smxi script which help 
keep thing stabl also (and simplifi instal of some softwar to 
boot).  i love sidux on the desktop (and vanilla debian on my server).

-- 
--------------------------------------------------------------------------------

if the master di and the discipl griev, the live of both have
been wast.

saturdai mai 15, 2010

--------------------------------------------------------------------------------




-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/4beeb994.7000700@zachfamili.org


