[razor-user] problem with sdk 2.03?
i recent brought up a new system - suse 7.3 and i am run
spamassassin and procmail, which work fine.

i tri bring up razor (2.14) but i am not abl to get the sdk to
instal and razor report miss modul. thei appear to be there. i
follow the instal direct. there appear to be an endless list
of error. ani idea on what to do or where to start?

doug




-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


