rambu, manthi messag wa sent to you from http://www.idg.net

geeg would like you to read the stori below:

http://www.idg.net/gomail.cgi?id=940026

titl:
a first look at the 2.8-ghz pentium 4

summari:
latest rambu memori plu fast bu appear to give intel's newest p4 the jolt it need.

geeg attach the follow messag:
------------------------------------------------------------
ha ha ha harlei.  rambu earn it.
------------------------------------------------------------

stai on top of the world of inform technolog with your own
free subscript to our special newslett. subscrib now
at http://www.idg.net/subscrib


7132


