re: what to choos for core i5 64 bit?from nobodi sun sep 18 20:45:30 2016
content-type: text/plain; charset=iso-8859-1; format=flow
content-transfer-encod: 7bit

on 05/11/2010 04:40 pm, oscar cort wrote:
> hi:
>
> i would like to test debian on a new pc.
>
> it's a dell xp inspiron 8100 with a core i5 64 bit processor.
>
> what would it be the recommend architectur/versioin to choos for 
> download an instal?
>
> could intel ia-64 work right?
>
> regard
> ------------------------------------------------------------------------
> hotmail: free, trust and rich email servic. get it now. 
> 
not ia64 , that's itanium; amd64 will work for you.
