re: fluxboxfrom nobodi sun sep 18 20:45:30 2016
content-type: text/plain;
  charset="iso-8859-1"
content-transfer-encod: quot-printabl

hi,

=09i made a spec file for it some week ago, mayb it can be includ in =
fresh.=20
if not,  at least you can us it...

i'm attach it here...

hope it might be some us for you, doe the trick for me. might be an old=
=20
version though, but should still work

nick




on wednesdai 04 septemb 2002 21:00, doug stewart wrote:
> i've note that there ar packag version of
> blackbox and hackedbox avail from freshrpm.  what
> about fluxbox? http://fluxbox.sf.net
>
> i'd certainli enjoi a packag version, sinc it
> creator seem hesit to provid .rpm (.deb, ye,
> but no .rpm).
>
> .doug
>
> __________________________________________________
> do you yahoo!?
> yahoo! financ - get real-time stock quot
> http://financ.yahoo.com
>
> _______________________________________________
> rpm-list mail list 
> http://list.freshrpm.net/mailman/listinfo/rpm-list
