[satalk] o.t. habeu -- why?-----begin pgp sign messag-----
hash: sha1

i mai be dens, but why would anyon want to util habeu?  to me, it look 
like a potenti backdoor to anyon's defens against spam.

if i were a spammer, i'd simpli set up a server, send out my spam with the 
habeu header and continu till i wa reason certain i'd been report.  
then i'd simpli reconfigur the server and reconnect to a differ ip.  as 
long as no on can establish my connect to the web site my spam is 
direct peopl to, i'm home free.

sinc i can set up spamassassin to i don't "lose" ani email, what do i gain 
by make it easier for spam to get through??
- -- 
- ------------------------------------------------------------------------
robin lynn frank---director of oper---paradigm, omega, llc
http://paradigm-omega.com              http://paradigm-omega.net
© 2002.  all right reserv.  no duplic/dissemin permit.
us of pgp/gpg encrypt mail prefer. no html/attach accept.
fingerprint:  08e0 567c 63cc 5642 db6d  d490 0f98 d7d3 77ea 3714
kei server:  http://paradigm-omega.com/keymast.html
- ------------------------------------------------------------------------
-----begin pgp signatur-----
version: gnupg v1.0.7 (gnu/linux)

id8dbqe9brrzd5jx03fqnxqrajqnajs55bzgj0mgzdltubtuzqtgeqlwqcfxpzv
qfh+nyag+m+zknvli2bcjgi=
=ysri
-----end pgp signatur-----


-------------------------------------------------------
thi sf.net email is sponsor by: jabber - the world's fastest grow 
real-time commun platform! don't just im. build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

