re: [razor-user] authent errorat thi instanc there ar sever thousand happi user of the razor v2
system. the code is still offici in beta, but the first stabl releas
is around the corner. if you ar see problem, download the latest
version; most like the problem ha been fix alreadi, if not, send a
bug report to razor-tester@list.sf.net or to chad@cloudmark.com

cheer,
vipul.

on wed, jul 24, 2002 at 10:02:51am -0700, patrick wrote:
> on wed, 24 jul 2002, rodbegbi wrote:
> 
> > rodbegbi wrote:
> > > i get the impress that vipul & co ar deliber try to
> > > mislead user into download the dev code in order to get more
> > > unwit test site.
> >
> > apolog to all.  in re-read, that sentenc sound a lot harsher than i
> > intend.
> 
> the question i have is: what need to be done/help need to be provid to
> make the system suck less? it's obvious a great idea, it just need some
> work...
> 
> /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
>                                patrick greenwel
>          ask the wrong question is the lead caus of wrong answer
> \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
> 
> 
> 
> -------------------------------------------------------
> thi sf.net email is sponsor by:thinkgeek
> welcom to geek heaven.
> http://thinkgeek.com/sf
> _______________________________________________
> razor-user mail list
> razor-user@list.sourceforg.net
> http://list.sourceforg.net/list/listinfo/razor-user

-- 

vipul ved prakash          |   "the futur is here, it's just not 
softwar design artist     |    wide distribut."
http://vipul.net/          |              -- william gibson



-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


