[us perl] headlin for 2002-08-28us perl daili headlin mailer

.net and perl, work togeth
    post by pudg on tuesdai august 27, @09:17 (link)
    http://us.perl.org/articl.pl?sid=02/08/27/1317253




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.

