[spambay] current histogramsw've not onli reduc the f-p and f-n rate in my test run, we've also
made the score distribut substanti sharper.  thi is bad new for
greg, becaus the non-exist "middl ground" is becom even less
exist :

ham distribut for all run:
* = 1333 item
  0.00 79975 ************************************************************
  2.50     1 *
  5.00     0
  7.50     0
 10.00     2 *
 12.50     1 *
 15.00     0
 17.50     0
 20.00     0
 22.50     1 *
 25.00     0
 27.50     0
 30.00     0
 32.50     0
 35.00     0
 37.50     1 *
 40.00     0
 42.50     0
 45.00     0
 47.50     0
 50.00     0
 52.50     0
 55.00     0
 57.50     0
 60.00     1 *
 62.50     0
 65.00     1 *
 67.50     0
 70.00     0
 72.50     0
 75.00     0
 77.50     0
 80.00     0
 82.50     0
 85.00     0
 87.50     0
 90.00     0
 92.50     0
 95.00     0
 97.50    17 *

spam distribut for all run:
* = 914 item
  0.00   118 *
  2.50     7 *
  5.00     0
  7.50     2 *
 10.00     1 *
 12.50     1 *
 15.00     3 *
 17.50     1 *
 20.00     1 *
 22.50     1 *
 25.00     0
 27.50     0
 30.00     4 *
 32.50     3 *
 35.00     4 *
 37.50     2 *
 40.00     0
 42.50     1 *
 45.00     1 *
 47.50     0
 50.00     2 *
 52.50     3 *
 55.00     1 *
 57.50     2 *
 60.00     0
 62.50     1 *
 65.00     1 *
 67.50    10 *
 70.00     2 *
 72.50     1 *
 75.00     2 *
 77.50     1 *
 80.00     0
 82.50     0
 85.00     1 *
 87.50     4 *
 90.00     2 *
 92.50     5 *
 95.00    14 *
 97.50 54806 ************************************************************

as usual for me, thi is an aggreg of 20 run, each both train and
predict on 4000 c.l.py ham + ~2750 bruceg spam.

onli 25 ham score out of 80,000 ar abov 0.025 now (and, ye, the
"nigerian scam"-quot msg is still count as ham -- i haven't taken
anyth out of the ham corpu sinc remv the "if aol were a car" spam),
the f-p rate wouldn't have chang at all if the spamprob cutoff were
drop from 0.90 to 0.675, drop the cutoff to 0.40 would have ad
onli 2 fals posit, and drop it to 0.15 would have ad onli
anoth 2 more!

it's spooki.

