re: [sadev] 2.40 releas process: mass-check statu, folk?
theo van dinter said:

> >         nonspam-theo.log
> 
> hmmm.  i did re-run mass-check and resubmit...  i sort the log by score,
> so the timestamp is at the end:

ah, ok.  didn't see that.

--j.


-------------------------------------------------------
thi sf.net email is sponsor by: osdn - tire of that same old
cell phone?  get a new here for free!
http://www.inphon.com/r.asp?r=sourceforg1&refcod1;=vs3390
_______________________________________________
spamassassin-devel mail list
spamassassin-devel@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-devel

