kvim 6.1.141ani on out their have ani rpm for the new kvim that wa just releas 
that'd be suitabl for rh7.3?

the websit ( http://freehack.org/kvim/screenshot.html ) mention some 
experiment rpm for suse/connectiva/slackwar but none for mandrak...

                                    -- \m/ --
                    ...in 29 dai - the odyssei begin...
                                www.symphonyx.com

         mark@talio.com - icq: 1934853 jid: talio@myjabb.net


_______________________________________________
rpm-list mail list 
http://list.freshrpm.net/mailman/listinfo/rpm-list


