re: [zzzzteana] the come firestorm> so now osama bin laden is hitler. and saddam hussein is hitler. and
> georg bush is fight the nazi. 

someon should shout "godwin!" at him at a press confer.  then he'd have to 
shut up.  or doe that onli work on usenet?

stew
-- 
stewart smith
scottish microelectron centr, univers of edinburgh.
http://www.ee.ed.ac.uk/~sx/


------------------------ yahoo! group sponsor ---------------------~-->
4 dvd free +s&p; join now
http://us.click.yahoo.com/pt6ybb/nxieaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



