re: unabl to connect to my home wirelessfrom nobodi sun sep 18 20:45:31 2016
content-type: text/plain; charset=us-ascii
content-disposit: inlin
content-transfer-encod: quot-printabl

on 04/05/10, zoran kolic (zkolic@sbb.rs) wrote:

| > ...
| > ibm high rate wireless lan pc card
| > chipset: herm i
| > driver: orinoco_cs

| woop!
| cannot sai i had an experi with orinoco. it wa
| old kind of chip. i think that support for orinoco
| wa abandon for bsd year or so ago. and no wpa2, for
| sure.

the curiou thing, or on of them, is that i do get a connect
whether the router is set to wpa or wpa@ -- the first time it is set
that wai.


| ani chanc you could put some newer card in
| place?

possibl, but so long as it and the 600x thinkpad it is in run, i'm
not inclin to spend the monei.

thank for respond.=20

--=20
johnrchamplin@columbu.rr.com
219 east beck street=20
columbu, oh 43206
home: 1-614-228-3623; cell: 1-614-477-6724
=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=
=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=
=3d=3d
gpg kei 1024d/99421a63 2005-01-05
ee51 79e9 f244 d734 a012 1cec 7813 9fe9 9942 1a63
gpg --keyserv subkei.pgp.net --recv-kei 99421a63
