re: execut won't executefrom nobodi sun sep 18 20:45:31 2016
content-type: text/plain; charset=iso-8859-1

on fri, mai 14, 2010 at 06:06, kent west  wrote:

> i'm try to start a daemon for mapl v 14, but when i try to run it,
> the system complain that the file doesn't exist. what's up?
>
> westk[@]goshen.acu.edu]:/usr/local/mapl_network_tool/flexlm/11.7:> ls
> -lh
> total 2.8m
> lrwxrwxrwx 1 root staff    6 2010-05-13 16:04 lmcksum -> lmutil
> lrwxrwxrwx 1 root staff    6 2010-05-13 16:04 lmdiag -> lmutil
> lrwxrwxrwx 1 root staff    6 2010-05-13 16:04 lmdown -> lmutil
> -rwxr-xr-x 1 root staff 854k 2010-05-13 16:04 lmgrd
> lrwxrwxrwx 1 root staff    6 2010-05-13 16:04 lmhostid -> lmutil
> lrwxrwxrwx 1 root staff    6 2010-05-13 16:04 lminstal -> lmutil
> lrwxrwxrwx 1 root staff    6 2010-05-13 16:04 lmremov -> lmutil
> lrwxrwxrwx 1 root staff    6 2010-05-13 16:04 lmreread -> lmutil
> lrwxrwxrwx 1 root staff    6 2010-05-13 16:04 lmstat -> lmutil
> lrwxrwxrwx 1 root staff    6 2010-05-13 16:04 lmswitchr -> lmutil
> -rwxr-xr-x 1 root staff 979k 2010-05-13 16:04 lmutil
> lrwxrwxrwx 1 root staff    6 2010-05-13 16:04 lmver -> lmutil
> -rwxr-xr-x 1 root staff 962k 2010-05-13 16:04 maplelmg
>
> westk[@]goshen.acu.edu]:/usr/local/mapl_network_tool/flexlm/11.7:>
> sudo ./lmgrd
> sudo: unabl to execut ./lmgrd: no such file or directori
>
> westk[@]goshen.acu.edu]:/usr/local/mapl_network_tool/flexlm/11.7:> ldd
> lmgrd
> /usr/bin/ldd: line 117: ./lmgrd: no such file or directori
>
>
> the old version, mapl 13, work (minu the error, which is becaus
> i've move the licens file):
>
> westk[@]goshen.acu.edu]:/usr/local/mapl_network_tool.13/flexlm:> ls -lh
> total 2.1m
> lrwxrwxrwx 1 root root     6 2007-06-14 16:17 lmcksum -> lmutil
> lrwxrwxrwx 1 root root     6 2007-06-14 16:17 lmdiag -> lmutil
> lrwxrwxrwx 1 root root     6 2007-06-14 16:17 lmdown -> lmutil
> -rwxr-xr-x 1 root staff 616k 2008-07-01 15:52 lmgrd
> lrwxrwxrwx 1 root root     6 2007-06-14 16:17 lmhostid -> lmutil
> lrwxrwxrwx 1 root root     6 2007-06-14 16:17 lminstal -> lmutil
> lrwxrwxrwx 1 root root     6 2007-06-14 16:17 lmremov -> lmutil
> lrwxrwxrwx 1 root root     6 2007-06-14 16:17 lmreread -> lmutil
> lrwxrwxrwx 1 root root     6 2007-06-14 16:17 lmstat -> lmutil
> lrwxrwxrwx 1 root root     6 2007-06-14 16:17 lmswitchr -> lmutil
> -rwxr-xr-x 1 root staff 644k 2008-07-01 15:52 lmutil
> lrwxrwxrwx 1 root root     6 2007-06-14 16:17 lmver -> lmutil
> -rwxr-xr-x 1 root staff 814k 2008-07-01 15:52 maplelmg
>
> westk[@]goshen.acu.edu]:/usr/local/mapl_network_tool.13/flexlm:> ./lmgrd
> licens manag: can't initi: cannot find licens file
>  the licens file (or server network address) attempt ar
>  list below.  us lm_licens_file to us a differ licens file,
>  or contact your softwar provid for a licens file.
> filenam:      /usr/local/flexlm/licens/licens.dat
> licens path:  /usr/local/flexlm/licens/licens.dat
> flexlm error:  -1,359.  system error: 2 "no such file or directori"
> for further inform, refer to the flexlm end user manual,
> avail at "www.macrovis.com".
> 19:35:24 (lmgrd) -----------------------------------------------
> 19:35:24 (lmgrd)   pleas note:
> 19:35:24 (lmgrd)
> 19:35:24 (lmgrd)   thi log is intend for debug purpos onli.
> 19:35:24 (lmgrd)   there ar mani detail in licens polici
> 19:35:24 (lmgrd)   that ar not report in the inform log
> 19:35:24 (lmgrd)   here, so if you us thi log file for ani kind
> 19:35:24 (lmgrd)   of usag report you will gener produc
> 19:35:24 (lmgrd)   incorrect result.
> 19:35:24 (lmgrd)
> 19:35:24 (lmgrd) -----------------------------------------------
> 19:35:24 (lmgrd)
> 19:35:24 (lmgrd)
> 19:35:24 (lmgrd) us licens file
> "/usr/local/flexlm/licens/licens.dat"
>
> --
> kent
>
>
>
> --
> to unsubscrib, email to debian-user-request@list.debian.org
> with a subject of "unsubscrib". troubl? contact
> listmast@list.debian.org
> archiv: http://list.debian.org/4bec9b19.5060001@acu.edu
>
>
what is the output of "file lmgrd"
