[us perl] headlin for 2002-09-14us perl daili headlin mailer

"perl 6: right here, right now" slide ava
    post by gnat on fridai septemb 13, @12:01 (new)
    http://us.perl.org/articl.pl?sid=02/09/13/162209




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.


