re: ximian apt repo?on sun, 21 jul 2002 14:50:13 -0400
che  wrote:

> on 21 jul 2002 23:59:59 +1200
> mark derricutt  wrote:
> 
> > on mon, 2002-07-22 at 06:20, che wrote:
> > 
> > > the server mention abov work again now :)!
> > 
> > ani problem with the rpm's thei provid?
> > 
> > 
> > _______________________________________________
> > rpm-list mail list 
> > http://list.freshrpm.net/mailman/listinfo/rpm-list
> 
> #redhat 7.3
> rpm http://apt.sunnmor.net gnome2 73
> rpm-src http://apt.sunnmor.net gnome2 73
> 
> #redhat 7.2
> rpm http://apt.sunnmor.net gnome2 72
> rpm-src http://apt.sunnmor.net gnome2 72
> 
> that the correct line to be ad to sourc.list for the repositori
> 
> i just did a apt-get instal gnome-session it still progress :)
> 

after apt-get instal gnome-session
i did anoth apt-get upgrad (25 more packag) and it work now... i am in gnome 2.0 wohooooo :) look veri great veri "tidi" onli error messag i got wa about a mixer applet on login (no biggi to me) even the old sawfish still work. yet it great and work cant sai anythign neg yet :)

just btw. if someon know ani other nice repositori pleas post em :).

thank in advanc,
che
> _______________________________________________
> rpm-list mail list 
> http://list.freshrpm.net/mailman/listinfo/rpm-list

_______________________________________________
rpm-list mail list 
http://list.freshrpm.net/mailman/listinfo/rpm-list


