[razor-user] someth wrong with databas?until a few dai ago, razor (sdk 2.03, client 2.12) wa catch a
decent set of spam.  it seem now, howev, that it isn't catch
anyth.  i got on email thi morn with "adv:" in the subject
anoth two or three about how mani inch longer i can be.  did i
miss someth recent perhap regard configur chang, etc?

thank in advanc,

joe
---
joe berri
joe@topshot.com
aim "joe topshot"
yahoo msgr "joetopshot"
baltimor, md



-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


