daytip' poem-a-dai: 09/13/02============================================================
sponsor a child todai through children intern.  give
a desper poor child hope for a brighter futur.  for
onli $15 a month you can make a differ!
http://click.topica.com/caaavgib1dcmwb2yxqna/childrenintern
============================================================


--------------------------------------------------------------------
                        daytip.com daili list
                              poem-a-dai
--------------------------------------------------------------------

info@daytip.com                              http://www.daytip.com
....................................................................
                            septemb 13, 2002
....................................................................

i.


 from fairest creatur we desir increas,
that therebi beauti's rose might never die,
but as the riper should by time deceas,
hi tender heir might bear hi memori:
but thou, contract to thine own bright ey,
feed'st thy light'st flame with self-substanti fuel,
make a famin where abund li,
thyself thy foe, to thy sweet self too cruel.
thou that art now the world's fresh ornament
and onli herald to the gaudi spring,
within thine own bud buriest thy content
and, tender churl, makest wast in niggard.
      piti the world, or els thi glutton be,
      to eat the world's due, by the grave and thee.

--------------------------------------------------------------------
shakespear, william.  sonnet.

william shakespear (1564-1616) wa a famou english poet,
dramatist, and actor, often regard as the greatest english
writer of all time. shakespear's earli life wa spent in
stratford-upon-avon, where littl els is known about him
until he marri at ag 18 to ann hathawai.  he enjoi
quick recognit as a skill playwright in london as a
member of the lord chamberlain's compani (also known as the
king's men).  he retir in 1610, have spent a success
career as a writer and herald by royalti and peasant
alik.

shakespear's privaci result in a sketchi timelin of the
writer's life, lead mani over the year to attempt to
fill in the gap, often with scrap of fact and fiction that
onli result in noth close to the truth (a truth we will
probabl never know).  among the rumor and hypothes
offer over the year: that he wa gai; a woman;
illiter (recit hi work to a scribe), and a puppet
(in which he didn't write the work but wa encourag to
take credit to shield the real writer -- a person with
polit ti).

shakespear's sonnet give reader a glimps into the mind
and heart of the playwright.  publish in 1609, the 154
sonnet involv the author's relationship with variou
charact, includ a strike young man, a mysteri
woman, and a rival poet.  the ident of the charact
have also been the subject of much specul over the
year, despit the fact that thei mai have been complet
creat in the mind of the bard.

--------------------------------------------------------------------
by micki kennedi of http://www.poetrypreview.com
copyright daytip.com, inc., 2002.  all right reserv.
copyright by respect poet or publish; us with permiss.
--------------------------------------------------------------------


--------------------------------------------------------------------
       \\\\ recommend daytip & enter to win $10,000  ////
              http://www.daytip.com/recommend.html
--------------------------------------------------------------------

to subscrib, send a messag to dailypoem-subscrib@topica.com

to unsubscrib, follow direct near the bottom:

===========================================================
save up to 80% on inkjet cartridg & get free ship 
too! no minimum order requir. satisfact guarante. 
fast & easi shop. price lower than offic suppli 
store. 
http://click.topica.com/caaawrcb1dcmwb2yxqnf/77color
===========================================================

==^================================================================
thi email wa sent to: mothlight@fastmail.fm

easi unsubscrib click here: http://topica.com/u/?b1dcmw.b2yxqn
or send an email to: dailypoem-unsubscrib@topica.com

t o p i c a -- regist now to manag your mail!
http://www.topica.com/partner/tag02/regist
==^================================================================

