jpeg patent------------------------------------------------------------------------------
a video conferenc compani base in austin, texa sai it's go to
pursu royalti on the transmiss of jpeg imag.

and it's alreadi found a license: soni corpor.

formerli known as vtel, forgent network acquir compress lab in
1997, acquir thi patent into the bargain.  the patent claim wa
file in 1986 but compress lab never pursu royalti.

[...]
------------------------------------------------------------------------------

rest at:
  http://www.theregist.co.uk/content/4/26272.html

the patent is at:
  http://patft.uspto.gov/netacgi/nph-parser?sect1=pto1&sect2;=hitoff&d;=pall&p;=1&u;=/netahtml/srchnum.htm&r;=1&f;=g&l;=50&s1;='4,698,672'.wku.&os;=pn/4,698,672&rs;=pn/4,698,672


groan,
  rob.
     .-.                                                               .-.
    /   \           .-.                                 .-.           /   \
   /     \         /   \       .-.     _     .-.       /   \         /     \
  /       \       /     \     /   \   / \   /   \     /     \       /       \
 /         \     /       \   /     `-'   `-'     \   /       \     /         \
            \   /         `-'                     `-'         \   /
             `-'                                               `-'


http://xent.com/mailman/listinfo/fork


