re: [satalk] from: and to: ar my addresson mon, 26 aug 2002 the voic made certaintytech write:

> recent i have been receiv spam where both the from: and to: address ar
> set to my address therefor get thru due to awl.  ani suggest on
> thi on?  i could turn off awl but it doe have advantag.  btw, i us a
> site-wide awl.

 us cron to remov your address from the awl daili...?!

	/toni
-- 
# per scientiam ad libertatem! // through knowledg toward freedom! #
# genom kunskap mot frihet! =*= (c) 1999-2002 toni@svanstrom.com =*= #

     perl -e'print$_{$_} for sort%_=`lynx -dump svanstrom.com/t`'



-------------------------------------------------------
thi sf.net email is sponsor by: osdn - tire of that same old
cell phone?  get a new here for free!
http://www.inphon.com/r.asp?r=sourceforg1&refcod1;=vs3390
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

