[us perl] headlin for 2002-10-03us perl daili headlin mailer

mail list judo movi avail
    post by gnat on wednesdai octob 02, @12:47 (new)
    http://us.perl.org/articl.pl?sid=02/10/02/1647249

confer present judo movi avail
    post by gnat on wednesdai octob 02, @18:56 (new)
    http://us.perl.org/articl.pl?sid=02/10/02/2257211




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.


