re: [satalk] highest-score fals posit
"craig r.hugh" said:

> ar you filter the nonspamtrap for spam when those 
> newslett sold your address to someon you didn't sign up 
> with?  you should probabl manual verifi that all the mail in 
> the trap is in fact nonspam!

yep.  so far it's all opt-in stuff, no "affili deal" etc.

--j.


-------------------------------------------------------
thi sf.net email is sponsor by: osdn - tire of that same old
cell phone?  get a new here for free!
http://www.inphon.com/r.asp?r=sourceforg1&refcod1;=vs3390
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

