re: [ilug] fwd: linux beer hikeon tue, 2002-07-30 at 13:17, patton, toni wrote:

8<

> 
> can someon translat thi for me? lost all sens of irish when move
> over the border about 10 year ago. not by choic mind you :-(
> 

8<

thank to all who repli.

ar there mani from thi list go to the lbw?

i am try to get the thursdai and fridai off work to get to it.

look doubt as it is veri near the start of term. bloodi academ
institut :-).

it onli go to take me about 6 hour or so to get there :-(


-- 
+------------------------------------+---------------------------------+
| toni patton                        |                                 |
| mi softwar develop/*nix        | tel  : +44 28 7127 6443         |
|   system administr            | fax  : +44 28 7126 0520         |
| north west institut of f & h.e.   | mob  : +44 7764 905 955         |
| strand road                        |                                 |
| derri                              | icq# : 113 069 081              |
| bt48 7by                           |                                 |
+------------------------------------+---------------------------------+


-- 
irish linux user' group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscript inform.
list maintain: listmast@linux.ie


