[zzzzteana] re: megalithomania unpissup--- in forteana@y..., "webmast"  wrote:
>right...talk stick!..but what the hell is "marathon/snicker, jif/cif 
>and
>call itself 'secret chief' "
>
>dr
>

rebrand: take someth and chang noth about it except it name. 
in the uk marathon bar becam snicker bar, jif clean fluid becam cif 
and talk stick becam secret chief, y'know?

scott
"at onc a fun fair, a petrifi forest, and the great templ of amun at 
karnak, itself drunk, and reel in an eccentr earthquak"


_________________________________________________________________
join the world’s largest e-mail servic with msn hotmail. 
http://www.hotmail.com


------------------------ yahoo! group sponsor ---------------------~-->
plan to sell a home?
http://us.click.yahoo.com/j2snna/y.leaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



