re: [razor-user] fire.cloudmark.com is have issueswhat doe thi mean?  i set up procmailrc for a spamtrap but i'm get
an error.  i also am report to pyzor and dcc and thei aren't
regist an error.  what's weird is that it work sometim.

.
oct 02 23:46:11.470523 report[14051]: [ 4] honor.cloudmark.com >> 20
oct 02 23:46:11.470805 report[14051]: [ 6] respons to sent.3
-re=1
err=230
.
oct 02 23:46:11.471825 report[14051]: [ 5] mail 1, orig_email, special
case eng 1: server accept
ed report.
oct 02 23:46:11.472228 report[14051]: [ 8] mail 1.0, eng 4: err 230 -
server want mail


-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


