re: [zzzzteana] noth like mama us to make
> i just had to jump in here as carbonara is on of my favourit to make and 
> ask 
> what the hell ar you suppos to us instead of cream? 

isn't it just basic a mixtur of beaten egg and bacon (or pancetta, 
realli)? you mix in the raw egg to the cook pasta and the heat of the pasta 
cook the egg. that's my understand.

martin

------------------------ yahoo! group sponsor ---------------------~-->
4 dvd free +s&p; join now
http://us.click.yahoo.com/pt6ybb/nxieaa/mg3haa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



