[us perl] headlin for 2002-09-03us perl daili headlin mailer

thi week on perl5-porter (26 august / 1st septemb 2002)
    post by rafael on mondai septemb 02, @03:47 (summari)
    http://us.perl.org/articl.pl?sid=02/09/02/0755208

the perl review, v0 i5
    post by ziggi on mondai septemb 02, @14:20 (new)
    http://us.perl.org/articl.pl?sid=02/09/02/1823229




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.

