re: [razor-user] collis of hash?on thu, aug 29, 2002 at 07:33:44pm -0400, cmeclax po'u le cmevi'u ke'umri wrote:
> 
> wa it sent in html? if so, and it had a background, the background mai have 
> been sent in a spam.

razor-agent 2.14 need all part to be spam to make a posit decis
(though thi will chang with the next releas), so it couldn't have been
a background. could you send me the debug log?

cheer,
vipul.

-- 

vipul ved prakash          |   "the futur is here, it's just not 
softwar design artist     |    wide distribut."
http://vipul.net/          |              -- william gibson



-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user

