re: req: falcon's eyeon tue, 2002-07-30 at 19:53, harri haataja wrote:

> > > anoth thing i see in debian but not in my rh boxen.
> > > http://falconsey.sourceforg.net/
> > > it's a gl(?) interfac to nethack :)

> > take a look at , i have rpm for rh7.3
> > there, base on (and compat with) the nh3.x that last appear in
> > rh7.1 powertool.  apt'abl, of cours :)
> 
> and text-iconv too, nice :)
> 
> gpg kei is nowher in sight though even while vendor.list list kei
> id's.

oop, fix (in /apt/vs.kei.asc).  thank for point that out.

-- 
\/ill skyttä
vill.skytta at iki.fi


_______________________________________________
rpm-list mail list 
http://list.freshrpm.net/mailman/listinfo/rpm-list


