[us perl] headlin for 2002-09-13us perl daili headlin mailer

the perl journal return onlin
    post by pudg on wednesdai septemb 11, @21:59 (link)
    http://us.perl.org/articl.pl?sid=02/09/12/026254




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.


