[razor-user] re: collis of hash?to continu the subject on an otherwis unrel note, the follow
person correspond wa just flag as spam:

the follow is a slightli modifi e-mail messag trap in a server-wide
spam box.

------
newspap?????

ani time estim when we can expect you home?
dad






                    <********@**********       to:
<*************@***************>
                    *********>                 cc:
                                               subject:     oh, yeah
                    09/12/2002 12:43 pm






i have to stai after school todai so i can work on the school newspap
(layout) -- nord will bring me home later than usual.

------

i don't know how to explain thi on.

--will





-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


