[us perl] headlin for 2002-10-08us perl daili headlin mailer

thi week on perl5-porter (30 septemb / 6 octob 2002)
    post by rafael on mondai octob 07, @07:12 (summari)
    http://us.perl.org/articl.pl?sid=02/10/07/1124226

rat
    post by km on mondai octob 07, @09:01 (new)
    http://us.perl.org/articl.pl?sid=02/10/07/132252




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.


