re: advic on 7.3.92 to 7.3.93, and apt compilingon mon, 19 aug 2002 16:44:30 +0200, matthia saou  wrote:

[snip]

> then why bother : the new red hat linux beta "(null)" is now avail and
> should be announc anytim now. it contain rpm 4.1-0.81.
> 
> you can grab it from here :
> ftp://ftp.freshrpm.net/pub/redhat/linux/beta/null/

    what's the offici "apt" line for it?  is it just 7.4 instead of 7.3, or did thei make thi on 8.0?
 
------------------------------------------------------------------------
brian fahrländer              linux zealot, conserv, and technomad
evansvil, in                    my voyag: http://www.countermoon.com
icq  5119262
------------------------------------------------------------------------
i've been complain for year, and almost no on listen. "window is
just easier" you said. "i don't want to learn anyth new", you said.
tell me how easi thi is:
http://www.guardian.co.uk/archiv/articl/0,4273,4477138,00.html

_______________________________________________
rpm-list mail list 
http://list.freshrpm.net/mailman/listinfo/rpm-list

