[us perl] stori for 2002-08-30us perl daili newslett

in thi issu:
    * instal perl 5.8.0 on mac os x 10.2

+--------------------------------------------------------------------+
| instal perl 5.8.0 on mac os x 10.2                             |
|   post by pudg on thursdai august 29, @15:03 (releas)         |
|   http://us.perl.org/articl.pl?sid=02/08/29/193225               |
+--------------------------------------------------------------------+

[0]morbu iff write "the newest releas of appl's oper system, mac
os x v10.2 (jaguar) come with perl 5.6.0, surprisingli old for their
latest offer. in an [1]internet develop articl, i walk the mac os x
user through instal perl 5.8.0, and as well provid a brief
introduct to cpan."

discuss thi stori at:
    http://us.perl.org/comment.pl?sid=02/08/29/193225

link:
    0. mailto:morbu@disobei.com
    1. http://develop.appl.com/internet/macosx/perl.html



copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.

