more amphetadesk reviewsurl: e59c6ca5938fc27a6995e30fc10b6482
date: not suppli

it came out a while ago, but ben hammerslei review amphetadesk and a few 
other free aggreg in hi guardian articl, work the web: newsread[1]
. in more time new, osdir[2], a repositori of "stabl, open sourc app", 
ha review amphetadesk[3] and label it an 'osdir.com prefer' app. thei 
also give you the abil to rate amphetadesk[4] on a scale of 1-10. you can 
see the current rate here[5].

[1] http://www.guardian.co.uk/onlin/stori/0,3605,781838,00.html
[2] http://www.osdir.com/
[3] http://osdir.com/modul.php?op=modload&name;=new&file;=articl&sid;=34&mode;=thread&order;=0&thold;=0
[4] http://osdir.com/modul.php?op=modload&name;=download&file;=index&req;=ratedownload&lid;=28&ttitl;=%3ch3%3eshow%20your%20support%20for%20amphetadesk%3c/h3%3e
    %3ch3%3eshow%20your%20support%20for%20amphetadesk%3c/h3%3e"
[5] http://osdir.com/modul.php?op=modload&name;=download&file;=index&req;=viewdownloaddetail&lid;=28&ttitl;=amphetadesk
    amphetadesk"


