[sadev] [bug 886] add a rule to detect content-type messag/partialhttp://www.hugh-famili.org/bugzilla/show_bug.cgi?id=886





------- addit comment from jm@jmason.org  2002-09-21 16:37 -------
i'd prefer to wait and see if spammer do anyth about it.  my
guess is thei will not, as it'd mean modifi their spamwar to
send >1 msg per recipi.

i vote wontfix as a result ;)



------- you ar receiv thi mail becaus: -------
you ar the assigne for the bug, or ar watch the assigne.


-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
spamassassin-devel mail list
spamassassin-devel@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-devel


