strut 1.1 articl, javaserv face tech talk, ixml & widget page pattern, jrun 4.0 reviewfrom nobodi sun sep 18 20:45:31 2016
content-type: text/plain; charset="iso-8859-1"
content-transfer-encod: 7bit

=================================
    theserversid connect
-your j2ee commun newslett-
=================================
septemb 4, 2002      circul: 130 000+           no. 42 



in thi issu 
--------------------------------------------------------------------------------
featur articl 
 o strut 1.1: should i upgrad? 

hard core tech talk
 o ami fowler - senior staff engin, java softwar, sun microsystem 

upcom confer 
 o great lake softwar symposium 2002 

enterpris java educ strategi 
 o floyd marinescu to co-teach j2ee pattern - sept 16, dalla 

new pattern 
 o ixml pattern 
 o widget page 

new app server review 
 o jrun 4.0 - good stuff 

kei j2ee industri new headlin 
 some kei headlin: 
 o java server face public draft and earli access avail 
 o apach cactu 1.4 j2ee unit test framework releas 


thi newslett is avail in html format at:
http://www.theserversid.com/resourc/newslett/new42.html?text-click
