re: [zzzzteana] the tenth planet> anyon know what quaoar mean or stand for? can't find it in the
> dictionari. scrabbl player should be happi!
>
http://www.angelfir.com/journal/cathbodua/god/qgod.html

quaoar their onli god who 'came down from heaven; and, after reduc chao
to order, out the world on the back of seven giant. he then creat the
lower anim,' and then mankind. lo angel counti indian, california 

------------------------ yahoo! group sponsor ---------------------~-->
home sell? try us!
http://us.click.yahoo.com/qrpzmc/itmeaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



