[satalk] compil error under digit unixhi, i'm try to build sa under digit unix 4.0f and am receiv a
compil error (and mani warn) for spamc.  the "perl makefil.pl"
doe ok, but when i do the make, i get thi:

cc -std -fprm d -ieee -d_intrins -i/usr/local/includ -dlanguag_c
-o4 spamd
/spamc.c  -o spamd/spamc -l/usr/local/lib -lbind -ldbm -ldb -lm -liconv
-lutil
cc: error: spamd/spamc.c, line 50: in thi declar, "in_addr_t" ha
no linkag and ha a prior declar in thi scope at line number 592 in file
/usr/includ/sy/type.h. (nolinkag)
typedef unsign long   in_addr_t;      /* base type for internet
address */
------------------------^
cc: warn: spamd/spamc.c, line 169: in thi statement, the referenc
type of
the pointer valu "msg_buf" is "char", which is not compat with
"unsign char". (ptrmismatch)
  if((byte = full_read (in, msg_buf, max_size+1024, max_size+1024)) >
max_size)
-----------------------------^
cc: warn: spamd/spamc.c, line 174: in thi statement, the referenc
type of
the pointer valu "header_buf" is "char", which is not compat with
"const unsign char". (ptrmismatch)
    full_write (out,header_buf,byte2);
--------------------^
cc: warn: spamd/spamc.c, line 202: in thi statement, the referenc
type of
the pointer valu "header_buf" is "char", which is not compat with
"const unsign char". (ptrmismatch)
    full_write (out,header_buf,byte2);
--------------------^
cc: warn: spamd/spamc.c, line 203: in thi statement, the referenc
type of the pointer valu "msg_buf" is "char", which is not compat
with "const unsign char". (ptrmismatch)
    full_write (out,msg_buf,byte);
--------------------^
cc: warn: spamd/spamc.c, line 306: in thi statement, the referenc
type of the pointer valu "buf" is "char", which is not compat with
"unsign char".
 (ptrmismatch)
          if(full_read (in,buf,2,2) != 2 || !('\r' == buf[0] && '\n' ==
buf[1]))
---------------------------^
cc: warn: spamd/spamc.c, line 321: in thi statement, the referenc
type of
the pointer valu "buf" is "char", which is not compat with
"unsign char".
 (ptrmismatch)
    while((byte=full_read (in,buf,8192, 8192)) > 0)
-------------------------------^
cc: warn: spamd/spamc.c, line 348: in thi statement, the referenc
type of
the pointer valu "out_buf" is "char", which is not compat with
"const unsign char". (ptrmismatch)
      full_write (out, out_buf, out_index);
-----------------------^
cc: warn: spamd/spamc.c, line 497: in thi statement, the referenc
type of
the pointer valu "msg_buf" is "char", which is not compat with
"const unsign char". (ptrmismatch)
      full_write (stdout_fileno,msg_buf,amount_read);
--------------------------------^
cc: warn: spamd/spamc.c, line 512: in thi statement, the referenc
type of
the pointer valu "msg_buf" is "char", which is not compat with
"const unsign char". (ptrmismatch)
      full_write(stdout_fileno,msg_buf,amount_read);
-------------------------------^
*** exit 1
stop.

can anyon suggest a wai to get around thi?   tia...

jim
*-------------------------------------------------------------------------*
* jame h. mccullar                 i phone: (256) 824-2610              *
* director of system & oper   i fax:   (256) 824-6643              *
* comput & network servic        i internet: mccullj@email.uah.edu    *
* the univers of alabama          i -----------------------------------*
*    in huntsvil                   i                                    *
* huntsvil, al 35899               i thi space for rent - cheap!       *
*-------------------------------------------------------------------------*



-------------------------------------------------------
thi sf.net email is sponsor by: jabber - the world's fastest grow 
real-time commun platform! don't just im. build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

