re: [satalk] confidentialon wed, 2002-08-21 at 06:42, craig r.hugh wrote:
> on tuesdai, august 20, 2002, at 09:38  pm, mike burger wrote:
> 
> > of cours, sinc i have thi list befor my sa filter, it got through.
> 
> that's exactli what thei're count on!  actual, i think it's 
> more like spammer humor, and sa-talk is on a list somewher.
> 

oh, i dunno. humor or not it, let some of us with new instal test out
sa with "real" email.

:)



-------------------------------------------------------
thi sf.net email is sponsor by: osdn - tire of that same old
cell phone?  get a new here for free!
http://www.inphon.com/r.asp?r=sourceforg1&refcod1;=vs3390
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

