re: secur sofwar keyhi

on wed, 4 sep 2002, yannick gingra wrote:

> btw thank for all of you who provid interestiong insight.  i'm plai with 
> gdb's dissassembl now but i don't think it's what a typic cracker would 
> us.  ani hint on unix crack tool ?

there's also an 'objdump' program, and 'biew' hex viewer/disassembl. a good 
start point to search is http://www.freshmeat.net/

howev, crack and revers engin tool ar not so ubiquit on unix as 
thei ar on window platform for two main reason:

1. the main custom of commerci unic (solari, hp-ux, aix, sco...) ar 
respect compani. thei ar readi to pai big buck for softwar thei need: the reput matter.

2. most softwar for free and open sourc unic like linux and xbsd (thi 
softwar often mai be us on commerci unic as well) is, well, free and 
open sourc.

regard
/artem

-- 
 artem frolov 
/------------------------------------------------------------------\
 softwar engin, system administr                       
 institut for system program, russian academi of scienc     
 tel. +7 095 912-5317 (ext 4406), cellular: +7 095 768-7067
 c7 40 ca 41 2a 18 89 d6  29 45 df 50 75 13 6d 7a  a4 87 2b 76
\------------------------------------------------------------------/

------------------------------------------------------------------
basic definit of scienc:
	if it's green or wiggl, it's biologi.
	if it stink, it's chemistri.
	if it doesn't work, it's physic.
------------------------------------------------------------------




