[zzzzteana] pravda report citi on the moon!from: steve speer
subject: http://english.pravda.ru/main/2002/10/05/37771.html

[not sure what the rule for crosspost between the two group is...
  my reason is that it's a major newspap report evid of
  alien life so.... /t]
-- 

http://loopni.com ......................an "open loop": show everi saturdai!
http://extremeni.com/submit .......................... submit to the calendar.

------------------------ yahoo! group sponsor ---------------------~-->
sell a home with eas!
http://us.click.yahoo.com/srpzmc/ktmeaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



