[zzzzteana] re:pictishbarbara wrote:
pictish pictogram (still undeciph)
-----------------------
i'd be interest in an updat on the latest think on these thing.
particularli the 'swim eleph' pictogram.

there's a book come out recent on the world's undeciph script
(includ linear a and etruscan).
ha ani list member read it?

------------------------ yahoo! group sponsor ---------------------~-->
4 dvd free +s&p; join now
http://us.click.yahoo.com/pt6ybb/nxieaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



