re: [satalk] updat saon wed, 2002-08-28 at 13:57, michael clark wrote:
> to updat spamassasin, all i need to do is instal the new tar.gz 
> file as if it were a new instal? i don't need to stop incom 
> mail or anyth like that? thank, mike
if you ar us spamd, you will have to stop/restart it. 

-- 
larri rosenman                     http://www.lerctr.org/~ler
phone: +1 972-414-9812                 e-mail: ler@lerctr.org
us mail: 1905 steamboat spring drive, garland, tx 75044-6749



-------------------------------------------------------
thi sf.net email is sponsor by: jabber - the world's fastest grow 
real-time commun platform! don't just im. build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

