re: [razor-user] problem with razor 2.14 and spamassassin 2.41you might be better ask thi on the spamassassin-talk list.  the folk 
there will almost definit have an answer for thi.

on thu, 5 sep 2002, david ree wrote:

> thi is my first time run razor, heard a lot of good thing about it so
> i thought i'd give it a shot.  i also run spamassassin so i'd like to
> integr the two.
> 
> i'm not sure if thi problem is with spamassassin or razor, so i though i'd
> shoot the messag here first
> 
> with a freshli instal spamassassin 2.41 and razor 2.14 i'm see these
> messag spit out from spamd:
> 
> razor2 check skip: no such file or directori can't call method "log" on
> unbless refer at /usr/lib/perl5/site_perl/5.6.0/razor2/client/agent.pm
> line 211,  line 75.
> 
> ani idea?  razor seem to run correctli over the command line.
> 
> thank,
> -dave
> 
> 
> -------------------------------------------------------
> thi sf.net email is sponsor by: osdn - tire of that same old
> cell phone?  get a new here for free!
> http://www.inphon.com/r.asp?r=sourceforg1&refcod1;=vs3390
> _______________________________________________
> razor-user mail list
> razor-user@list.sourceforg.net
> http://list.sourceforg.net/list/listinfo/razor-user
> 



-------------------------------------------------------
thi sf.net email is sponsor by: osdn - tire of that same old
cell phone?  get a new here for free!
http://www.inphon.com/r.asp?r=sourceforg1&refcod1;=vs3390
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


