re: how come...on 4/9/2010 10:41 am, hugo vanwoerkom wrote:
> hi,
>
> how come the latest linux-imag-2.6-686 in sid is:
>
> http://packag.debian.org/sid/linux-header-2.6-686
>
> and is set to linux-imag-2.6-686 (2.6.32+24) while apt-cach polici
> linux-imag-2.6-686 give:
>
> linux-imag-2.6-686:
> instal: 2.6.32+25
> candid: 2.6.32+25
> version tabl:
> *** 2.6.32+25 0
> 500 http://ftp.de.debian.org unstabl/main packag
> 100 /var/lib/dpkg/statu
>
> while linux-imag-2.6.32-4-686 (2.6.32-11) is the latest per:
>
> apt-cach polici linux-imag-2.6.32-4-686
> linux-imag-2.6.32-4-686:
> instal: (none)
> candid: 2.6.32-11
> version tabl:
> 2.6.32-11 0
> 500 http://ftp.de.debian.org unstabl/main packag


2.6.32-11 is in squeez.  a guess (base on noth) might be that a 
freez is immin, lead up to the releas of squeez.  i expect that 
it will be straighten out in due cours.

maa


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/4bbf4c64.1060207@allum.com


