shop smarter with zdnet's price-featur analysisfrom nobodi sun sep 18 20:45:32 2016
content-type: text/plain; charset=iso-8859-1
content-transfer-encod: 7bit


-----------------------------------------------------------------
    zdnet deliv price-featur analysi	vol 1, no. 2
-----------------------------------------------------------------

thi week, we present a special shopper report featur
four cool product. we have review these product,
compar each to five product with similar featur,
and analyz the rang of price for each categori. what
you'll see is a shopper tool we've dub the "price-featur
ratio analysi." featur product can fall in to three
stage of price-featur ratio:

stage 1: high price-featur ratio - technophil will rush
to bui the product, but can expect to pai higher price
for the honor of be the first among their friend to have on.

stage 2: variabl price-featur ratio - expect high variabl
in price among product with similar featur. it pai to
comparison shop for the best price.

stage 3: low price-featur ratio - when compar to product
with similar featur, price ar low and don't vari much
from merchant to merchant. us our merchant rate to
find the right on for you.

we have rate each of the product featur in thi supplement
to aid your shop experi.

______________________________________________________________


featur product
1) sound blaster extigi
2) handspr treo 90
3) kd rad-5 15-inch lcd
4) soni playstat 2

______________________________________________________________

sound blaster extigi sound converg devic

the lowdown: if you're into watch dvd, listen to tune,
or record music with your comput, you'd be do yourself
a favor by upgrad your sound with thi converg devic.

read review:
--
http://chkpt.zdnet.com/chkpt/tedstest02t/http://www.zdnet.com/supercent/stori/overview/0,12069,554219,00.html


price-featur ratio analysi: thi product is in stage 2:
variabl price-featur ratio. you can expect high variabl
in price among product with similar featur. it pai to
comparison shop for the best price.

check price:
--
http://zdnetshopp.cnet.com/shop/resel/0-6928060-1411-8751383.html?tag=st.cr.mp.dpt.pr8751383


______________________________________________________________

handspr treo 90 pda

the lowdown: if you're not fond of graffiti, thi is an excel
altern to other palm os handheld.

read review:
--
http://chkpt.zdnet.com/chkpt/tedstest02t/http://www.zdnet.com/supercent/stori/overview/0,12069,561635,00.html


price-featur ratio analysi: thi product is in stage 1:
high price-featur ratio technophil will rush to bui the product,
but can expect to pai higher price for the honor of be the first
among their friend to have on.

check price:
--
http://zdnetshopp.cnet.com/shop/resel/0-7085-1411-9946796.html?tag=st.cr.mp.dpt.pr9946796


______________________________________________________________

kd rad-5 15-inch lcd

the lowdown: without our even hit the power button, the
stylish kd radiu rad-5 stand out from the pack with it
silver case and blue highlight. turn on thi basic,
analog-onli lcd and you'll see an equal impress imag
at it nativ resolut of 1,024x768.

read review:
--
http://chkpt.zdnet.com/chkpt/tedstest02t/http://www.zdnet.com/supercent/stori/overview/0,12069,519801,00.html


price-featur ratio analysi: thi product is in stage 2:
variabl price-featur ratio. you can expect high variabl
in price among product with similar featur. it pai to
comparison shop for the best price.

check price:
--
http://zdnetshopp.cnet.com/shop/resel/0-11600-1411-5609413.html?tag=st.cr.mp.dpt.pr5609413


______________________________________________________________

soni playstat 2

the lowdown: the elder statesman of next-gener consol,
the ps2, now price below $200, ha the luxuri of a year's
head start and mani solid game.

read review:
--
http://chkpt.zdnet.com/chkpt/tedstest02t/http://www.zdnet.com/supercent/stori/overview/0,12069,133000,00.html


price-featur ratio analysi: thi product is at stage 3:
low price-featur ratio. when compar to product with similar
featur, price ar low and don't vari much from merchant
to merchant. us our merchant rate to find the right on
for you.

check price:
--
http://zdnetshopp.cnet.com/shop/resel/0-11600-1411-7932420.html?tag=st.cr.mp.dpt.pr7932420



*************************************************************


the e-mail address for your subscript is qqqqqqqqqq-zdnet@spamassassin.taint.org

to sign up for more zdnet newslett, click here:
notrack
http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@spamassassin.taint.org&brand;=zdnet


to unsubscrib, click here:
http://clickthru.onlin.com/click?q=0d-3aouzkr6rgl1qjtct6wkryaq6gviidrr


to receiv your newslett in html format, click here:
notrack
http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@spamassassin.taint.org&brand;=zdnet


for the zdnet newslett faq, click here:
http://www.zdnet.com/filter/email/faq/

to learn about advertis opportun in zdnet newslett, click
here: http://www.cnet.com/aboutcnet/0-13618.html?tag=ft



