[zzzzteana] seti at homeso, i've been let the littl .ex of seti@home run endlessli on my pc .  last total for thi upgrad approx.
420 hour of scan time.  and still no et.  i'm so disappoint.
doe anyon els on the list let berkelei us their comput for research in thi manner?
http://setiathom.berkelei.edu


dr



[non-text portion of thi messag have been remov]


------------------------ yahoo! group sponsor ---------------------~-->
4 dvd free +s&p; join now
http://us.click.yahoo.com/pt6ybb/nxieaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



