entrepreneursan appar quot from dubya, from the time (sent to me by my dad):

http://www.timesonlin.co.uk/printfriendli/0,,1-43-351083,00.html

------------------------------------------------------------------------------
toni blair's special relationship with georg w. bush is under
consider strain. not onli do the two disagre on yassir arafat's
tenur as leader of the palestinian author, but blair ha start
tell disparag anecdot about the presid.

baro william of crosbi recal a stori told to her by 'my good
friend toni blair' recent in brighton. blair, bush and jacqu
chirac were discuss econom and, in particular, the declin of
the french economi. 'the problem with the french,' bush confid in
blair, 'is that thei don't have a word for entrepreneur.'
------------------------------------------------------------------------------

r
http://xent.com/mailman/listinfo/fork

