fw: wanna bui a nuke?i have been told to take anyth read in pravda with a grain of salt...
but
thi articl certainli look impress when pair togeth with thi other
on from the associ press...

just the concept make me shudder, imagin how easi it must be to smuggl
these thing around some part of europ right now.

hopefulli, it's just my imagin.

-- michael cummin
   fort lauderdal, fl

----------------------------------------------------------------------------
----
http://english.pravda.ru/main/2002/09/13/36519.html
11:14 2002-09-13
200 soviet nuke lost in ukrain
----------------------------------------------------------------------------
----
http://stori.new.yahoo.com/new?tmpl=stori2&cid;=518&ncid;=518&e;=51&u;=/ap/200
20903/ap_on_re_eu/ukrain_iraq_3
ukrain-iraq arm deal alleg
tue sep 3, 6:07 pm et
by tim vickeri, associ press writer
----------------------------------------------------------------------------
----

rohit khare - i wish you the best of luck in your search.  i found *my* veri
special ladi when i wa intention look elsewher... you never know
what
lurk around everi corner.  love certainli ha it *own* agenda.




---------------------------------------------------------------
scan for virus by the advanc mail server at advantageservic.net


