[us perl] headlin for 2002-09-17us perl daili headlin mailer

new perl monger web site
    post by km on mondai septemb 16, @08:41 (group)
    http://us.perl.org/articl.pl?sid=02/09/16/1243234

java vs. perl
    post by pudg on mondai septemb 16, @11:15 (java)
    http://us.perl.org/articl.pl?sid=02/09/16/1448246

thi week on perl5-porter (9-15 septemb 2002)
    post by rafael on mondai septemb 16, @16:17 (summari)
    http://us.perl.org/articl.pl?sid=02/09/16/2026255




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.


