re: kde 4.4.3 in unstablefrom nobodi sun sep 18 20:45:32 2016
content-type: text/plain;
  charset="iso-8859-1"
content-transfer-encod: quot-printabl

on thursdai 06 mai 2010 10:50:52 facundo aguilera wrote:
> el mi=e9rcole 05 mayo 2010 17:24:49 ana guerrero  escrib=
i=f3:
> > follow qt 4.6.2, upload a coupl of week ago, kde 4.4.3, ha
> > final found it wai to unstabl in the last 48 hour.
>=20
> just for add a good comment, i'm test 4.4.3 and it work veri good!!
> thank!!

while i've alreadi air my complaint, i haven't yet chime in here.

thank you!

the packag work is greatli appreci.  the upload to sid ar quit=20
time and save me a lot of work.
=2d-=20
boyd stephen smith jr.           	 ,=3d ,-_-. =3d.
bss@iguanasuicid.net            	((_/)o o(\_))
icq: 514984 ym/aim: datwinkdaddi 	 `-'(. .)`-'
http://iguanasuicid.net/        	     \_/
