[spambay] re: [python-dev] get start with gbay test 
>>> tim peter wrote
> > i've actual got a bunch of spam like that. the text/plain is someth
> > like
> >
> > **thi is a html messag**
> >
> > and noth els.
> 
> ar you sure that's in a text/plain mime section?  i've seen that mani time
> myself, but it's alwai been in the prologu (*between* mime section -- so
> it's someth a non-mime awar reader will show you).

*nod* i know - on my todo is to feed the prologu into the system as well.

a snippet, hopefulli not enough to trigger the spam-filter.


to: into89j@gin.elax.ekorp.com
x-mailer: microsoft outlook express 4.72.1712.3
x-mimeol: produc by microsoft mimeol v??d.1712.3
mime-version: 1.0
date: sun, 28 jan 2001 23:54:39 -0500
content-type: multipart/mix; boundari="----=_nextpart_000_007f_01bdf6c7.fabac1
b0"
content-transfer-encod: 7bit

thi is a mime messag

------=_nextpart_000_007f_01bdf6c7.fabac1b0
content-type: multipart/altern; boundari="----=_nextpart_001_0080_01bdf6c7.
fabac1b0"

------=_nextpart_001_0080_01bdf6c7.fabac1b0
content-type: text/plain; charset="iso-8859-1"
content-transfer-encod: quot-printabl

***** thi is an html messag ! *****


------=_nextpart_001_0080_01bdf6c7.fabac1b0
content-type: text/html; charset="iso-8859-1"
content-transfer-encod: quot-printabl




