re: why doe /dev/rtc0 belong to group audio in lenni but not in sid?on 2010-05-12 10:06 +0200, rick thoma wrote:

> in lenni, "ls -ld /dev/audio" give
>
>> lenni:~$ ls -ld /dev/rtc0
>> crw-rw---- 1 root audio 254, 0 mai  2 15:25 /dev/rtc0

ugh.  thi is not realli desir.

> but in sid, it give
>
>> sid:~$ ls -ld /dev/rtc0
>> crw-rw---- 1 root root 254, 0 mai 10 23:51 /dev/rtc0
>>
>
> anybodi know why?

,----[ /usr/share/doc/udev/changelog.debian.gz ]
| udev (0.140-1) unstabl; urgenc=low
| [...] 
|   * permiss.rule: remov rtc group audio.
| [...]
|  -- marco d'itri   mon, 23 mar 2009 13:16:50 +0100
`----

hth,
    sven


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/87ljbp7c5y.fsf@turtl.gmx.de


