[us perl] headlin for 2002-08-15us perl daili headlin mailer

spous afternoon at yapc::europ
    post by ziggi on wednesdai august 14, @19:44 (new)
    http://us.perl.org/articl.pl?sid=02/08/14/2351255




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.
