[secur] [dsa 2051-1] new postgresql-8.3 packag fix sever
 vulner-----begin pgp sign messag-----
hash: sha1

- ------------------------------------------------------------------------
debian secur advisori dsa-2051-1                  secur@debian.org
http://www.debian.org/secur/                       moritz muehlenhoff
mai 24, 2010                          http://www.debian.org/secur/faq
- ------------------------------------------------------------------------

packag        : postgresql-8.3
vulner  : sever
problem type   : local
debian-specif: no
cve id(s)      : cve-2010-0442 cve-2010-1169 cve-2010-1170 cve-2010-1975 

sever local vulner have been discov in postgresql, an
object-relat sql databas. the common vulner and
exposur project identifi the follow problem:

cve-2010-1169

    tim bunc discov that the implement of the procedur
    languag pl/perl insuffici restrict the subset of allow
    code, which allow authent user the execut of arbitrari
    perl code.

cve-2010-1170

    tom lane discov that the implement of the procedur
    languag pl/tcl insuffici restrict the subset of allow
    code, which allow authent user the execut of arbitrari
    tcl code.

cve-2010-1975

    it wa discov that an unprivileg user could reset
    superus-onli paramet set.

for the stabl distribut (lenni), these problem have been fix in
version 8.3.11-0lenni1. thi updat also introduc a fix for 
cve-2010-0442, which wa origin schedul for the next lenni point
updat.

for the unstabl distribut (sid), these problem have been fix in
version 8.4.4-1 of postgresql-8.4.

we recommend that you upgrad your postgresql-8.3 packag.

upgrad instruct
- --------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will instal the referenc file.

if you ar us the apt-get packag manag, us the line for
sourc.list as given below:

apt-get updat
        will updat the intern databas
apt-get upgrad
        will instal correct packag

you mai us an autom updat by ad the resourc from the
footer to the proper configur.


debian gnu/linux 5.0 alia lenni
- --------------------------------

stabl updat ar avail for alpha, amd64, arm, armel, hppa, i386, ia64, mip, mipsel, powerpc, s390 and sparc.

sourc archiv:

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11.orig.tar.gz
    size/md5 checksum: 13913683 02472af037929fe30405d1497f07421d
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1.diff.gz
    size/md5 checksum:    50334 717569100b751cfc3c18ca82b70fd0f4
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1.dsc
    size/md5 checksum:     1673 725fcd67e1b92cc9bd9f78c9aefa1d83

architectur independ packag:

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql_8.3.11-0lenni1_all.deb
    size/md5 checksum:   263636 9dd154ff43d8dd67cbc9e92a91156362
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client_8.3.11-0lenni1_all.deb
    size/md5 checksum:   263608 ef90b5f536cff943601e3b12f42f18c7
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib_8.3.11-0lenni1_all.deb
    size/md5 checksum:   263506 f5c5e8f917b6275b9a25d5c4abf5a1f7
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-doc-8.3_8.3.11-0lenni1_all.deb
    size/md5 checksum:  2194706 0cf86f435601423485565bc69e53c837
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-doc_8.3.11-0lenni1_all.deb
    size/md5 checksum:   263450 1605ce58c660805db2cf8856ec416d2d

alpha architectur (dec alpha)

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:   833060 cf22e01a9227a279be3d5338328d9f4e
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:   485598 ba9ab30da3eac9f42e927314c010633
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:   292830 fc0a66d65d86b50de0f1fa9dc1964e6b
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:   282624 839273128e95d0687daaf569abcef024
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:   292710 906574dc9d5dc2b64e5bcb4b2f81d841
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:   292084 315ceae207f68f94b2afcf48c618de7c
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:   629712 1f67c09851d817774a381d97bc7e090a
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:  1711018 5849a68db84cebb4b844912009b2a0df
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:   271898 a0d1c8b15ad1363a64535d3e92dee535
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:   283656 660d866b958c59aa543796bd1b2dc06b
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:  5279124 00d62d1c50ceb8563bc24f5388e6618a
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:   488256 20ae4d402afc3e1be9738bc62c8ea4d2
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_alpha.deb
    size/md5 checksum:   400546 26b31f133f90081bfaac9a1642f3a100

amd64 architectur (amd x86_64 (amd64))

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:  5375772 1b5ef9ceba9baa46167e00b372270066
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:   836896 c3eb338e2ad07ae51e75a407c2cd4bf0
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:   292774 836027236a48ae103a292cada977094f
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:   401862 57cf63727b123cf6fad17ad7d09a3e84
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:   470532 2436b21aa2203eee039e2cbb45827d4e
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:   292804 a5093c44db8a7241ad5f67dfa8e98c28
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:   292664 0e3d90165381d8acaec7594aa5cfa362
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:   283080 6ddf3d08223b718ee0859d64a4149b21
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:   481712 850e779fc73a4431f30c0d86342928ec
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:  1711384 c0d2226a6a187fbeed9e75bc6057acca
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:   271560 dabf3fc59799e0f7d263994ce0dc0bcc
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:   628566 e757827b14491e32ac6f006eb3e63793
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_amd64.deb
    size/md5 checksum:   285326 ad78582673618ab2836aa24ee72a18c4

arm architectur (arm)

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_arm.deb
    size/md5 checksum:   472960 fe8cc5691416b7cc3c2b36a645adb639
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_arm.deb
    size/md5 checksum:   269954 1c93e1231d8331efa77465c418c070aa
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_arm.deb
    size/md5 checksum:   289502 da7726a05d45400b4c007420f56c006b
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_arm.deb
    size/md5 checksum:   835060 289953df2f3ac5d2c86636b06477ea7a
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_arm.deb
    size/md5 checksum:   389790 56c3323b35a61645e5e29d1288b87db7
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_arm.deb
    size/md5 checksum:   290658 2f121609743855645e629ff7c4288799
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_arm.deb
    size/md5 checksum:   586654 fd1bb0fd528807e1705e46b70f0bbbfd
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_arm.deb
    size/md5 checksum:  1664532 d96b04e7b6f0a535d1ab5e8835c9927
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_arm.deb
    size/md5 checksum:   455990 fc96a2cf7b95cf6129f6c5284992908e
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_arm.deb
    size/md5 checksum:   282142 9ecdcf1b777ec05dde7bbbd799a6b052
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_arm.deb
    size/md5 checksum:   290180 74e6d4c162e50b4fdbeafd67c11c066
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_arm.deb
    size/md5 checksum:   283922 3350c2daef586c1130b21108ad5bd88
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_arm.deb
    size/md5 checksum:  5245868 0c3afc1a8d08f7ebb4ae25ddba496ae3

armel architectur (arm eabi)

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_armel.deb
    size/md5 checksum:   282518 7ca3b28c51910f1639028a9a95c142b9
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_armel.deb
    size/md5 checksum:   477594 07ca162be9f7d2bdf7b272d3489a4078
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_armel.deb
    size/md5 checksum:   270164 abbf91c0a56544410dc8c39727caa231
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_armel.deb
    size/md5 checksum:   603264 4464cbcf14d57c0ea0525985629d489d
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_armel.deb
    size/md5 checksum:   835784 11369732566ab84ab578f3bb88ac151b
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_armel.deb
    size/md5 checksum:  1672178 97017b022b8acab8642de6c1c0545ec3
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_armel.deb
    size/md5 checksum:   291848 db619c0061dd08c44ec211432a33b6dd
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_armel.deb
    size/md5 checksum:   387204 3dbbfd3201c6d386852360f75d864bf6
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_armel.deb
    size/md5 checksum:  5258502 3db482fa20df2112db0091a7d290b27b
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_armel.deb
    size/md5 checksum:   455958 1abb02fe9aa6194ac0c9efd790eb2fa0
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_armel.deb
    size/md5 checksum:   284068 2f22508bad6ef53dcfc709db439c7123
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_armel.deb
    size/md5 checksum:   293810 ae788af24d7e4e8eb6dcc72e9d3d49d1
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_armel.deb
    size/md5 checksum:   290648 f20e48398eac9999268acf45ee0a0f0e

hppa architectur (hp pa risc)

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:   272004 64bfabaf99c79a0ddce3578329404e90
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:   641828 f12c53161379b705bc019c05bfe89637
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:  1745616 2aa0b084e9f8a00d4f82a94b44bdd169
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:   489012 96de40a2655bb0e854e962782aa24323
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:   294706 fc695557d42cccad92de8ff27964ad9
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:   295712 c28d6c588d0e113d189aac09a027bdc9
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:   475034 cb05559ac8ccb25623bd8c74782aa70f
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:   284658 a8eb118508191a2c6fdcf03ce85e9951
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:   297382 ed3e0639ba2c8aa65f71c5725beabc
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:   286796 24f6f7b7a635c186e80190dc81935b77
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:   838992 94d1e8a875126447a30ec39e5cb8ec79
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:   405388 ab55a8f837c66d4024df0b1150cd3ca9
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_hppa.deb
    size/md5 checksum:  5829748 e1dbe9fb61b83dbccb6f9f59f33a436c

i386 architectur (intel ia32)

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_i386.deb
    size/md5 checksum:  5255786 ce7947b358fff8ab6f1bfe7d1c0c0a4e
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_i386.deb
    size/md5 checksum:   835736 509389e561b76d8784166acd313687dd
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_i386.deb
    size/md5 checksum:   291080 fa0f8a1ce1b8e81af56daa3ecd13f4a2
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_i386.deb
    size/md5 checksum:   291824 3f0824fa2792813d40c81375c0b39ebc
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_i386.deb
    size/md5 checksum:  1677900 01a1ec4f0da6b1e39b9b67d59d98cc3a
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_i386.deb
    size/md5 checksum:   282388 914133383cd75de657b210c8afd7c2ed
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_i386.deb
    size/md5 checksum:   461084 2cbf6ca577c60ba3dfa7440e4da25283
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_i386.deb
    size/md5 checksum:   473852 1b34ceb28f69243090c0b82f910f44b1
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_i386.deb
    size/md5 checksum:   282662 22e424fa9f4c2a0839b034ec7d3a9ffc
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_i386.deb
    size/md5 checksum:   292330 4c9a2f38e64fbe8f6a5b7bc9f7c55402
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_i386.deb
    size/md5 checksum:   394346 43f4b3f1c8eca35a06c616e82219eedc
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_i386.deb
    size/md5 checksum:   593030 4e891fb5f83bdeab2818ada13c7accb4
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_i386.deb
    size/md5 checksum:   270770 fb1087795e4567e418b3029090a25e8e

ia64 architectur (intel ia64)

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:   743282 fcc0d5c7a5293f4f39978d8ae10f8591
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:   273658 7b4f4c4e5a48ec9d371d5b6c95a9d2c9
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:   534538 d2525fd072531449509a0f88ee95308c
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:   297310 898bfe967df5ee0454ea3788a2c8f45e
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:   509026 cbcad8a1a040e0a8325ed3ca81b584a3
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:   304136 6e78aa7beaaf01773dc69b0033c9f7d8
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:   306870 13fa1fa60d2ae7528024decd71fb6923
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:  6289748 93e99ce8ffb6d581ae37ebef5fe5ad70
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:   289588 5f7042d1b8389bbad92a2f9211fbeb44
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:   844568 9e9c5276b894cc11310834ed88e465c
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:  1890002 dc219d099edc208dd2abf5be19704408
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:   425888 7ff059573bd46379e2c9aa7bcaf0a093
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_ia64.deb
    size/md5 checksum:   308946 4f29e0f8e29c9e57b5d7c451599b370f

mip architectur (mip (big endian))

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_mip.deb
    size/md5 checksum:   836436 db57d0415721cedf391139864657805c
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_mip.deb
    size/md5 checksum:   282870 e4ed274ed7d27a9db736d4314069cf79
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_mip.deb
    size/md5 checksum:   472644 ba0b1ef71e28b992bec49f254a2b5b1a
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_mip.deb
    size/md5 checksum:   293404 cddea3863e6e3e011b0a4d00c3ce54f1
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_mip.deb
    size/md5 checksum:   593662 f9e736d98dd2cc7e71445cc27e439689
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_mip.deb
    size/md5 checksum:   472994 cf36b149f66678314ec2273af9c1c8b0
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_mip.deb
    size/md5 checksum:   290904 9f6ac8eb332d6a374755ebb2504611cd
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_mip.deb
    size/md5 checksum:   281652 31ada2a1e9a28c84d0fb7a084363bb0e
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_mip.deb
    size/md5 checksum:  5587414 282c8cd55b44816ec56c18524578e0c4
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_mip.deb
    size/md5 checksum:  1694716 1a47e9ce68b8ff525e417992ec31ebf4
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_mip.deb
    size/md5 checksum:   285864 17f29a29f86d77103c601a8019f19448
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_mip.deb
    size/md5 checksum:   269704 7fb4039990d2b7c391e0b780fe2db663
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_mip.deb
    size/md5 checksum:   395316 892ba66f6b8d4f5596996d3f2b1005c3

mipsel architectur (mip (littl endian))

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:   286032 c5beab7d9650cdcd2ba1600b612d974f
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:  1688486 3a327c8c8ac6e4080fce5f0eaeed0ce9
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:   588432 bbdcd971025a8e15ad4881188397188c
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:   393938 5475333da86294081f324acb4dfe71cd
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:   270160 c5ec94cf7ee248e584827780d1341b70
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:  5227666 5613b554da7bb94c42b9082cdfa9a7aa
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:   829842 0281839e4cdf4c6bcf60dbf623930152
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:   469464 9909eee5caa2dd33bccdd474790908f7
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:   282730 d6d7824c38ab11db540a859705bc8362
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:   471782 11d7e55f7f79e6663ff23ca3c323accf
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:   290814 352096495a561cfcc786fd96591d3d5b
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:   281726 ecea658540981670c2b867b26420cc9
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_mipsel.deb
    size/md5 checksum:   293644 22f5c66ea0f1933a5db18439f50e9046

powerpc architectur (powerpc)

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:   293934 f9a70aebf11f8e832dfc338baa5fc0ca
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:  5733422 9073ec575403d28c181cc66a4e00ed82
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:   397610 894eeeae5997d2b3ea36ac1e04d84d7d
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:   286274 0d8906aa296ac1706125a23e65a01ca
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:   271362 1b59fb5564bc6a1d5965d391354604f1
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:   675216 7640f941a0d270cadafc5ad3d7da3c55
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:   838168 5385aeb42872bf9c3e65eb889f7ba4ba
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:   295608 149e72fb3e792fb42d009e6ca2ee7733
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:   293786 d54438da4ea1cbda5a2ee52a62987ba7
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:   284710 e643414ac256226b7ded77fa9d8d1704
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:   466834 c9b11d289c04ce70215ea0435dab59ea
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:  1738298 5f0662e4ba2aa7eea01506f36c3355d7
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_powerpc.deb
    size/md5 checksum:   477434 263cc61a74244d6e52f47b54810c02db

s390 architectur (ibm s/390)

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_s390.deb
    size/md5 checksum:   831670 333d657b8ddb4c1e8faaf439076f557c
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_s390.deb
    size/md5 checksum:   294090 070519cc8983496f4652182c15dd3eed
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_s390.deb
    size/md5 checksum:   271318 ad2f51a8a2500b975e4e8a851d4a892b
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_s390.deb
    size/md5 checksum:   634554 aaf93b693cb8656a8ba6929e0c963b22
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_s390.deb
    size/md5 checksum:   486432 3add85eb35a26382cd81b33e67d0f892
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_s390.deb
    size/md5 checksum:   282732 985ef02b86a22db4d47a3cfed7b1ffb3
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_s390.deb
    size/md5 checksum:   284996 e6d501a30aa744478400a90ec53d06fb
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_s390.deb
    size/md5 checksum:   294138 f1ac682321080de637e1fab2bba6f88c
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_s390.deb
    size/md5 checksum:  1728470 ad27d5d6c693bfb9cc15751c70fac196
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_s390.deb
    size/md5 checksum:   290006 9a4a7041270702799acc404f4ac7dcca
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_s390.deb
    size/md5 checksum:   471334 3cf82c61845a0e6c196012fe3c19a945
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_s390.deb
    size/md5 checksum:   402138 d6d9892459b9689ccb0cb842d977d592
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_s390.deb
    size/md5 checksum:  5766242 715a7a6646c875bfa0a3e7ba9ca3d1ad

sparc architectur (sun sparc/ultrasparc)

  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg6_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:   289250 30ca0db3ebf321ab7d80c410b488810a
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq5_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:   392720 7331446d08f5f6c36918a8a3acaefd7f
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpgtyp3_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:   288950 f0d2b39c1f23ccc98e525bda8b28ae6f
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plperl-8.3_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:   288910 15250277b9985545a801a6d342c1c3e5
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-8.3_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:  5468534 a085b02736ec16113b82c53cc6cddc3a
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq-dev_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:   457198 b0a3449d8ca2511ae778e5cb852f897a
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-client-8.3_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:  1671324 8d96985e292dfbd97625453689c0b668
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-contrib-8.3_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:   585400 519f6486e1fe5dfaf3443e3ea8172dbd
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-server-dev-8.3_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:   836060 55e1a83ca5b4cdadf12268168075f3b3
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-compat3_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:   269778 58eb626b5cb5d93c20f60b98490af13e
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-pltcl-8.3_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:   281124 cba572e5b5b4779dbc524417f549f1d8
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postgresql-plpython-8.3_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:   281836 263c5bea85ae065f55606fd0d97ada7a
  http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libecpg-dev_8.3.11-0lenni1_sparc.deb
    size/md5 checksum:   462776 cbaf37213c34d66d2d0d053fbd89a4ce


  these file will probabl be move into the stabl distribut on
  it next updat.

- ---------------------------------------------------------------------------------
for apt-get: deb http://secur.debian.org/ stabl/updat main
for dpkg-ftp: ftp://secur.debian.org/debian-secur dist/stabl/updat/main
mail list: debian-secur-announc@list.debian.org
packag info: `apt-cach show ' and http://packag.debian.org/
-----begin pgp signatur-----
version: gnupg v1.4.10 (gnu/linux)

ieyearecaayfakv6okaacgkqxm3vhe4uylqtkqcggprl0e+qqelpa27k2nvapfbw
4wqan0y3pwwk8+deoovuvn5shwvm7ogf
=h2tk
-----end pgp signatur-----


-- 
to unsubscrib, email to debian-secur-announc-request@list.debian.org
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/20100524160011.ga3712@galadriel.inutil.org


