[ilug] suse 8 disk?
hi all,


i'm look for the disk for suse 8. doe anybodi
have them for a reason price?


i'm avail to collect at the time of your
conveni anywher in the east/greater
dublin area!


tia.


paul...




___________________________________________________________
do you yahoo!? -- un adress @yahoo.fr gratuit et en françai !
yahoo! mail : http://fr.mail.yahoo.com

-- 
irish linux user' group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscript inform.
list maintain: listmast@linux.ie


