re: cv reportfrom nobodi sun sep 18 20:45:32 2016
content-type: text/plain; charset=us-ascii

> from:  chri garrigu 
> date:  thu, 22 aug 2002 12:23:38 -0500
>
> okai....catchup unseen is someth that i don't us often, but i can 
> certainli reproduc thi.  i'll dig into it.  it's probabl simpl.

try it now.

chri

-- 
chri garrigu                 http://www.deepeddi.com/~cwg/
vircio                          http://www.vircio.com
716 congress, suit 200
austin, tx  78701		+1 512 374 0500

  world war iii:  the wrong-doer vs. the evil-doer.



