re: [satalk] help with postfix + spamassassin
luiz felip ceglia said:

> 	:0fw
> 	| /usr/bin/spamassassin -c 
> 			/etc/mail/spamassassin/rule

ar you us exactli that -- with the line break -- or is it like thi:

  :0fw
  | /usr/bin/spamassassin -c /etc/mail/spamassassin/rule

all on on line?  it should be the latter.

--j.


-------------------------------------------------------
thi sf.net email is sponsor by: osdn - tire of that same old
cell phone?  get a new here for free!
http://www.inphon.com/r.asp?r=sourceforg1&refcod1;=vs3390
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

