re: [satalk] o.t. habeu -- why?on wed, 28 aug 2002 17:45:49 -0700
brian mcnett  wrote:

> the first court case were actual conclud year ago. these 
> includ mani legal preced which ar us to protect the 
> right of isp to block mail, and to termin servic to 
> spammer.

yeah, but these would be differ case relat to copyright infring,
not about isp's block mail or not.


---
lar hansson


-------------------------------------------------------
thi sf.net email is sponsor by: jabber - the world's fastest grow 
real-time commun platform! don't just im. build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

