re: [satalk] where can i find the habea patent (applic)?
on tuesdai, august 27, 2002, at 06:03  am, toni l. svanstrom wrote:

> where can i find it, i wa search onlin without ani luck... =(

you can't, becaus there isn't on, yet.  habea is us a 
combin of copyright and trademark law to protect their 
sender warranti.  thei hope to patent the system, but thei 
have not been issu a patent.

--b



-------------------------------------------------------
thi sf.net email is sponsor by: osdn - tire of that same old
cell phone?  get a new here for free!
http://www.inphon.com/r.asp?r=sourceforg1&refcod1;=vs3390
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

