[satalk] is dcc for real?so far todai, i've found eff.org and mandrakesoft.com in dcc.  my confid 
in dcc is begin to drop.
-- 
robin lynn frank
paradigm-omega, llc
==================================
no electron were harm in the send
of thi messag.  howev, two neutron and 
a proton complain about the nois.


-------------------------------------------------------
in remembr
www.osdn.com/911/
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk


