re: [satalk] too funni
well if you're talk about epiphani, which is in januari, then ye it is
5 month.some peopl do celebr christma on januari 6th, or even the 13th.

but i am certain that what you ar think is the correct thought.

pleas don't flame me. just try to be humer =)


matt kettler said:
> on an unrel, but similarli amus note, a spam i receiv (and wa
>  tag by sa) todai began with:
>
>
> > i bet you haven't even realiz that christma is just 5 month awai,
> >
> did you?
>
>
> strang, no i wasn't awar that christma wa 5 month awai. here in
> the  us christma is a bit less than 4 month awai. where exactli is
> the  "intern month line" anywai? i've never seen the -74400
> timezon  befor, but i bet it qualifi as invalid_date_tz_absurd :)
>
>
>
>
> -------------------------------------------------------
> thi sf.net email is sponsor by: jabber - the world's fastest grow
>  real-time commun platform! don't just im. build it in!
> http://www.jabber.com/osdn/xim
> _______________________________________________
> spamassassin-talk mail list
> spamassassin-talk@list.sourceforg.net
> http://list.sourceforg.net/list/listinfo/spamassassin-talk






-------------------------------------------------------
thi sf.net email is sponsor by: jabber - the world's fastest grow 
real-time commun platform! don't just im. build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

