todai's new: seriou php flaw foundsearchsecur | secur and industri new
juli 23, 2002

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
from our sponsor:

- free secur webcast from microsoft and netiq 
http://searchsecur.com/r/0,,4619,00.htm?freesecuritywebcast 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

in thi issu | todai's highlight

1. the top stori 
- php flaw could crash, burn web server
- quick take: major vendor throw support at saml
- netbugtraq founder's secur tip
- roi calcul: honest project or fuzzi math?

2. import announc and link
- new poll: will heurist ever fulli replac signatur-base
antiviru protect?
- infosec know it all daili trivia: tuesdai, juli 23, 2002
- network secur tip: firewal best practic 
- best web link: risk analysi
- the miss link: scot ha cyber tomb with a view
 
____________________________________________________________________
*********************** sponsor by: netiq **********************

free secur webcast from microsoft and netiq 
is your enterpris secur? learn how to combat hacker dure the
free 8/20/02 webcast, "comput crime forens," part ii of the
"defend the enterpris" seri. tune in as secur expert from
the fbi, shell, microsoft and netiq show you how to dig deep to trace
the step of a hacker and preserv valuabl evid if you're ever
compromis. thei'll also cover how to safeguard and harden your
window network dure a live q&a; session. discov expert
countermeasur to secur and protect your enterpris. regist now! 
http://searchsecur.com/r/0,,4619,00.htm?freesecuritywebcast 

____________________________________________________________________
lead stori

php flaw could crash, burn web server | new: searchsecur
a secur vulner in the popular php script languag could
allow an attack to crash a web server or run arbitrari code on a
system. onli particular version of php ar impact, and user ar
urg to upgrad or patch immedi. 
http://www.searchsecur.com/originalcont/0,289142,sid14_gci840432,00.html  

more on thi topic
>> read the searchsecur new exclus, "open-sourc secur:
it's all in the scrutini:"
http://searchsecur.techtarget.com/originalcont/0,289142,sid14_gci811614,00.html 

>> visit our best web link on vulner:
http://searchsecur.techtarget.com/bestweblink/0,289521,sid14_tax281934,00.html 

>> click here for top 10 articl of the week:
http://searchsecur.techtarget.com/originalcont/0,289142,sid14_gci816475,00.html    
____________________________________________________________________
********************************************************************
other stori
in addit to the headlin below, other ar avail on our new
page.
 >> full stori: http://searchsecur.techtarget.com/new/
 
quick take: major vendor throw support at saml | new:
searchsecur
rsa secur and crm vendor epeopl announc support for the secur
assert markup languag (saml) specif, lead off thi
edit of quick take. also includ ar item from red siren and
veridian, iss and st. bernard softwar, watchguard and sigaba. 
http://www.searchsecur.com/originalcont/0,289142,sid14_gci840356,00.html 

netbugtraq founder's secur tip | new: searchwindowsmanag
what's wrong with window secur? how can you right those wrong?
secur expert russ cooper offer hi insight and tip. 
http://searchwindowsmanag.techtarget.com/originalcont/0,289142,sid33_gci839660,00.html  

roi calcul: honest project or fuzzi math? | new:
searchebusi
corpor budget watchdog ar breath down your neck, want you
to justifi everi technolog expens. so do roi calcul accur
forecast a project's like return or mere encourag you to open
up your wallet and spend?
http://searchebusi.techtarget.com/originalcont/0,289142,sid19_gci839773,00.html 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
addit secur headlin
all headlin, includ those below, ar avail on our new page.
 >> full stori: http://searchsecur.techtarget.com/new/

- what doe the futur hold for pgp?
- gao fault u.s. cyber-secur effort
- firewal safeguard web-enabl app
- secur flaw in pingtel phone

____________________________________________________________________
import featur and link:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
take our poll | searchsecur reader survei

will heurist ever fulli replac signatur-base antiviru
protect?

http://searchsecur.techtarget.com/poll 

previou poll result

what is the weakest secur link in your organ?
peopl (138 vote) 92%
technolog (6 vote) 4%
don't know (6 vote) 4%
total vote: 150

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
infosec know it all daili trivia | tuesdai, juli 23, 2002 

thi type of id involv a wrapper or a scanner that look for
specif event. when it see the event, it correl it and decid
whether or not it's an accept event.
a. anomali detect
b. signatur-base
c. blind barricad
d. profil detect

>> check your answer:
http://searchsecur.techtarget.com/tip/1,289483,sid14_gci840086,00.html 

>> visit our featur topic on intrus detect:
http://searchsecur.techtarget.com/featuredtop/0,290042,sid14_gci779273,00.html 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
firewal best practic | network secur tip

firewal ar not the end-all, be-all solut to inform
secur. thei ar, howev, a necessari compon of an effect
inform secur infrastructur. the follow list is a set of
best practic, in no particular order, that you should consid to
ensur that your firewal is configur for optim perform and
effect...
http://searchsecur.techtarget.com/tip/1,289483,sid14_gci838215,00.html  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
risk analysi | best web link

know where your compani's secur weak ar allow you to
priorit and better alloc your resourc. learn more about risk
analysi from the resourc we've collect here.
http://searchsecur.techtarget.com/bestweblink/0,289521,sid14_tax281906,00.html  
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
the miss link | scot ha cyber tomb with a view

sometim an epitaph just can't be the last word. billi kemp wa a
great scot who di a coupl of year ago at the young ag of 52. he
wa a councilman, husband, father and pillar of hi commun. hi
famili couldn't possibl post all that on a tombston. but thei did
manag to fit http://www.billykemp.org.uk/ on there. yep, kemp's
tombston doubl as a billboard for hi web site, creat
posthum by hi son as a tribut to hi father's life. the grave
site ha gotten more than 33,000 hit, perhap more visit than the
gravesit!

sourc: vnunet
http://www.vnunet.com/new/1133759 
 
>> have you miss a miss link? perus our archiv: 
http://searchsecur.techtarget.com/bestweblink/0,289521,sid14_tax292200,00.html

____________________________________________________________________
********************** searchsecur contact *********************

cathi gagn, site editor (mailto:cgagn@techtarget.com)
   >> send in your origin articl and best practic.
____________________________________________________________________

crystal ferraro, assist editor (mailto:cferraro@techtarget.com)
   >> send in your favorit web site.
____________________________________________________________________

mike mimoso, new editor (mailto:mmimoso@techtarget.com)
   >> send in your new, product announc and articl idea.
____________________________________________________________________

ed hurlei, assist new editor (mailto:ehurlei@techtarget.com)
   >> send in your new, product announc and articl idea.
____________________________________________________________________

gabriel derussi (mailto:gderussi@techtarget.com)
   >> sponsor thi or ani other techtarget newslett.
____________________________________________________________________

____________________________________________________________________
********************* about thi newslett ************************

creat by techtarget (http://www.techtarget.com)
 techtarget - the most target it media
 copyright 2002, all right reserv.


unsubscrib from 'daili new'
 - simpli repli to thi email with remov within the bodi or subject
>  or
 - go to: http://searchsecur.techtarget.com/regist
 - log in to edit your profil.
 - click on the link to edit email subscript.
 - uncheck the box next to the newslett you wish 
   to unsubscrib from.
 - when finish, click "save chang to my profil."



