why doe /dev/rtc0 belong to group audio in lenni but not in sid?in lenni, "ls -ld /dev/audio" give

> lenni:~$ ls -ld /dev/rtc0
> crw-rw---- 1 root audio 254, 0 mai  2 15:25 /dev/rtc0
>


but in sid, it give

> sid:~$ ls -ld /dev/rtc0
> crw-rw---- 1 root root 254, 0 mai 10 23:51 /dev/rtc0
>

anybodi know why?

thank!

rick


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/ac045fbc-f572-4d9e-967b-67660214aa82@cs.rutger.edu


