re: rambu, manon mon, 26 aug 2002, geeg wrote:

> summari:
> latest rambu memori plu fast bu appear to give intel's newest p4 the
> jolt it need.
>
> geeg attach the follow messag:
> ------------------------------------------------------------
> ha ha ha harlei.  rambu earn it.
> ------------------------------------------------------------

"expect a 3 percent to 5 percent boost with pc1066"

5% faster for onli 4 time [pricewatch at 7:55pm - 93 vs 379] the cost.

gimm gimm gimm! and i better get the full 5% speedup.

and gime me that 20% faster geforc 4600 at twice the cost of the 4200 too.

serious, who fall for thi scam?

p.s. finish the ps2 port, it benchmark at fp:1 int:40. a celeron 525
bench at fp:460 int:400... if it's not a polygon fill the thing is
useless. there will be no beowolf cluster of these. it is 3x faster then
the ipaq tho at 1/13 :)

- adam l. "duncan" beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


