re: how to plai 3gp audio file?on 16 april 2010 22:00, john magolsk  wrote:
> i'm look for a wai to plai *.3gp audio file from the command line.
> mplayer doesn't seem to work:
>
> =c2=a0 =c2=a0% mplayer some-audio-file.3gp
> =c2=a0 =c2=a0[...]
> =c2=a0 =c2=a0plai some-audio-file.3gp.
> =c2=a0 =c2=a0libavformat file format detect.
> =c2=a0 =c2=a0[lavf] audio stream found, -aid 0
> =c2=a0 =c2=a0=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=
=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=
=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=3d=
=3d=3d=3d=3d
> =c2=a0 =c2=a0open audio decod: [ffmpeg] ffmpeg/libavcodec audio deco=
der
> =c2=a0 =c2=a0cannot find codec 'libamr_nb' in libavcodec...
> =c2=a0 =c2=a0adecod init fail :(
> =c2=a0 =c2=a0adecod init fail :(
> =c2=a0 =c2=a0cannot find codec for audio format 0x726d6173.
> =c2=a0 =c2=a0read doc/html/en/codec.html!
> =c2=a0 =c2=a0audio: no sound
> =c2=a0 =c2=a0video: no video
>
> ani suggest for altern approach, pointer on how & what to
> instal in term of a codec, or mayb a wai to convert these file
> (ideal without transcod degrad)?
>
> these audio file were creat by the android app "voic record".
>
> tia for ani help,
>
> john
>

thi is by far the best app for convert 3gp file:
http://www.miksoft.net/mobilemediaconvert.htm

it's not cli, it's ugli, but it work better than anyth els. the
sound qualit of the result file is excel, and it will work in
batch.

--=20
dotan cohen

http://bido.com
http://what-is-what.com

pleas cc me if you want to be sure that i read your messag. i do not
read all list mail.


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/r2n880dece01004172250k42a00cb4v97283cef940e7335@mail.csmine.org


