re: funki kernel messag from syslogdon thu, apr 22, 2010 at 07:24:38pm -0400, nick lidaki wrote:
> thi pop up in on of my xterm after my thinkpad came out of hibern
> todai. the machin ha beep a few time as thi messag wa repeat.
> doe not sound good. call trace? that's, like, bad? right?
> 
> 
> messag from syslogd@thinkpad at apr 22 18:52:20 ...
>  kernel:[42926.069917] oop: 0000 [#1] smp 
> 
> messag from syslogd@thinkpad at apr 22 18:52:20 ...
>  kernel:[42926.069923] last sysf file:
> /sy/devic/virtual/misc/cpu_dma_latenc/uevent
> 
> messag from syslogd@thinkpad at apr 22 18:52:20 ...
>  kernel:[42926.070112] process udev-acl.ck (pid: 17300, ti=df3a8000
> task=f47e61c0 task.ti=df3a8000)
> 
> messag from syslogd@thinkpad at apr 22 18:52:20 ...
>  kernel:[42926.070117] stack:
> 
> messag from syslogd@thinkpad at apr 22 18:52:20 ...
>  kernel:[42926.070164] call trace:
> 
> messag from syslogd@thinkpad at apr 22 18:52:20 ...
>  kernel:[42926.070244] code: c7 40 28 01 00 00 00 89 d0 5a 5b 5e 5f 5d c3 55
> b9 00 10 00 00 57 56 53 83 ec 14 89 14 24 89 44 24 04 8b 42 0c 8b 68 58 8b 45
> 08 <8b> 78 14 89 d0 ba d4 c7 4a c1 83 c0 08 e8 1f d9 fc ff 85 c0 89 
> 
> messag from syslogd@thinkpad at apr 22 18:52:20 ...
>  kernel:[42926.070322] eip: [] sysf_open_file+0x1c/0x259 ss:esp
> 0068:df3a9e7c
> 
> messag from syslogd@thinkpad at apr 22 18:52:20 ...
>  kernel:[42926.070333] cr2: 0000000000000014

you'll probabl find the complet messag in /var/log/kern.log .

-- 
tzafrir cohen         | tzafrir@jabber.org | vim is
http://tzafrir.org.il |                    | a mutt's
tzafrir@cohen.org.il |                    |  best
tzafrir@debian.org    |                    | friend


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/20100425042715.gy16560@pear.tzafrir.org.il


