re[2]: [razor-user] reduc impact from ton of emailon aug 25 joe berri wrote:

>veri good advic given abov.

ye :)

>on more problem solv.

no. on more problem in some softwar work around by us trick in 
anoth piec of softwar. the solut is the aggreg.



-------------------------------------------------------
thi sf.net email is sponsor by: osdn - tire of that same old
cell phone?  get a new here for free!
http://www.inphon.com/r.asp?r=sourceforg1&refcod1;=vs3390
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user

