re: usb kei accept data onli as root-----begin pgp sign messag-----
hash: sha1

lisi  write:

> on sundai 25 april 2010 21:06:14 merciadri luca wrote:
>> ron johnson  write:
>> > on 04/25/2010 02:47 pm, merciadri luca wrote:
>> >> ron johnson wrote:
>> >>> not enough inform.
>> >>
>> >> sorri.
>> >>
>> >>> automount from a de, or manual from the cli?
>> >>
>> >> automount, but the relat folder is still there (in /media/) even
>> >> when the usb kei is disconnect.
>> >>
>> >>> what ar the ownership and priv on the mount point?  and the raw
>> >>> devic?
>> >>
>> >> ==
>> >> /media# ls -al
>> >> total 28
>> >> drwxrwxrwx  6 root root 4096 2010-04-25 13:26 .
>> >> drwxr-xr-x 23 root root 4096 2010-01-27 11:13 ..
>> >> drwxr-xr-x  3 root root 4096 2009-09-04 19:30 disk
>> >> drwxr-xr-x  3 root root 4096 2010-04-25 13:30 disk-1
>> >> lrwxrwxrwx  1 root root    7 2009-07-17 17:01 floppi ->  floppi0
>> >> drwxr-xr-x  2 root root 4096 2009-07-17 17:01 floppi0
>> >> -rw-r--r--  1 root root  299 2010-04-25 13:26 .hal-mtab
>> >> -rw-------  1 root root    0 2010-04-25 09:31 .hal-mtab-lock
>> >> drwx------  2 root root 4096 2009-08-29 22:20 kubuntu_laptop22
>> >> ==
>> >>
>> >> it happen for everi remov disk, actual. the raw devic is
>> >> /dev/sde1:
>> >>
>> >> ==
>> >> # ls -al | grep sde
>> >> brw-rw----  1 root floppi    8,  64 2010-04-25 21:45 sde
>> >> brw-rw----  1 root floppi    8,  65 2010-04-25 21:45 sde1
>> >> ==
>> >
>> > $ echo $user
>> > me
>>
>> $ echo $user
>> merciadriluca
>>
>> > $ dir /media | grep centon
>> > drwxr-xr-x  2 me   root 4096 1969-12-31 18:00:00 centon usb/
>> >
>> > ~$ dir /dev/sdh
>> > brw-rw---- 1 root floppi 8, 112 2010-04-22 16:19:48 /dev/sdh
>> >
>> > you wouldn't happen to be log in as root, would you?
>
>  /media# ls -al   (from previou email from merciadri)
>
> at thi point you obvious ar root, even tho' you will not have been abl to 
> log-in as root.  ?????????
i did not start _a root session_ but i did `su', okai. but i need to
do thi. if i do not do thi, i do not have access to the remov
devic which ar connect through usb.

- -- 
merciadri luca
see http://www.student.montefior.ulg.ac.be/~merciadri/
- -- 

nobodi leav us, we onli leav other.
-----begin pgp signatur-----
version: gnupg v1.4.9 (gnu/linux)
comment: process by mailcrypt 3.5.8 

ieyearecaayfakvvpuiacgkqm0llzlt8mhzfuqcgk6oip/ezywuefkx0ukm+ffd
tcoani2aoncptiba5myjlsln5xg6c+c9
=xht+
-----end pgp signatur-----


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/87zl0qu1mj.fsf@merciadriluca-eee.workgroup


