[razor-user] exit.statu =13 ?bonjour,

 alwai for my script, if i run it manual in consol all is ok
 whether is the user.
 but if i try to implement it in my gener script filter run
 whith qmailq uid (503) :

 i've got 13 ha exit statu, and in my mail log :
 "can't call method "log" on unbless refer at
  /usr/lib/perl5/site_perl/5.6.0/razor2/client/agent.pm line 211."

  my log file is in /home/user/.razor/razor-agent.log
  and have write permiss for qmailq user.

  ani idea ??

--
toorop 
lorsqu que vou avez éliminé l'imposs, ce qui rest, 
même si c'est improb, doit être la vérité.
www.spoonsdesign.com

---------------------------------
mail scanné par protecmail filter 



-------------------------------------------------------
thi sf.net email is sponsor by: osdn - tire of that same old
cell phone?  get a new here for free!
http://www.inphon.com/r.asp?r=sourceforg1&refcod1;=vs3390
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user

