[razor-user] the -lm 4 bluesus -lm 4 is yield an extra 20% a dai, but it get fals posit
where it shouldn't.

such as an email with a word doc and the signatur below.  after look at
the word doc, direct to the sender's cabin, i am convinc it mark the
bodi, which contain no next except the "incredimail advertis"
signatur, as spam.

so i have to turn off -lm 4.  razor ha been get other strang email it
shouldn't with -lm 4 on.

      see the incredimail ad signatur i am talk about below:

      fox



____________________________________________________
  incredimail - email ha final evolv - click here



-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


