re: [zzzzteana] that wacki imam
> sheikh abu hamza al-masri, our maddest of mad mullah and a cartoon bogeyman
> to scare the kiddi, spent a quiet and contempl bank holidai plai
> with hi own children in victoria park, hacknei.

for an altern, and rather more factual base, rundown on hamza's 
career, includ hi belief that all non muslim in yemen should be murder 
outright:

http://memri.org/bin/articl.cgi?page=archiv&area;=ia&id;=ia7201

martin


------------------------ yahoo! group sponsor ---------------------~-->
4 dvd free +s&p; join now
http://us.click.yahoo.com/pt6ybb/nxieaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



