re: how come...on fri, apr 9, 2010 at 11:41 am, hugo vanwoerkom  wrote=
:
> how come the latest linux-imag-2.6-686 in sid is:
>
> http://packag.debian.org/sid/linux-header-2.6-686
>
> and is set to linux-imag-2.6-686 (2.6.32+24) while apt-cach polici
> linux-imag-2.6-686 give:
>
> linux-imag-2.6-686:
> =a0instal: 2.6.32+25
> =a0candid: 2.6.32+25
> =a0version tabl:
> =a0*** 2.6.32+25 0
> =a0 =a0 =a0 =a0500 http://ftp.de.debian.org unstabl/main packag
> =a0 =a0 =a0 =a0100 /var/lib/dpkg/statu
>
> while linux-imag-2.6.32-4-686 (2.6.32-11) is the latest per:
>
> apt-cach polici linux-imag-2.6.32-4-686
> linux-imag-2.6.32-4-686:
> =a0instal: (none)
> =a0candid: 2.6.32-11
> =a0version tabl:
> =a0 =a0 2.6.32-11 0
> =a0 =a0 =a0 =a0500 http://ftp.de.debian.org unstabl/main packag

same here, even though i can ftp to
ftp.uk.debian.org
cd to
ftp.uk.debian.org/debian/pool/main/l/linux-2.6/
and find
linux-imag-2.6.32-4-686_2.6.32-11_i386.deb
with
ls *4-686*

the apt-cach polici is correct though becaus the changelog
http://packag.debian.org/changelog/pool/main/l/linux-latest-2.6/linux-la=
test-2.6_25/changelog
show that
linux-imag-2.6.32-3-686
correspond to
linux-imag-2.6-686 (2.6.32+25)
and is
linux-imag-2.6.32-3-686_2.6.32-9_i386.deb


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/o2r6d4219cc1004091025s676528f9s81b1926f2acdd799@mail.csmine.org


