cost price guin, budweis and select spirit at tesco.iefrom nobodi sun sep 18 20:45:28 2016
content-type: text/plain; charset=iso-8859-1
content-transfer-encod: 7bit
content-descript: thi is text version of an emessag


dear mr mason,

with christma just round the corner, here's some offer worth
celebr. if you want to start stock up on beer and spirit for
the festiv season, then we want to make it better valu for monei for
you. plu we've some great offer on frozen turkei and minc pi.
 
cost price guin and budweis
---------------------------------------------------------------
budweis 500ml can x 24
now 42.14 euro save 5.62 euro
guin draught 500ml can x 24
now 42.32 euro save 5.44 euro
offer avail until 04/12/02, while stock last*
http://www.tesco.ie/regist/
 
cost price select spirit
---------------------------------------------------------------
jameson whiskei 1ltr and 70cl
cork dry gin 1ltr and 70cl
smirnoff red label vodka 1ltr and 70cl
hennessi cognac 1ltr and 70cl
bailei origin irish cream 1ltr and 70cl
bacardi white rum 1ltr and 70cl
offer avail until 04/12/02, while stock last*
http://www.tesco.ie/regist/
 
50% off frozen turkei
---------------------------------------------------------------
thi great offer is avail on tesco's frozen turkei rang from 3.5kg
to 9.5kg in weight
offer avail until 01/12/02, while stock last
http://www.tesco.ie/regist/
 
20% off minc pi
---------------------------------------------------------------
sweeti pi! take advantag of thi tempt offer 
offer avail until 01/12/02, while stock last
http://www.tesco.ie/regist/
 
tesco.ie christma zone
---------------------------------------------------------------
visit our christma zone onlin at www.tesco.ie http://www.tesco.ie 
here you will be abl to shop for christma with eas. each week we'll
highlight a special recip and offer you some great tip for christma. 
http://www.tesco.ie/regist/
 
and rememb!
---------------------------------------------------------------
don't leav everyth until the last minut, start bui your
christma cake, pud, chocol and biscuit now whilst we've
still got a full rang of stock in store. brows now for everyth
you'll need for the festiv season.http://www.tesco.ie/regist/
 
forward thi email to a friend so thei also can take advantag of these
great offer too!
http://www.twelvehors.com/en_us/wrapper/forward.jhtml 
at tesco we've got christma cover.

tesco.ie

 
---------------------------------------------------------------
all product ar subject to avail while stock last

* custom quota appli. maximum purchas of on case each of spirit
per custom. maximum purchas of six beer case per custom.

onlin price mai vari from those charg in-store. reduct will be
made at the bottom of your till reciept.

price in thi email ar correct at the time of product and ar
subject to chang. pleas see websit for latest price.

if you would prefer not to receiv email with new and special offer
from tesco.ie, pleas click here: unsubscrib
http://www.tesco.ie/regist/unsubscrib.asp?from=jm@jmason.org .
it mai take up to five work dai to unsubscrib.


========================================================================
----------------------------- messag link ----------------------------
========================================================================

to view thi messag in html format (pictur as well as text), follow thi link or altern copi and past the link into your browser: 


to unsubscrib from thi servic, follow thi link or altern copi and past the link into your browser:

========================================================================
