[us perl] headlin for 2002-07-24us perl daili headlin mailer

book review: web develop with apach and perl
    post by pudg on tuesdai juli 23, @00:26 (book)
    http://us.perl.org/articl.pl?sid=02/07/23/0327228




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.


