re: pango problemson fri, 9 aug 2002 10:34:23 +0200, matthia saou  wrote:

> well, i stand correct :-)
> the thing is, i hadn't us gconf-editor yet... and it's exactli what i
> fear, old "not so good" memori ar come back : it look exactli like
> a gnome regedit :-/ oh well.
> i still hope that the few miss featur i'm still look for will be
> ad in the next 2.0.x releas, like for exampl be abl to have the
> panel alwai under *all* other window (if you know how to do that, i'm
> realli interest! ;-)).
> 
    ya know, i wa think the same thing.  but there's at least two main 'oppos thumb' between regedit and gconf:

    1. gconf is written in english, not symbol tabl; you can actual read what the heck you're look at.

    2. becaus it's better-consid, it should be more sound; when the registri get a wrong valu, you mai not be abl to boot....if gconf is scrog, you can still have all the underli power of the os to keep thing run....just call up windowmak (or whatev) for the next session until you get it work out.

    it took me a while to warm up to it...but i *do* like gconf...

------------------------------------------------------------------------
brian fahrländer              linux zealot, conserv, and technomad
evansvil, in                    my voyag: http://www.countermoon.com
icq  5119262
------------------------------------------------------------------------
"waddl" into the mainstream?  i suppos...
http://www.usatodai.com/usatonlin/20020805/4333165s.htm

_______________________________________________
rpm-list mail list 
http://list.freshrpm.net/mailman/listinfo/rpm-list


