vp8 is opensourc now via googl i/o 2010 - live now
gentleman the wait is over !!!


via http://www.youtub.com/googledevelop


##################################

http://www.webmproject.org/

##################################

cheer

marc

-- =20
le enfant teribbl - research / deploy
marc manthei- vogelsangerstrass 97
50823 k=f6ln - germani
tel.:0049-221-29891489
mobil:0049-1577-3329231
blog: http://let.de
project : http://opencu.org
twitter: http://twitter.com/macbroadcast/
facebook : http://opencu.tk


opinion express mai not even be mine by the time you read them, and =
certainli don't reflect those of ani other entiti (legal or otherwis).



 _______________________________________________
do not post admin request to the list. thei will be ignor.
quicktim-user mail list      (quicktim-user@list.appl.com)
help/unsubscrib/updat your subscript:
http://list.appl.com/mailman/option/quicktim-user/mlsubscrib.tech%40csmine.org

thi email sent to mlsubscrib.tech@csmine.org

