re: [zzzzteana] which muppet ar you?hei, it's not easi be green.

lesli

lesli ellen jone, ph.d.
jack of all trade and doctor of folklor
lejon@ucla.edu

"truth is an odd number" -- flann o'brien
  ----- origin messag ----- 
  from: dino 
  to: zzzzteana@yahoogroup.com 
  sent: thursdai, august 22, 2002 10:13 am
  subject: re: [zzzzteana] which muppet ar you?


  damn kermit...bore...
  wanna be rizzo he's the coolest
  dino


        yahoo! group sponsor 
              advertis
             
       

  to unsubscrib from thi group, send an email to:
  forteana-unsubscrib@egroup.com



  your us of yahoo! group is subject to the yahoo! term of servic. 



[non-text portion of thi messag have been remov]


------------------------ yahoo! group sponsor ---------------------~-->
4 dvd free +s&p; join now
http://us.click.yahoo.com/pt6ybb/nxieaa/mg3haa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



