[us perl] stori for 2002-10-02us perl daili newslett

in thi issu:
    * announc southflorida.pm

+--------------------------------------------------------------------+
| announc southflorida.pm                                         |
|   post by ziggi on tuesdai octob 01, @10:50 (group)           |
|   http://us.perl.org/articl.pl?sid=02/10/01/1450259              |
+--------------------------------------------------------------------+

[0]jbisbe write "the south florida perl monger group is announc it
first social meet to be held at [1]the duck tavern in boca raton, fl
on tuesdai, octob 15 at 7:30 pm. pleas keep an ey on
[2]southflorida.pm.org for updat new and event concern
southflorida.pm."

discuss thi stori at:
    http://us.perl.org/comment.pl?sid=02/10/01/1450259

link:
    0. http://www.jbisbe.com/
    1. http://yp.yahoo.com/py/ypmap.py?pyt=typ&tuid;=b:pb1632346&ck;=3694270848&tab;=b2c&addr;=1835+w+hillsboro+blvd&citi;=deerfield+beach&state;=fl&zip;=33442-1401&countri;=us&slt;=26.318237&sln;=-80.128829&cs;=9&stat;=:po:3:regular:regt:19:fbt:0
    2. http://southflorida.pm.org/



copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.


