re: usb kei accept data onli as rootfrom nobodi sun sep 18 20:45:28 2016
content-type: text/plain; charset=iso-8859-1
content-transfer-encod: quot-printabl

ron johnson wrote:
> not enough inform.
sorri.
> automount from a de, or manual from the cli?
automount, but the relat folder is still there (in /media/) even
when the usb kei is disconnect.
> what ar the ownership and priv on the mount point?  and the raw devic=
e?
=3d=3d
/media# ls -al
total 28
drwxrwxrwx  6 root root 4096 2010-04-25 13:26 .
drwxr-xr-x 23 root root 4096 2010-01-27 11:13 ..
drwxr-xr-x  3 root root 4096 2009-09-04 19:30 disk
drwxr-xr-x  3 root root 4096 2010-04-25 13:30 disk-1
lrwxrwxrwx  1 root root    7 2009-07-17 17:01 floppi -> floppi0
drwxr-xr-x  2 root root 4096 2009-07-17 17:01 floppi0
-rw-r--r--  1 root root  299 2010-04-25 13:26 .hal-mtab
-rw-------  1 root root    0 2010-04-25 09:31 .hal-mtab-lock
drwx------  2 root root 4096 2009-08-29 22:20 kubuntu_laptop22
=3d=3d

it happen for everi remov disk, actual. the raw devic is /dev/sde=
1:

=3d=3d
# ls -al | grep sde
brw-rw----  1 root floppi    8,  64 2010-04-25 21:45 sde
brw-rw----  1 root floppi    8,  65 2010-04-25 21:45 sde1
=3d=3d


--=20
merciadri luca
see http://www.student.montefior.ulg.ac.be/~merciadri/
i us pgp. if there is an incompat problem with your mail
client, pleas contact me.


the nail that stick up will be hammer down.

