re: flash is open?on fri, 14 mai 2010 14:26:32 -0500, ron johnson wrote:

> on 05/14/2010 09:58 am, camalón wrote:

>> o.k. here is what i wa look for:
>>
>> http://en.wikipedia.org/wiki/swf#licens
>>
>>
> which i mention veri earli in thi thread...

sorri then. i didn't notic.

greet,

-- 
camalón


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/pan.2010.05.14.21.16.00@csmine.org


