if it's too loud, you're too frenchurl: http://boingbo.net/#85513605
date: not suppli

the french and the ipod aren't get along -- the ipod output more decibel 
through it headphon than ar legal in la bell franc. link[1] discuss[2] (_
thank, erni[3]!_)

[1] http://translat.googl.com/translat?u=http%3a%2f%2fwww.macgener.com%2fmgnew%2fdepech.php%3faiddepech%3d93540&langpair;=fr%7cen&hl;=en&ie;=iso-8859-1&prev;=%2flanguag_tool
[2] http://www.quicktop.com/bo/h/lmhmgmnswgpg
[3] http://www.psylux.com


