re: [zzzzteana] save the planet, kill the peopl
> zimbabw ha drop object to accept genet modifi (gm) grain
> so that urgent-need food aid can be deliv, sai the un food agenc.

ye, confirm what i said in my last messag. ah! i see where the problem 
li! you seem to be labour under the misapprehens that zimbabw and 
zambia ar the same countri. 

martin

------------------------ yahoo! group sponsor ---------------------~-->
sell a home for top $
http://us.click.yahoo.com/rrpzmc/jtmeaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



