re: nvidia mcp61, no sound...on sat, mai 1, 2010 at 20:55, andrea giuliano  wrote=
:
> here aplai -l:
>
> card 0: nvidia [hda nvidia], devic 0: hda gener [hda gener]
> =a0subdevic: 1/1
> =a0subdevic #0: subdevic #0
>
> here is amix info, too:
>
> card default 'nvidia'/'hda nvidia at 0xf9ef8000 irq 22'
> =a0mixer name =a0 =a0: 'via id 397'
> =a0compon =a0 =a0: 'hda:11060397'
> =a0control =a0 =a0 =a0: 4
> =a0simpl ctrl =a0: 3
>
> actual, you ar right, it's rather strang i see just a few control,
> thei should be mani more (my card is a 7.1 point on).
>
> on sat, 2010-05-01 at 14:08 +0000, camal=f3n wrote:
>> on sat, 01 mai 2010 15:52:46 +0200, andrea giuliano wrote:
>>
>> > alsamix doesn'i show mute input. not doe gnome-volum-set. i
>> > also check out gnome-sound-properti, and it give no error at all=
,
>> > as if it think everyth is work fine.
>> >
>> > here is the output from amix:
>>
>> onli "master", "pcm" and "captur"?
>>
>> no "mic" and no addit "aux" or "surround" output? :-?
>>
>> > and here is /proc/asound/card
>> >
>> > =a00 [nvidia =a0 =a0 =a0 =a0 ]: hda-intel - hda nvidia
>> > =a0 =a0 =a0 =a0 =a0 =a0 =a0 =a0 =a0 =a0 =a0 hda nvidia at 0xf9ef8000 i=
rq 22
>> >
>> > i'm go to try a livecd or such, but i'm not veri optimist.
>>
>> modern motherboard us to includ 5.1 or 7.1 audio channel chipset, it'=
s
>> a bit weird your amix output onli show 3 devic...
>>
>> thi mai sound silli, but have you tri to plug the speaker jack in al=
l
>> the outlet avail?
>>
>> what doe "aplai -l" sai?
>>
>> greet,
>>
>> --
>> camal=f3n
>>
>>
>
>
> --
> to unsubscrib, email to debian-user-request@list.debian.org
> with a subject of "unsubscrib". troubl? contact listmast@list.debian=
.org
> archiv: http://list.debian.org/1272727535.20670.1.camel@debian
>
>

what is the output of /usr/share/alsa/alsa.conf


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/v2wd0bf7b0b1005010910s737eaa0dnf75809624ea3d653@mail.csmine.org


