[spambay] understand high fals neg rate[jeremi]
> the total collect ar 1100 messag.  i train with 1100/5
> messag.

while that's not a lot of train data, i pick random subset of my
corpora and got much better behavior (thi is rate.py output; f-p rate per
run in left column, f-n rate in right):

train on data/ham/set1 & data/spam/set1 ... 220 ham & 220 spam
      0.000   1.364
      0.000   0.455
      0.000   1.818
      0.000   1.364
train on data/ham/set2 & data/spam/set2 ... 220 ham & 220 spam
      0.455   2.727
      0.455   0.455
      0.000   0.909
      0.455   2.273
train on data/ham/set3 & data/spam/set3 ... 220 ham & 220 spam
      0.000   2.727
      0.455   0.909
      0.000   0.909
      0.000   1.818
train on data/ham/set4 & data/spam/set4 ... 220 ham & 220 spam
      0.000   2.727
      0.000   0.909
      0.000   0.909
      0.000   1.818
train on data/ham/set5 & data/spam/set5 ... 220 ham & 220 spam
      0.000   1.818
      0.000   1.364
      0.000   0.909
      0.000   2.273
total fals po 4 0.363636363636
total fals neg 29 2.63636363636

anoth full run with anoth randomli chosen (but disjoint) 220 of each in
each set wa much the same.  the score distribut is also quit sharp:

ham distribut for all run:
* = 74 item
  0.00 4381 ************************************************************
  2.50    3 *
  5.00    3 *
  7.50    1 *
 10.00    0
 12.50    0
 15.00    1 *
 17.50    1 *
 20.00    1 *
 22.50    0
 25.00    0
 27.50    0
 30.00    1 *
 32.50    0
 35.00    0
 37.50    0
 40.00    1 *
 42.50    0
 45.00    0
 47.50    0
 50.00    0
 52.50    0
 55.00    0
 57.50    1 *
 60.00    0
 62.50    0
 65.00    0
 67.50    1 *
 70.00    0
 72.50    0
 75.00    0
 77.50    0
 80.00    0
 82.50    0
 85.00    0
 87.50    1 *
 90.00    0
 92.50    2 *
 95.00    0
 97.50    2 *

spam distribut for all run:
* = 73 item
  0.00   13 *
  2.50    0
  5.00    4 *
  7.50    5 *
 10.00    0
 12.50    2 *
 15.00    1 *
 17.50    1 *
 20.00    2 *
 22.50    1 *
 25.00    0
 27.50    1 *
 30.00    0
 32.50    3 *
 35.00    0
 37.50    0
 40.00    0
 42.50    0
 45.00    1 *
 47.50    3 *
 50.00   16 *
 52.50    0
 55.00    0
 57.50    0
 60.00    1 *
 62.50    0
 65.00    2 *
 67.50    1 *
 70.00    1 *
 72.50    0
 75.00    1 *
 77.50    0
 80.00    3 *
 82.50    2 *
 85.00    1 *
 87.50    2 *
 90.00    2 *
 92.50    4 *
 95.00    4 *
 97.50 4323 ************************************************************

it's hard to sai whether you need better ham or better spam, but i suspect
better spam .  18 of the 30 most power discrimin here were
html-relat spam indic; the top 10 overal were:

        '' 312 0.99
        '' 329 0.99
        'click' 334 0.99
        '' 335 0.99
        'wrote:' 381 0.01
        'skip:< 10' 398 0.99
        'python' 428 0.01
        'content-type:text/html' 454 0.99

the html tag come from non-multipart/altern html messag, from which
html tag aren't strip, and there ar lot of these in my spam set.

that doesn't account for it, though.  if i strip html tag out of those too,
the rate ar onli a littl wors:

rain on data/ham/set1 & data/spam/set1 ... 220 ham & 220 spam
     0.000   1.364
     0.000   1.818
     0.455   1.818
     0.000   1.818
rain on data/ham/set2 & data/spam/set2 ... 220 ham & 220 spam
     0.000   1.364
     0.455   1.818
     0.455   0.909
     0.000   1.818
rain on data/ham/set3 & data/spam/set3 ... 220 ham & 220 spam
     0.000   2.727
     0.000   0.909
     0.909   0.909
     0.455   1.818
rain on data/ham/set4 & data/spam/set4 ... 220 ham & 220 spam
     0.000   1.818
     0.000   0.909
     0.455   0.909
     0.000   1.364
rain on data/ham/set5 & data/spam/set5 ... 220 ham & 220 spam
     0.000   2.727
     0.000   1.364
     0.455   2.273
     0.455   2.273
otal fals po 4 0.363636363636
otal fals neg 34 3.09090909091

the 4th-strongest discrimin *still* find anoth html clue, though!

        'subject:python' 164 0.01
        'monei' 169 0.99
        'content-type:text/plain' 185 0.2
        'charset:us-ascii' 191 0.127273
        "i'm" 232 0.01
        'content-type:text/html' 248 0.983607
        ' ' 255 0.99
        'wrote:' 372 0.01
        'python' 431 0.01
        'click' 519 0.99

heh.  i forgot all about  .

