[razor-user] razor2 error: can't find "new"
us razor2 via spamassasin.

system is solari 2.7, with qmail. spamassassin run via user's procmail.
all user who us sa have run razor-regist.

razor2 is fail, and i can't find anyth in the limit doc or on 
googl on it,
and i'm hope someon can help.

the error (which doesn't prevent sa from work) is:

oct  2 06:38:22 sancho2 qmail: 1033565902.186041 deliveri 4588: success: 
razor2_check_skip:_bad_file_number_can't_locat_object_m
ethod_"new"_via_packag_"razor2::client::agent"_(perhap_you_forgot_to_load_"razor2::client::agent"?)_at_/usr/local/lib/perl5/site_p
erl/5.6.1/mail/spamassassin/dn.pm_line_374./did_0+0+1/

look at dn.pm doesn't realli help me, and razor2::client::agent appear 
to be in the right place,
in /usr/local/lib/perl5/site_perl/5.6.1/razor2/client.

idea?

...chri




-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


