secur updat for debian test - 2010-04-23thi automat mail give an overview over secur issu that were recent 
fix in debian test. the major of fix packag migrat to test 
from unstabl. if thi would take too long, fix packag ar upload to the 
test-secur repositori instead. it can also happen that vulner 
packag ar remov from debian test.

migrat from unstabl:
=======================
couchdb 0.11.0-1:
cve-2010-0009: http://cve.mitr.org/cgi-bin/cvenam.cgi?name=cve-2010-0009
               http://bug.debian.org/576304

liboggplai 0.2.1~git20091227-1.1:
cve-2009-3388: http://cve.mitr.org/cgi-bin/cvenam.cgi?name=cve-2009-3388
               http://bug.debian.org/575743

mediawiki 1:1.15.3-1:
cve-2010-1150: http://cve.mitr.org/cgi-bin/cvenam.cgi?name=cve-2010-1150

poppler 0.12.4-1:
cve-2009-3938: http://cve.mitr.org/cgi-bin/cvenam.cgi?name=cve-2009-3938
               http://bug.debian.org/534680



how to updat:
--------------
make sure the line

	deb http://secur.debian.org squeez/updat main contrib non-free

is present in your /etc/apt/sourc.list. of cours, you also need the line
point to your normal squeez mirror. you can us

	aptitud updat && aptitud dist-upgrad

to instal the updat.


more inform:
-----------------
more inform about which secur issu affect debian can be found in the 
secur tracker:

	http://secur-tracker.debian.org/tracker/

a list of all known unfix secur issu is at

	http://secur-tracker.debian.org/tracker/statu/releas/test


-- 
to unsubscrib, email to debian-test-secur-announc-request@list.debian.org
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/e1o56tl-0002ss-5n@soler.debian.org


