re: go wirelessfrom nobodi sun sep 18 20:45:29 2016
content-type: text/plain; charset=us-ascii
content-disposit: inlin
content-transfer-encod: quot-printabl

on fri, apr 09, 2010 at 15:02 +0000, t o n g wrote:
> 1st of all, thank everyon that respond.=20
>=20
> on fri, 09 apr 2010 16:16:57 +0200, wolodja wentland wrote:
>=20
> > check http://wiki.debian.org/wifi/howtous
> >=20
> > i am particularli fond of wpa_supplic in roam mode [1] but you
> > might want to take a look at wicd or network-mangler as well.
>=20
> i've read mani good word about wicd, an am plan to go for it.=20

good choic. you have to instal wicd from backport.org though as it is
not avail for stabl.

wicd -- lenni-backport: 1.6.2.2-1~bpo50+1; sid: 1.7.0+ds1-2;=20
        squeez: 1.7.0+ds1-2

> just to be 100% sure, with wpa_supplic (from the wpasupplic=20
> packag) in roam mode, on doesn't necessarili need wicd, correct?

absolut - that wouldn't even work togeth :)
--=20
  .''`.     wolodja wentland    =20
 : :'  :   =20
 `. `'`     4096r/caf14efc=20
   `-       081c b7cd ff04 2ba9 94ea  36b2 8b7f 7d30 caf1 4efc
