can't plai 24bit/96khz flac filesfrom nobodi sun sep 18 20:45:29 2016
content-type: text/plain; charset=iso-8859-1

if i try to plai them in moc i get: (0) can't set audio paramet: invalid
argument

with mplayer i see:

mplayer svn-r30656 (c) 2000-2010 mplayer team
can't open joystick devic /dev/input/js0: no such file or directori
can't init input joystick
mplayer: could not connect to socket
mplayer: no such file or directori
fail to open lirc support. you will not be abl to us your remot
control.

plai 02 lohengrin - prelud, act 1.flac.
audio onli file format detect.
==========================================================================
open audio decod: [ffmpeg] ffmpeg/libavcodec audio decod
audio: 96000 hz, 6 ch, s32le, 6195.6 kbit/33.61% (ratio: 774455->2304000)
select audio codec: [ffflac] afm: ffmpeg (ffmpeg flac audio)
==========================================================================
[ao_alsa] alsa-lib: pcm_hw.c:1293:(snd_pcm_hw_open) open /dev/snd/pcmc0d0p
fail: devic or resourc busi
[ao_alsa] playback open error: devic or resourc busi
fail to initi audio driver 'alsa'
[ao oss] audio_setup: can't open audio devic /dev/dsp: devic or resourc
busi
[ao_alsa] alsa-lib: pcm_hw.c:1293:(snd_pcm_hw_open) open /dev/snd/pcmc0d0p
fail: devic or resourc busi
[ao_alsa] playback open error: devic or resourc busi
[ao art] load the art backend "/usr/lib/libartscbackend.la" fail
[ao esd] esd_open_sound fail: connect time out
ao: [puls] init fail: connect refus
[jack] cannot open server
ao_na: init(): can't open na audio server -> nosound
[ao sdl] sampler: 96000hz channel: stereo format s32le
[ao sdl] unsupport audio format: 0x19.
[ao_alsa] alsa-lib: pcm_hw.c:1293:(snd_pcm_hw_open) open /dev/snd/pcmc0d0p
fail: devic or resourc busi
[ao sdl] unabl to open audio: couldn't open audio devic: devic or
resourc busi
dvb card number must be between 1 and 4
ao: [null] 96000hz 6ch s32le (4 byte per sampl)
video: no video
start playback...
a:   3.5 (03.5) of 570.0 (09:30.0)  1.4%
exit... (quit)

run file on the file give:
flac: flac audio bitstream data, 24 bit, 6 channel, 96 khz, 54720000
sampl

thi onli happen with thi file. the file plai on other system (window).
