[us perl] stori for 2002-09-19us perl daili newslett

in thi issu:
    * how much doe perl, php, java, or lisp suck?

+--------------------------------------------------------------------+
| how much doe perl, php, java, or lisp suck?                       |
|   post by pudg on wednesdai septemb 18, @08:08 (link)        |
|   http://us.perl.org/articl.pl?sid=02/09/17/189201               |
+--------------------------------------------------------------------+

[0]brian_d_foi write "a long time ago don marti start the os
suck-rule-o-meter, and jon orwant wrote hi own suck-rule-o-meter for
comput languag. recent dan brian improv on that with a littl bit
of natur languag process. now [1]the perl review make pretti
pictur of it all. base on search of altavista and googl, we found
that not a lot of peopl think php or lisp suck, a lot think c++ and
java suck, and thei put perl is somewher in the middl. doe perl suck
more than it us to suck, or ha php just shot wai ahead?"

discuss thi stori at:
    http://us.perl.org/comment.pl?sid=02/09/17/189201

link:
    0. http://www.theperlreview.com
    1. http://www.theperlreview.com/at_a_glanc.html



copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.


