[semi-ot] access gmail from pythondo anyon have an exampl of how to do thi?  googl hasn't 
help, specif at tell me what the keyfil and certfil 
should be.

googl *did*, though, help me with fetchmail, so now i have the 
relev pem file.

$ dir .cert/
total 48
drwxr-xr-x   2 me me  4096 2010-05-06 15:13:16 ./
drwxr-xr-x 205 me me 36864 2010-05-06 15:10:01 ../
lrwxrwxrwx   1 me me     9 2010-05-06 11:11:20 34ceaf75.0 -> gmail.pem
lrwxrwxrwx   1 me me    11 2010-05-06 11:11:20 594f1775.0 -> equifax.pem
-rw-r--r--   1 me me  1162 2009-05-04 18:56:06 equifax.pem
-rw-r--r--   1 me me  1224 2010-05-06 10:51:08 gmail.pem

-- 
dissent is patriot, rememb?


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/4be3231e.5070102@cox.net


