re: [secur] [dsa 2051-1] new postgresql-8.3 packag fix sever 
	vulnerabilitiesi've updat postgr on totoro.
--
russel harmon
rtp comput scienc hous



on mon, mai 24, 2010 at 12:00, moritz muehlenhoff  wrote:
> -----begin pgp sign messag-----
> hash: sha1
>
> - -----------------------------------------------------------------------=
-
> debian secur advisori dsa-2051-1 =c2=a0 =c2=a0 =c2=a0 =c2=a0 =c2=a0 =
=c2=a0 =c2=a0 =c2=a0 =c2=a0secur@debian.org
> http://www.debian.org/secur/ =c2=a0 =c2=a0 =c2=a0 =c2=a0 =c2=a0 =c2=a0=
 =c2=a0 =c2=a0 =c2=a0 =c2=a0 =c2=a0 moritz muehlenhoff
> mai 24, 2010 =c2=a0 =c2=a0 =c2=a0 =c2=a0 =c2=a0 =c2=a0 =c2=a0 =c2=a0 =c2=
=a0 =c2=a0 =c2=a0 =c2=a0 =c2=a0http://www.debian.org/secur/faq
> - -----------------------------------------------------------------------=
-
>
> packag =c2=a0 =c2=a0 =c2=a0 =c2=a0: postgresql-8.3
> vulner =c2=a0: sever
> problem type =c2=a0 : local
> debian-specif: no
> cve id(s) =c2=a0 =c2=a0 =c2=a0: cve-2010-0442 cve-2010-1169 cve-2010-1170=
 cve-2010-1975
>
> sever local vulner have been discov in postgresql, an
> object-relat sql databas. the common vulner and
> exposur project identifi the follow problem:
>
> cve-2010-1169
>
> =c2=a0 =c2=a0tim bunc discov that the implement of the procedur=
al
> =c2=a0 =c2=a0languag pl/perl insuffici restrict the subset of allo=
wed
> =c2=a0 =c2=a0code, which allow authent user the execut of arbi=
trari
> =c2=a0 =c2=a0perl code.
>
> cve-2010-1170
>
> =c2=a0 =c2=a0tom lane discov that the implement of the procedura=
l
> =c2=a0 =c2=a0languag pl/tcl insuffici restrict the subset of allow=
ed
> =c2=a0 =c2=a0code, which allow authent user the execut of arbi=
trari
> =c2=a0 =c2=a0tcl code.
>
> cve-2010-1975
>
> =c2=a0 =c2=a0it wa discov that an unprivileg user could reset
> =c2=a0 =c2=a0superus-onli paramet set.
>
> for the stabl distribut (lenni), these problem have been fix in
> version 8.3.11-0lenni1. thi updat also introduc a fix for
> cve-2010-0442, which wa origin schedul for the next lenni point
> updat.
>
> for the unstabl distribut (sid), these problem have been fix in
> version 8.4.4-1 of postgresql-8.4.
>
> we recommend that you upgrad your postgresql-8.3 packag.
>
> upgrad instruct
> - --------------------
>
> wget url
> =c2=a0 =c2=a0 =c2=a0 =c2=a0will fetch the file for you
> dpkg -i file.deb
> =c2=a0 =c2=a0 =c2=a0 =c2=a0will instal the referenc file.
>
> if you ar us the apt-get packag manag, us the line for
> sourc.list as given below:
>
> apt-get updat
> =c2=a0 =c2=a0 =c2=a0 =c2=a0will updat the intern databas
> apt-get upgrad
> =c2=a0 =c2=a0 =c2=a0 =c2=a0will instal correct packag
>
> you mai us an autom updat by ad the resourc from the
> footer to the proper configur.
>
>
> debian gnu/linux 5.0 alia lenni
> - --------------------------------
>
> stabl updat ar avail for alpha, amd64, arm, armel, hppa, i386, ia=
64, mip, mipsel, powerpc, s390 and sparc.
>
> sourc archiv:
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11.orig.tar.gz
> =c2=a0 =c2=a0size/md5 checksum: 13913683 02472af037929fe30405d1497f07421d
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1.diff.gz
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 =c2=a050334 717569100b751cfc3c18ca=
82b70fd0f4
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1.dsc
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 =c2=a0 1673 725fcd67e1b92cc9bd9f78=
c9aefa1d83
>
> architectur independ packag:
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql_8.3.11-0lenni1_all.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 263636 9dd154ff43d8dd67cbc9e92a911=
56362
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client_8.3.11-0lenni1_all.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 263608 ef90b5f536cff943601e3b12f42=
f18c7
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib_8.3.11-0lenni1_all.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 263506 f5c5e8f917b6275b9a25d5c4abf=
5a1f7
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-doc-8.3_8.3.11-0lenni1_all.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a02194706 0cf86f435601423485565bc69e5=
3c837
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-doc_8.3.11-0lenni1_all.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 263450 1605ce58c660805db2cf8856ec4=
16d2d
>
> alpha architectur (dec alpha)
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 833060 cf22e01a9227a279be3d5338328=
d9f4e
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 485598 ba9ab30da3eac9f42e927314c0=
10633
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 292830 fc0a66d65d86b50de0f1fa9dc19=
64e6b
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 282624 839273128e95d0687daaf569abc=
ef024
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 292710 906574dc9d5dc2b64e5bcb4b2f8=
1d841
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 292084 315ceae207f68f94b2afcf48c61=
8de7c
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 629712 1f67c09851d817774a381d97bc7=
e090a
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01711018 5849a68db84cebb4b844912009b=
2a0df
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 271898 a0d1c8b15ad1363a64535d3e92d=
ee535
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 283656 660d866b958c59aa543796bd1b2=
dc06b
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a05279124 00d62d1c50ceb8563bc24f5388e=
6618a
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 488256 20ae4d402afc3e1be9738bc62c8=
ea4d2
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_alpha.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 400546 26b31f133f90081bfaac9a1642f=
3a100
>
> amd64 architectur (amd x86_64 (amd64))
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a05375772 1b5ef9ceba9baa46167e00b3722=
70066
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 836896 c3eb338e2ad07ae51e75a407c2c=
d4bf0
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 292774 836027236a48ae103a292cada97=
7094f
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 401862 57cf63727b123cf6fad17ad7d09=
a3e84
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 470532 2436b21aa2203eee039e2cbb458=
27d4e
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 292804 a5093c44db8a7241ad5f67dfa8e=
98c28
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 292664 0e3d90165381d8acaec7594aa5c=
fa362
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 283080 6ddf3d08223b718ee0859d64a41=
49b21
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 481712 850e779fc73a4431f30c0d86342=
928ec
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01711384 c0d2226a6a187fbeed9e75bc605=
7acca
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 271560 dabf3fc59799e0f7d263994ce0d=
c0bcc
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 628566 e757827b14491e32ac6f006eb3e=
63793
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_amd64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 285326 ad78582673618ab2836aa24ee72=
a18c4
>
> arm architectur (arm)
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 472960 fe8cc5691416b7cc3c2b36a645a=
db639
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 269954 1c93e1231d8331efa77465c418c=
070aa
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 289502 da7726a05d45400b4c007420f56=
c006b
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 835060 289953df2f3ac5d2c86636b0647=
7ea7a
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 389790 56c3323b35a61645e5e29d1288b=
87db7
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 290658 2f121609743855645e629ff7c42=
88799
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 586654 fd1bb0fd528807e1705e46b70f0=
bbbfd
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01664532 d96b04e7b6f0a535d1ab5e8835=
c9927
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 455990 fc96a2cf7b95cf6129f6c528499=
2908e
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 282142 9ecdcf1b777ec05dde7bbbd799a=
6b052
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 290180 74e6d4c162e50b4fdbeafd67c1=
1c066
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 283922 3350c2daef586c1130b21108ad=
5bd88
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_arm.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a05245868 0c3afc1a8d08f7ebb4ae25ddba4=
96ae3
>
> armel architectur (arm eabi)
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 282518 7ca3b28c51910f1639028a9a95c=
142b9
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 477594 07ca162be9f7d2bdf7b272d3489=
a4078
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 270164 abbf91c0a56544410dc8c39727c=
aa231
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 603264 4464cbcf14d57c0ea0525985629=
d489d
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 835784 11369732566ab84ab578f3bb88a=
c151b
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01672178 97017b022b8acab8642de6c1c05=
45ec3
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 291848 db619c0061dd08c44ec211432a3=
3b6dd
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 387204 3dbbfd3201c6d386852360f75d8=
64bf6
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a05258502 3db482fa20df2112db0091a7d29=
0b27b
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 455958 1abb02fe9aa6194ac0c9efd790e=
b2fa0
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 284068 2f22508bad6ef53dcfc709db439=
c7123
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 293810 ae788af24d7e4e8eb6dcc72e9d3=
d49d1
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_armel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 290648 f20e48398eac9999268acf45ee0=
a0f0e
>
> hppa architectur (hp pa risc)
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 272004 64bfabaf99c79a0ddce35783294=
04e90
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 641828 f12c53161379b705bc019c05bfe=
89637
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01745616 2aa0b084e9f8a00d4f82a94b44b=
dd169
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 489012 96de40a2655bb0e854e962782aa=
24323
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 294706 fc695557d42cccad92de8ff2796=
4ad9
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 295712 c28d6c588d0e113d189aac09a02=
7bdc9
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 475034 cb05559ac8ccb25623bd8c74782=
aa70f
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 284658 a8eb118508191a2c6fdcf03ce85=
e9951
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 297382 ed3e0639ba2c8aa65f71c5725=
beabc
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 286796 24f6f7b7a635c186e80190dc819=
35b77
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 838992 94d1e8a875126447a30ec39e5cb=
8ec79
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 405388 ab55a8f837c66d4024df0b1150c=
d3ca9
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_hppa.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a05829748 e1dbe9fb61b83dbccb6f9f59f33=
a436c
>
> i386 architectur (intel ia32)
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a05255786 ce7947b358fff8ab6f1bfe7d1c0=
c0a4e
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 835736 509389e561b76d8784166acd313=
687dd
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 291080 fa0f8a1ce1b8e81af56daa3ecd1=
3f4a2
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 291824 3f0824fa2792813d40c81375c0b=
39ebc
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01677900 01a1ec4f0da6b1e39b9b67d59d9=
8cc3a
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 282388 914133383cd75de657b210c8afd=
7c2ed
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 461084 2cbf6ca577c60ba3dfa7440e4da=
25283
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 473852 1b34ceb28f69243090c0b82f910=
f44b1
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 282662 22e424fa9f4c2a0839b034ec7d3=
a9ffc
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 292330 4c9a2f38e64fbe8f6a5b7bc9f7c=
55402
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 394346 43f4b3f1c8eca35a06c616e8221=
9eedc
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 593030 4e891fb5f83bdeab2818ada13c7=
accb4
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_i386.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 270770 fb1087795e4567e418b3029090a=
25e8e
>
> ia64 architectur (intel ia64)
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 743282 fcc0d5c7a5293f4f39978d8ae10=
f8591
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 273658 7b4f4c4e5a48ec9d371d5b6c95a=
9d2c9
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 534538 d2525fd072531449509a0f88ee9=
5308c
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 297310 898bfe967df5ee0454ea3788a2c=
8f45e
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 509026 cbcad8a1a040e0a8325ed3ca81b=
584a3
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 304136 6e78aa7beaaf01773dc69b0033c=
9f7d8
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 306870 13fa1fa60d2ae7528024decd71f=
b6923
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a06289748 93e99ce8ffb6d581ae37ebef5fe=
5ad70
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 289588 5f7042d1b8389bbad92a2f9211f=
beb44
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 844568 9e9c5276b894cc11310834ed88=
e465c
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01890002 dc219d099edc208dd2abf5be197=
04408
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 425888 7ff059573bd46379e2c9aa7bcaf=
0a093
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_ia64.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 308946 4f29e0f8e29c9e57b5d7c451599=
b370f
>
> mip architectur (mip (big endian))
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 836436 db57d0415721cedf39113986465=
7805c
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 282870 e4ed274ed7d27a9db736d431406=
9cf79
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 472644 ba0b1ef71e28b992bec49f254a2=
b5b1a
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 293404 cddea3863e6e3e011b0a4d00c3c=
e54f1
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 593662 f9e736d98dd2cc7e71445cc27e4=
39689
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 472994 cf36b149f66678314ec2273af9c=
1c8b0
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 290904 9f6ac8eb332d6a374755ebb2504=
611cd
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 281652 31ada2a1e9a28c84d0fb7a08436=
3bb0e
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a05587414 282c8cd55b44816ec56c1852457=
8e0c4
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01694716 1a47e9ce68b8ff525e417992ec3=
1ebf4
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 285864 17f29a29f86d77103c601a8019f=
19448
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 269704 7fb4039990d2b7c391e0b780fe2=
db663
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_mip.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 395316 892ba66f6b8d4f5596996d3f2b1=
005c3
>
> mipsel architectur (mip (littl endian))
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 286032 c5beab7d9650cdcd2ba1600b612=
d974f
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01688486 3a327c8c8ac6e4080fce5f0eaee=
d0ce9
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 588432 bbdcd971025a8e15ad488118839=
7188c
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 393938 5475333da86294081f324acb4df=
e71cd
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 270160 c5ec94cf7ee248e584827780d13=
41b70
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a05227666 5613b554da7bb94c42b9082cdfa=
9a7aa
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 829842 0281839e4cdf4c6bcf60dbf6239=
30152
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 469464 9909eee5caa2dd33bccdd474790=
908f7
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 282730 d6d7824c38ab11db540a859705b=
c8362
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 471782 11d7e55f7f79e6663ff23ca3c32=
3accf
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 290814 352096495a561cfcc786fd96591=
d3d5b
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 281726 ecea658540981670c2b867b264=
20cc9
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_mipsel.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 293644 22f5c66ea0f1933a5db18439f50=
e9046
>
> powerpc architectur (powerpc)
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 293934 f9a70aebf11f8e832dfc338baa5=
fc0ca
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a05733422 9073ec575403d28c181cc66a4e0=
0ed82
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 397610 894eeeae5997d2b3ea36ac1e04d=
84d7d
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 286274 0d8906aa296ac1706125a23e65=
a01ca
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 271362 1b59fb5564bc6a1d5965d391354=
604f1
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 675216 7640f941a0d270cadafc5ad3d7d=
a3c55
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 838168 5385aeb42872bf9c3e65eb889f7=
ba4ba
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 295608 149e72fb3e792fb42d009e6ca2e=
e7733
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 293786 d54438da4ea1cbda5a2ee52a629=
87ba7
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 284710 e643414ac256226b7ded77fa9d8=
d1704
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 466834 c9b11d289c04ce70215ea0435da=
b59ea
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01738298 5f0662e4ba2aa7eea01506f36c3=
355d7
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_powerpc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 477434 263cc61a74244d6e52f47b54810=
c02db
>
> s390 architectur (ibm s/390)
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 831670 333d657b8ddb4c1e8faaf439076=
f557c
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 294090 070519cc8983496f4652182c15d=
d3eed
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 271318 ad2f51a8a2500b975e4e8a851d4=
a892b
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 634554 aaf93b693cb8656a8ba6929e0c9=
63b22
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 486432 3add85eb35a26382cd81b33e67d=
0f892
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 282732 985ef02b86a22db4d47a3cfed7b=
1ffb3
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 284996 e6d501a30aa744478400a90ec53=
d06fb
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 294138 f1ac682321080de637e1fab2bba=
6f88c
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01728470 ad27d5d6c693bfb9cc15751c70f=
ac196
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 290006 9a4a7041270702799acc404f4ac=
7dcca
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 471334 3cf82c61845a0e6c196012fe3c1=
9a945
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 402138 d6d9892459b9689ccb0cb842d97=
7d592
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_s390.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a05766242 715a7a6646c875bfa0a3e7ba9ca=
3d1ad
>
> sparc architectur (sun sparc/ultrasparc)
>
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg6_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 289250 30ca0db3ebf321ab7d80c410b48=
8810a
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
5_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 392720 7331446d08f5f6c36918a8a3aca=
efd7f
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpg=
type3_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 288950 f0d2b39c1f23ccc98e525bda8b2=
8ae6f
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plperl-8.3_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 288910 15250277b9985545a801a6d342c=
1c3e5
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-8.3_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a05468534 a085b02736ec16113b82c53cc6c=
ddc3a
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libpq=
-dev_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 457198 b0a3449d8ca2511ae778e5cb852=
f897a
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-client-8.3_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a01671324 8d96985e292dfbd97625453689c=
0b668
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-contrib-8.3_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 585400 519f6486e1fe5dfaf3443e3ea81=
72dbd
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-server-dev-8.3_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 836060 55e1a83ca5b4cdadf1226816807=
5f3b3
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-compat3_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 269778 58eb626b5cb5d93c20f60b98490=
af13e
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-pltcl-8.3_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 281124 cba572e5b5b4779dbc524417f54=
9f1d8
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/postg=
resql-plpython-8.3_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 281836 263c5bea85ae065f55606fd0d97=
ada7a
> =c2=a0http://secur.debian.org/pool/updat/main/p/postgresql-8.3/libec=
pg-dev_8.3.11-0lenni1_sparc.deb
> =c2=a0 =c2=a0size/md5 checksum: =c2=a0 462776 cbaf37213c34d66d2d0d053fbd8=
9a4ce
>
>
> =c2=a0these file will probabl be move into the stabl distribut on
> =c2=a0it next updat.
>
> - -----------------------------------------------------------------------=
----------
> for apt-get: deb http://secur.debian.org/ stabl/updat main
> for dpkg-ftp: ftp://secur.debian.org/debian-secur dist/stabl/upda=
te/main
> mail list: debian-secur-announc@list.debian.org
> packag info: `apt-cach show ' and http://packag.debian.org/
> -----begin pgp signatur-----
> version: gnupg v1.4.10 (gnu/linux)
>
> ieyearecaayfakv6okaacgkqxm3vhe4uylqtkqcggprl0e+qqelpa27k2nvapfbw
> 4wqan0y3pwwk8+deoovuvn5shwvm7ogf
> =3dh2tk
> -----end pgp signatur-----
>
>
> --
> to unsubscrib, email to debian-secur-announc-request@list.debian.or=
g
> with a subject of "unsubscrib". troubl? contact listmast@list.debian=
.org
> archiv: http://list.debian.org/20100524160011.ga3712@galadriel.inutil.o=
rg
>
>


-- 
to unsubscrib, email to debian-secur-request@list.debian.org
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/aanlktimvuk2kip4yc6s56xsr99rbzqgq-rjlrflw5x6a@mail.csmine.org


