[us perl] stori for 2002-08-31us perl daili newslett

in thi issu:
    * two oscon lightn talk onlin

+--------------------------------------------------------------------+
| two oscon lightn talk onlin                                   |
|   post by gnat on fridai august 30, @18:37 (new)                |
|   http://us.perl.org/articl.pl?sid=02/08/30/2238234              |
+--------------------------------------------------------------------+

[0]gnat write "the first two oscon 2002 lightn talk ar avail
from [1]the perl.org websit. thei ar dan brian on "what suck and what
rock" (in [2]quicktim and [3]mp3), and brian ingerson on "your own
person hashbang" (in [4]quicktim and [5]mp3). enjoi!"

thi stori continu at:
    http://us.perl.org/articl.pl?sid=02/08/30/2238234

discuss thi stori at:
    http://us.perl.org/comment.pl?sid=02/08/30/2238234

link:
    0. mailto:gnat@frii.com
    1. http://www.perl.org/tpc/2002/
    2. http://www.perl.org/tpc/2002/movi/lt-1/
    3. http://www.perl.org/tpc/2002/audio/lt-1/
    4. http://www.perl.org/tpc/2002/movi/lt-2/
    5. http://www.perl.org/tpc/2002/audio/lt-2/



copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.

