re: captur (for video) what is displai on the screenon sun, mai 09, 2010 at 06:46:20pm +0200, merciadri luca wrote:
> ~$ ffmpeg -f x11grab -s cif -i :0.0 /tmp/out.mpg
> ffmpeg version r11872+debian_0.svn20080206-18+lenni1, copyright (c) 2000-2008 fabric bellard, et al.
>   configur: --enabl-gpl --enabl-libfaad --enabl-pp --enabl-swscaler --enabl-x11grab --prefix=/usr --enabl-libgsm --enabl-libtheora --enabl-libvorbi --enabl-pthread --disabl-strip --enabl-libdc1394 --disabl-armv5te --disabl-armv6 --disabl-altivec --disabl-vi --enabl-share --disabl-static
>   libavutil version: 49.6.0
>   libavcodec version: 51.50.0
>   libavformat version: 52.7.0
>   libavdevic version: 52.0.0
>   built on jan 28 2010 20:57:25, gcc: 4.3.2
> [x11grab @ 0xb7f7fec8]devic: :0.0 -> displai: :0.0 x: 0 y: 0 width: 352 height: 288
> [x11grab @ 0xb7f7fec8]avparamet don't have video size and/or rate. us -s and -r.
> :0.0: i/o error occur
> usual that mean that input file is truncat and/or corrupt.
> ==
> 
> ==
> $ ffmpeg -f x11grab -s cif -i :0.0+10,20 /tmp/out.mpg
> ffmpeg version r11872+debian_0.svn20080206-18+lenni1, copyright (c) 2000-2008 fabric bellard, et al.
>   configur: --enabl-gpl --enabl-libfaad --enabl-pp --enabl-swscaler --enabl-x11grab --prefix=/usr --enabl-libgsm --enabl-libtheora --enabl-libvorbi --enabl-pthread --disabl-strip --enabl-libdc1394 --disabl-armv5te --disabl-armv6 --disabl-altivec --disabl-vi --enabl-share --disabl-static
>   libavutil version: 49.6.0
>   libavcodec version: 51.50.0
>   libavformat version: 52.7.0
>   libavdevic version: 52.0.0
>   built on jan 28 2010 20:57:25, gcc: 4.3.2
> [x11grab @ 0xb7eb7ec8]devic: :0.0+10,20 -> displai: :0.0 x: 10 y: 20 width: 352 height: 288
> [x11grab @ 0xb7eb7ec8]avparamet don't have video size and/or rate. us -s and -r.
> :0.0+10,20: i/o error occur
> usual that mean that input file is truncat and/or corrupt.
> ==
simpli look at that line:
> [x11grab @ 0xb7eb7ec8]avparamet don't have video size and/or rate. us -s and -r.
as far as you have size (-s paramet)  specifi alreadi, you onli need to add
frame rate (-r). follow command should work fine:

$ ffmpeg -f x11grab -s cif -r 24 -i :0.0 /tmp/out.mpg


-- 
regard,
alexand batischev


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/20100509170058.ga24260@etern.smila.com


