re: [razor-user] fire.cloudmark.com is have issuesif you examin the log further, you'll see debug messag gener by the
(content) report process that follow error 230.

on wed, oct 02, 2002 at 10:20:49pm -0700, jordan ritter wrote:
> error 230 occur when you report a signatur, but the server doesn't
> know about the signatur, so it want the full content.  it's
> basic an optim.  
> 
> beyond that, i'm not sure how to interpret that output.. what version?
> vipul?
> 
> on wed, oct 02, 2002 at 11:59:01pm -0400, rose, bobbi wrote:
> # what doe thi mean?  i set up procmailrc for a spamtrap but i'm get
> # an error.  i also am report to pyzor and dcc and thei aren't
> # regist an error.  what's weird is that it work sometim.
> # 
> # .
> # oct 02 23:46:11.470523 report[14051]: [ 4] honor.cloudmark.com >> 20
> # oct 02 23:46:11.470805 report[14051]: [ 6] respons to sent.3
> # -re=1
> # err=230
> # .
> # oct 02 23:46:11.471825 report[14051]: [ 5] mail 1, orig_email, special
> # case eng 1: server accept
> # ed report.
> # oct 02 23:46:11.472228 report[14051]: [ 8] mail 1.0, eng 4: err 230 -
> # server want mail




-- 

vipul ved prakash          |   "the futur is here, it's just not 
softwar design artist     |    wide distribut yet."
http://vipul.net/          |              -- william gibson



-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


