[us perl] headlin for 2002-09-04us perl daili headlin mailer

perl cm system
    post by ziggi on tuesdai septemb 03, @05:00 (tool)
    http://us.perl.org/articl.pl?sid=02/09/02/1827239

1998 perl confer cd onlin
    post by gnat on tuesdai septemb 03, @19:34 (new)
    http://us.perl.org/articl.pl?sid=02/09/03/2334251

bricolag 1.4.0 escap!
    post by chip on tuesdai septemb 03, @19:57 (tool)
    http://us.perl.org/articl.pl?sid=02/09/04/002204




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.

