[us perl] headlin for 2002-09-18us perl daili headlin mailer

subscrib to the perl review
    post by pudg on tuesdai septemb 17, @08:00 (link)
    http://us.perl.org/articl.pl?sid=02/09/17/121210




copyright 1997-2002 pudg.  all right reserv.


======================================================================

you have receiv thi messag becaus you subscrib to it
on us perl.  to stop receiv thi and other
messag from us perl, or to add more messag
or chang your prefer, pleas go to your user page.

	http://us.perl.org/my/messag/

you can log in and chang your prefer from there.


