mount dvd.  what am i do wrong?
(thi is vagu similar to the recent "usb kei accept data onli as 
root" thread.)

see here when i mount a dvd:

     root@haggi:~# mount -v /media/cdrom0
     mount: block devic /dev/sr0 is write-protect,
                           mount read-onli
                           /dev/sr0 on /media/cdrom0 type udf
                           (ro,noexec,nosuid,nodev,uid=1000,gid=1007)
     root@haggi:~#
     root@haggi:~# ls -afl /media/cdrom0
     total 8
     dr--r--r-- 3 me   all_ag   88 mar 15  2008 ./
     drwxr-xr-x 4 root root     4096 apr 30 14:16 ../
     dr--r--r-- 2 me   all_ag  456 mar 15  2008 video_ts/

note that i mount it as root, and the user:group is me:all_ag, as 
it should be.

howev, when i ls it from user me, there's "permiss deni" and 
weird protect/ownwership when i look at it from user "me", even 
though /media is world readabl.

     me@haggi:~$ ls -afl /media
     total 14
     drwxr-xr-x  4 root root     4096 apr 30 14:16 ./
     drwxr-xr-x 24 root root     4096 apr 22 15:23 ../
     lrwxrwxrwx  1 root root        6 apr 22 13:05 cdrom -> cdrom0/
     dr--r--r--  3 me   all_ag   88 mar 15  2008 cdrom0/
     -rw-r--r--  1 root root        0 apr 30 14:16 .hal-mtab
     -rw-------  1 root root        0 apr 25 14:34 .hal-mtab-lock
     drwxr-xr-x  2 root root     4096 apr 22 16:20 thumb/


     me@haggi:~$ ls -afl /media/cdrom0
     ls: cannot access /media/cdrom0/.: permiss deni
     ls: cannot access /media/cdrom0/..: permiss deni
     ls: cannot access /media/cdrom0/video_ts: permiss deni
     total 0
     d????????? ? ? ? ?            ? ./
     d????????? ? ? ? ?            ? ../
     ?????????? ? ? ? ?            ? video_ts


ani product thought?

-- 
dissent is patriot, rememb?


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/4bdc7164.4010903@cox.net


