re: [razor-user] trivial fals-posit> 
> it seem that an email consist of a singl line conta a
> control-m is detect as spam. 
> 
> it also seem that an email consist of 5 blank line is also
> treat as spam:

pleas ignor my last messag. it seem that my problem result from
a homebrewn patch.

  -- michael 



-------------------------------------------------------
thi sf.net email is sponsor by:thinkgeek
welcom to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


