re: passwordless ssh root login stop work after test
 dist-upgradeon 10-04-06 14:12:19, russel l. carter wrote:
>=20
> i dist-upgrad yesterdai and ssh root login start requir a
> password. ...
 ...
> root@feyerabend> diff -u ssh_config ssh_config.dpkg-dist
> --- ssh_config  2010-04-05 21:14:26.172871668 -0700
> +++ ssh_config.dpkg-dist        2010-01-04 09:05:12.000000000 -0700
> @@ -17,8 +17,8 @@
>   # ssh_config(5) man page.
>=20
>   host *
> -forwardag ye
> -forwardx11 ye
> +#   forwardag no
> +#   forwardx11 no
>   #   forwardx11trust ye
>   #   rhostsrsaauthent no
>   #   rsaauthent ye

i don't see ani "permitrootlogin without-password" line in your diff.

--=20
____________________________________________________________________
tonyn.:'                       
      '                              


-- 
to unsubscrib, email to debian-user-request@list.debian.org 
with a subject of "unsubscrib". troubl? contact listmast@list.debian.org
archiv: http://list.debian.org/1270581844.24480.0@localhost.localdomain


