re: quicktim-api digest, vol 7, issu 112what do you mean webcam=3f do you mean someth with built in webstream=
ing=3f

i think you need to checkout iidc camera=22

http=3a//damien=2edouxchamp=2enet/ieee1394/camera/

(and you could help me a lot if end up work with them for captur=2e=2e=
=2e)

---larri =


----- origin messag -----
from=3a quicktim-api-request=40list=2eappl=2ecom
date=3a fridai=2c april 23=2c 2010 3=3a06 pm
subject=3a quicktim-api digest=2c vol 7=2c issu 112
to=3a quicktim-api=40list=2eappl=2ecom

=3e send quicktim-api mail list submiss to
=3e 	quicktim-api=40list=2eappl=2ecom
=3e =

=3e to subscrib or unsubscrib via the world wide web=2c visit
=3e 	http=3a//list=2eappl=2ecom/mailman/listinfo/quicktim-api
=3e or=2c via email=2c send a messag with subject or bodi =27help=27 to=

=3e 	quicktim-api-request=40list=2eappl=2ecom
=3e =

=3e you can reach the person manag the list at
=3e 	quicktim-api-owner=40list=2eappl=2ecom
=3e =

=3e when repli=2c pleas edit your subject line so it is more specifi=
c
=3e than =22re=3a content of quicktim-api digest=2e=2e=2e=22
=3e =

=3e =

=3e todai=27s topic=3a
=3e =

=3e    1=2e re=3a video decod acceler api - vdadecodercr retur=
ns
=3e       paramerr (ryan walklin)
=3e    2=2e re=3a ani luck with hd web cam=3f (ken aspeslagh)
=3e    3=2e re=3a ani luck with hd web cam=3f (mark jone)
=3e    4=2e re=3a ani luck with hd web cam=3f (beth s)
=3e    5=2e re=3a ani luck with hd web cam=3f (rob=40haptek=2ecom)
=3e =

=3e =

=3e --------------------------------------------------------------------=
--
=3e =

=3e messag=3a 1
=3e date=3a fri=2c 23 apr 2010 23=3a11=3a42 +1200
=3e from=3a ryan walklin =3cryan=40testtoast=2ecom=3e
=3e subject=3a re=3a video decod acceler api - vdadecodercr re=
turn
=3e 	paramerr
=3e to=3a jean-daniel dupa =3cdevlist=40shadowlab=2eorg=3e
=3e cc=3a quicktim-api=40list=2eappl=2ecom
=3e messag-id=3a =3c64b200b9-1e2f-4f4e-b516-1b9aae292cb8=40testtoast=2e=
com=3e
=3e content-type=3a text/plain=3b charset=3d=22iso-8859-1=22
=3e =

=3e =

=3e on 23/04/2010=2c at 11=3a04 pm=2c jean-daniel dupa wrote=3a
=3e =

=3e =3e =

=3e =3e le 23 avr=2e 2010 =ef=bf=bd 13=3a01=2c ryan walklin a =ef=bf=bdc=
rit =3a
=3e =3e =

=3e =3e=3e =

=3e =3e=3e on 23/04/2010=2c at 10=3a45 pm=2c jean-daniel dupa wrote=3a
=3e =3e=3e =

=3e =3e=3e=3e =

=3e =3e=3e=3e le 23 avr=2e 2010 =ef=bf=bd 12=3a39=2c ryan walklin a =ef=bf=
=bdcrit =3a
=3e =3e=3e=3e=3e =

=3e =3e=3e=3e =

=3e =3e=3e=3e what is hardwaredecod=3f
=3e =3e=3e=3e  shouldn=27t it be =26hardwaredecod =3f
=3e =3e=3e =

=3e =3e=3e have said that=2c i=27ve just tri pass in a **vdadecod=
er =

=3e refer which work=2e odd=2e thank for the tip! presum the h=
eader =

=3e / api doc ha a bug=2e
=3e =3e =

=3e =3e and if you try without the =27=26=27=2c but you initi your =
pointer to =

=3e null befor=2c doe it work =3f =

=3e =3e =

=3e no=2c it doesn=27t seem to=2e i wa initialis the pointer to null=
 =

=3e initi=2c downsid of copi and past code =3a)=2e
=3e =

=3e -ryan
=3e =

=3e =3e -- jean-daniel
=3e =3e =

=3e =3e =

=3e =3e =

=3e =3e =

=3e =

=3e -------------- next part --------------
=3e an html attach wa scrub=2e=2e=2e
=3e url=3a http=3a//list=2eappl=2ecom/mailman/privat/quicktim-api/at=
tachment/20100423/f560ca57/attach=2ehtml
=3e =

=3e ------------------------------
=3e =

=3e messag=3a 2
=3e date=3a fri=2c 23 apr 2010 11=3a12=3a41 -0400
=3e from=3a ken aspeslagh =3cken=40ecamm=2ecom=3e
=3e subject=3a re=3a ani luck with hd web cam=3f
=3e to=3a quicktim-api=40list=2eappl=2ecom
=3e messag-id=3a =3c420d8dc8-3323-4af3-8792-8ecbcf71b85b=40ecamm=2ecom=3e=

=3e content-type=3a text/plain=3b charset=3du-ascii
=3e =

=3e hi beth=3a
=3e =

=3e if you can get your hand on a second gener macbook pro (led =

=3e backlight)=2c on of the aluminum imac=2c or on of the appl displ=
ai =

=3e with a built-in cam=2c these all have a 1280 x 1024 capabl built-in=
 =

=3e isight=2e not exactli hd but larger than 640x480=2e
=3e =

=3e thank=2c
=3e ken
=3e =

=3e -------------------------------------
=3e =22the major differ between a thing that might go wrong and a th=
ing =

=3e that cannot possibl go wrong is that when a thing that cannot =

=3e possibl go wrong goe wrong it usual turn out to be imposs t=
o =

=3e get at or repair=2e=22 - dougla adam
=3e =

=3e =

=3e on apr 23=2c 2010=2c at 7=3a05 am=2c quicktim-api-request=40list=2e=
appl=2ecom wrote=3a
=3e =

=3e =3e i need to choos a web cam with which to do some quicktim exper=
iment
=3e =3e work=2e  it would need to give me high qualiti frame larger tha=
n =

=3e 640x480=2e  i
=3e =3e tri the logitech quickcam vision pro last year but wasn=27t pa=
rticularli
=3e =3e pleas with the qualiti=2e  mayb i wa do someth wrong=2e=

=3e =3e =

=3e =3e what web cam ar you develop have good quicktim luck with=
=3f
=3e =3e =

=3e =3e thank=2c
=3e =3e -beth=2e
=3e =

=3e =

=3e =

=3e ------------------------------
=3e =

=3e messag=3a 3
=3e date=3a fri=2c 23 apr 2010 11=3a31=3a13 -0400
=3e from=3a mark jone =3cmark=2ejon=40mathwork=2ecom=3e
=3e subject=3a re=3a ani luck with hd web cam=3f
=3e to=3a ken aspeslagh =3cken=40ecamm=2ecom=3e=2c	=22quicktim-api=40li=
st=2eappl=2ecom=22
=3e 	=3cquicktim-api=40list=2eappl=2ecom=3e
=3e messag-id=3a
=3e 	=3c5e8d356ee3cc7140af4412f02c467dbda2f5bdede1=40exchang-ah=2ead=2e=
mathwork=2ecom=3e
=3e 	=

=3e content-type=3a text/plain=3b charset=3d=22us-ascii=22
=3e =

=3e =3e -----origin messag-----
=3e =3e from=3a quicktim-api-bounc+mark=2ejon=3dmathwork=2ecom=40l=
ist=2eappl=2ecom
=3e =3e =

=3e =5bmailto=3aquicktim-api-bounc+mark=2ejon=3dmathwork=2ecom=40l=
ist=2eappl=2ecom=5d =

=3e on
=3e =3e behalf of ken aspeslagh
=3e =3e sent=3a fridai=2c april 23=2c 2010 11=3a13 am
=3e =3e to=3a quicktim-api=40list=2eappl=2ecom
=3e =3e subject=3a re=3a ani luck with hd web cam=3f
=3e =3e =

=3e =3e hi beth=3a
=3e =3e =

=3e =3e if you can get your hand on a second gener macbook pro (le=
d backlight)=2c
=3e =3e on of the aluminum imac=2c or on of the appl displai with a=
 =

=3e built-in cam=2c
=3e =3e these all have a 1280 x 1024 capabl built-in isight=2e not exac=
tly hd =

=3e but
=3e =3e larger than 640x480=2e
=3e =3e =

=3e =3e thank=2c
=3e =3e ken
=3e =3e =

=3e =3e -------------------------------------
=3e =3e =22the major differ between a thing that might go wrong and =
a =

=3e thing that
=3e =3e cannot possibl go wrong is that when a thing that cannot possib=
ly =

=3e go wrong
=3e =3e goe wrong it usual turn out to be imposs to get at or =

=3e repair=2e=22 -
=3e =3e dougla adam
=3e =3e =

=3e =3e =

=3e =3e on apr 23=2c 2010=2c at 7=3a05 am=2c quicktim-api-request=40li=
ts=2eappl=2ecom wrote=3a
=3e =3e =

=3e =3e =3e i need to choos a web cam with which to do some quicktim e=
xperiment
=3e =3e =3e work=2e  it would need to give me high qualiti frame larger=
 than =

=3e 640x480=2e  i
=3e =3e =3e tri the logitech quickcam vision pro last year but wasn=27=
t particularli
=3e =3e =3e pleas with the qualiti=2e  mayb i wa do someth wro=
ng=2e
=3e =

=3e realli=3f  i think that the logitech quickcam vision pro and logitec=
h =

=3e quickcam pro 9000 ar two of the better web cam that i have us=2e=
  =

=3e =

=3e =3e =3e
=3e =3e =3e what web cam ar you develop have good quicktim luck =
with=3f
=3e =3e =3e
=3e =3e =3e thank=2c
=3e =3e =3e -beth=2e
=3e =3e =

=3e =3e  =5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=
=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=
=5f=5f
=3e =3e do not post admin request to the list=2e thei will be ignor=2e=

=3e =3e quicktim-api mail list      (quicktim-api=40list=2eappl=2e=
com)
=3e =3e help/unsubscrib/updat your subscript=3a
=3e =3e http=3a//list=2eappl=2ecom/mailman/option/quicktim-
=3e =3e api/mark=2ejon=2540mathwork=2ecom
=3e =3e =

=3e =3e thi email sent to mark=2ejon=40mathwork=2ecom
=3e =

=3e =

=3e ------------------------------
=3e =

=3e messag=3a 4
=3e date=3a fri=2c 23 apr 2010 09=3a11=3a30 -0700
=3e from=3a beth s =3ciphonedev=40hoagi=2eorg=3e
=3e subject=3a re=3a ani luck with hd web cam=3f
=3e to=3a ken aspeslagh =3cken=40ecamm=2ecom=3e
=3e cc=3a quicktim-api=40list=2eappl=2ecom
=3e messag-id=3a
=3e 	=3cy2y4df1667d1004230911t5e4f60d9n69c7029058defca7=40mail=2egmail=2e=
com=3e
=3e content-type=3a text/plain=3b charset=3d=22iso-8859-1=22
=3e =

=3e well i actual need two of them hook up to the same system=2e  i =
want =

=3e to do
=3e some xyz track of object to get rid of our wiimot track=2e
=3e =

=3e http=3a//rationalcraft=2ecom/winscap=2ehtml
=3e =

=3e ar there realli no usb webcam out there that can deliv decent vi=
deo
=3e greater than 640x480 in quicktim=3f
=3e =

=3e -beth=2e
=3e =

=3e on fri=2c apr 23=2c 2010 at 8=3a12 am=2c ken aspeslagh =3cken=40ecam=
m=2ecom=3e wrote=3a
=3e =

=3e =3e hi beth=3a
=3e =3e
=3e =3e if you can get your hand on a second gener macbook pro (le=
d
=3e =3e backlight)=2c on of the aluminum imac=2c or on of the appl d=
isplai =

=3e with a
=3e =3e built-in cam=2c these all have a 1280 x 1024 capabl built-in is=
ight=2e =

=3e not
=3e =3e exactli hd but larger than 640x480=2e
=3e =3e
=3e =3e thank=2c
=3e =3e ken
=3e =3e
=3e =3e -------------------------------------
=3e =3e =22the major differ between a thing that might go wrong and =
a =

=3e thing that
=3e =3e cannot possibl go wrong is that when a thing that cannot possib=
ly =

=3e go wrong
=3e =3e goe wrong it usual turn out to be imposs to get at or =

=3e repair=2e=22 -
=3e =3e dougla adam
=3e =3e
=3e =3e
=3e =3e on apr 23=2c 2010=2c at 7=3a05 am=2c quicktim-api-request=40li=
ts=2eappl=2ecom wrote=3a
=3e =3e
=3e =3e =3e i need to choos a web cam with which to do some quicktim e=
xperiment
=3e =3e =3e work=2e  it would need to give me high qualiti frame larger=
 than 640x480=2e
=3e =3e  i
=3e =3e =3e tri the logitech quickcam vision pro last year but wasn=27=
t particularli
=3e =3e =3e pleas with the qualiti=2e  mayb i wa do someth wro=
ng=2e
=3e =3e =3e
=3e =3e =3e what web cam ar you develop have good quicktim luck =
with=3f
=3e =3e =3e
=3e =3e =3e thank=2c
=3e =3e =3e -beth=2e
=3e =3e
=3e =3e
=3e -------------- next part --------------
=3e an html attach wa scrub=2e=2e=2e
=3e url=3a http=3a//list=2eappl=2ecom/mailman/privat/quicktim-api/at=
tachment/20100423/c2068e09/attach=2ehtml
=3e =

=3e ------------------------------
=3e =

=3e messag=3a 5
=3e date=3a fri=2c 23 apr 2010 12=3a50=3a14 -0600
=3e from=3a rob=40haptek=2ecom
=3e subject=3a re=3a ani luck with hd web cam=3f
=3e to=3a =22beth s=22 =3ciphonedev=40hoagi=2eorg=3e
=3e cc=3a quicktim-api=40list=2eappl=2ecom
=3e messag-id=3a =3c289eca33aba4d27c8684c13e4a225b81=2esquirrel=40www=2e=
haptek=2ecom=3e
=3e content-type=3a text/plain=3bcharset=3diso-8859-1
=3e =

=3e interest!
=3e though i agre with mark that the logitech is a pretti darn good cam=
era=2e
=3e =

=3e for track peopl though=2c do you realli need hd resolut=3f
=3e the logitech for exampl slow wai down at abov 640 x 480 resolutio=
n=2c
=3e to someth below 10 hz as i recal=2e
=3e =

=3e you might be better off us a coupl of ps 2 ey camera=2c which
=3e can run at 120 hz at 320 x 240=2c and treat peopl as low-resolut=
ion=2c
=3e but low-latenc =22blob=22=2e
=3e =

=3e rob
=3e =

=3e =3e well i actual need two of them hook up to the same system=2e=
  i =

=3e want to
=3e =3e do
=3e =3e some xyz track of object to get rid of our wiimot track=2e=

=3e =3e
=3e =3e http=3a//rationalcraft=2ecom/winscap=2ehtml
=3e =3e
=3e =3e ar there realli no usb webcam out there that can deliv decen=
t video
=3e =3e greater than 640x480 in quicktim=3f
=3e =3e
=3e =3e -beth=2e
=3e =3e
=3e =3e on fri=2c apr 23=2c 2010 at 8=3a12 am=2c ken aspeslagh =3cken=40=
ecamm=2ecom=3e wrote=3a
=3e =3e
=3e =3e=3e hi beth=3a
=3e =3e=3e
=3e =3e=3e if you can get your hand on a second gener macbook pro =
(led
=3e =3e=3e backlight)=2c on of the aluminum imac=2c or on of the appl=
e displai =

=3e with
=3e =3e=3e a
=3e =3e=3e built-in cam=2c these all have a 1280 x 1024 capabl built-in=
 isight=2e =

=3e not
=3e =3e=3e exactli hd but larger than 640x480=2e
=3e =3e=3e
=3e =3e=3e thank=2c
=3e =3e=3e ken
=3e =3e=3e
=3e =3e=3e -------------------------------------
=3e =3e=3e =22the major differ between a thing that might go wrong a=
nd a thing
=3e =3e=3e that
=3e =3e=3e cannot possibl go wrong is that when a thing that cannot po=
sibli =

=3e go
=3e =3e=3e wrong
=3e =3e=3e goe wrong it usual turn out to be imposs to get at or=
 =

=3e repair=2e=22 -
=3e =3e=3e dougla adam
=3e =3e=3e
=3e =3e=3e
=3e =3e=3e on apr 23=2c 2010=2c at 7=3a05 am=2c quicktim-api-request=40=
list=2eappl=2ecom
=3e =3e=3e wrote=3a
=3e =3e=3e
=3e =3e=3e =3e i need to choos a web cam with which to do some quicktim=
e
=3e =3e=3e experiment
=3e =3e=3e =3e work=2e  it would need to give me high qualiti frame lar=
ger than
=3e =3e=3e 640x480=2e
=3e =3e=3e  i
=3e =3e=3e =3e tri the logitech quickcam vision pro last year but wasn=
=27t
=3e =3e=3e particularli
=3e =3e=3e =3e pleas with the qualiti=2e  mayb i wa do someth =
wrong=2e
=3e =3e=3e =3e
=3e =3e=3e =3e what web cam ar you develop have good quicktim lu=
ck with=3f
=3e =3e=3e =3e
=3e =3e=3e =3e thank=2c
=3e =3e=3e =3e -beth=2e
=3e =3e=3e
=3e =3e=3e
=3e =3e  =5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=
=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=
=5f=5f
=3e =3e do not post admin request to the list=2e thei will be ignor=2e=

=3e =3e quicktim-api mail list      (quicktim-api=40list=2eappl=2e=
com)
=3e =3e help/unsubscrib/updat your subscript=3a
=3e =3e http=3a//list=2eappl=2ecom/mailman/option/quicktim-api/rob=25=
40haptek=2ecom
=3e =3e
=3e =3e thi email sent to rob=40haptek=2ecom
=3e =

=3e =

=3e =

=3e =

=3e ------------------------------
=3e =

=3e =5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=
=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=5f=

=3e quicktim-api mail list
=3e quicktim-api=40list=2eappl=2ecom
=3e http=3a//list=2eappl=2ecom/mailman/listinfo/quicktim-api
=3e =

=3e end of quicktim-api digest=2c vol 7=2c issu 112
=3e *********************************************
 _______________________________________________
do not post admin request to the list. thei will be ignor.
quicktim-api mail list      (quicktim-api@list.appl.com)
help/unsubscrib/updat your subscript:
http://list.appl.com/mailman/option/quicktim-api/mlsubscrib.tech%40csmine.org

thi email sent to mlsubscrib.tech@csmine.org

