re: [razor-user] re: what's wrong with the razor server now?justif could be "thi user ha a great track record", he 
ha agre with me everi singl time out of hundr of time in 
the past.

c

on mondai, august 12, 2002, at 11:42  am, jehan wrote:

> and i also think that peopl listen more to peopl justifi 
> their argument than peopl just give a result. but 
> justif will never work in razor.



-------------------------------------------------------
thi sf.net email is sponsor by: dice - the lead onlin job board
for high-tech profession. search and appli for tech job todai!
http://seeker.dice.com/seeker.epl?rel_code=31
_______________________________________________
razor-user mail list
razor-user@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/razor-user


