re: [satalk] highest-score fals positiveon wed, 21 aug 2002 11:34:28 -0400, you wrote:

>if you sign up for someth, it's not spam by definit, aggress as
>thei mai be.  (i told them to stop call me, and thei stop, so ...)


i agre.  in a wai, i sign up just by bui steak from them.  howev, onc
i tell them to stop, everyth after that is spam.  i told them to stop *mani*
time.

it's a piti, too, sinc thei have great steak.  bui from them is just not
worth have to put up with all of that clingi.


-------------------------------------------------------
thi sf.net email is sponsor by: osdn - tire of that same old
cell phone?  get a new here for free!
http://www.inphon.com/r.asp?r_______________________________________________
spamassassin-talk mail list
spamassassin-talk@list.sourceforg.net
http://list.sourceforg.net/list/listinfo/spamassassin-talk

