re: [zzzzteana] the cafe forteana is back onlin!!!>  >tom r:
>>>  
>>>http://www.cliktrik.com/peopl/famili/me/0419.jpg
>>>
>>which on's you?
>
>i'm actual take the photo -- both figur ar in fact waxwork.
>
>thi wa in mme tussaud's in, of all place, sydnei australia.
>
>       /t
>--

damn it tom!! i had my kid believ you knew albert einstein!!

well, until the smart on ask just how old you were now.
-- 


fel
new!! cafe forteana is back: http://www.frogston.net/cafe/cafeforteana.html
http://www.frogston.net
weird page: http://my.athenet.net/~felinda/weirdpag.html

[non-text portion of thi messag have been remov]


------------------------ yahoo! group sponsor ---------------------~-->
plan to sell a home?
http://us.click.yahoo.com/j2snna/y.leaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



