re: [zzzzteana] fwd [fort] evid briton were in the us in the6th centuri

> > barbara blither;
> > other indic thi wa a late invent ar the us of the f rune
> > not onli for "f", but invert to mean "ff" (the welsh "v" phonem) -

> stew stire; 
> isn't it the other wai round, f(welsh)=v(english) ff(welsh)=f(english).

barbara babbl;
mea culpa. that's what i get for read my welsh dictionari upsid
down; "f"n troubl ;-).
barbara

------------------------ yahoo! group sponsor ---------------------~-->
4 dvd free +s&p; join now
http://us.click.yahoo.com/pt6ybb/nxieaa/mvfiaa/7gsolb/tm
---------------------------------------------------------------------~->

to unsubscrib from thi group, send an email to:
forteana-unsubscrib@egroup.com

 

your us of yahoo! group is subject to http://doc.yahoo.com/info/term/ 



